PassEvent.Instances: eventCleaning testSR

PassEvent.testSR.ParentEventSelectorName: eventCleaning

Ntupler.ParentEventSelectorName: eventCleaning
#Ntupler.SkipVariables: GRL

CutNBLLepton: nBaselineLeptons < 4
CutWLepPass: WlepPassWSelection > 0

PassEvent.eventCleaning.Cuts: CutNBLLepton
PassEvent.eventCleaning.Cuts: CutWLepPass