PassEvent.Instances: mc mc_1 mc_2 mc_3 mc_4 mc_5 mc_6 mc_7 mc_8 mc_9 mc_a mc_d
##
## Based on the following spreadsheet:
## https://docs.google.com/spreadsheets/d/1LNAzqtr4PY1OGIRgYxDQ6WJERN5_AdSF3oYB1GeJI0M/
## 
## Participate in 3 cutflows:
## - ttbar SUSY5:
## mc14_13TeV.110401.PowhegPythia_P2012_ttbar_nonallhad.merge.DAOD_SUSY5.e2928_s1982_s2008_r5787_r5853_p1815/
## DAOD_SUSY5.04553556._000057.pool.root.1
## python ... -i /disk/userdata00/atlas_data2/kurb/SampleDataSets/xaod_mc_cutflow ...
##
## - ttbar SUSY1:
## mc14_13TeV.110401.PowhegPythia_P2012_ttbar_nonallhad.merge.DAOD_SUSY1.e2928_s1982_s2008_r5787_r5853_p1872/
## DAOD_SUSY1.05248705._000001.pool.root.1
## python ... -i /disk/userdata00/atlas_data2/kurb/SampleDataSets/xaod_mc_cutflow_SUSY1 ...
##
## data12_8TeV.00202660.physics_Muons.merge.AOD.r5724_p1751_p1814/
## Full dataset
## python ... -i /disk/userdata00/atlas_data2/kurb/SampleDataSets/xaod_data_cutflow ...

# turn off trigger decision
EDM.trigger_bitmask:

# SUSYObjDefAlg configuration is taken from defaults (SUSYObjDefAlg.cxx constructor)
# SUSYObjDefAlg.susytools_alg.do_overlapremove:  1.
# SUSYObjDefAlg.susytools_alg.ele_ptmin:         10.
# SUSYObjDefAlg.susytools_alg.mu_ptmin:          10.
# SUSYObjDefAlg.susytools_alg.tau_ptmin:         20.
# SUSYObjDefAlg.susytools_alg.jet_ptmin:         20.
# SUSYObjDefAlg.susytools_alg.jet_forward_ptmin: 30.
# SUSYObjDefAlg.susytools_alg.jet_bjet_ptmin:    20.
# SUSYObjDefAlg.susytools_alg.jet_central_ptmin: 20.

CutGRL: GRL == 1
CutPassLarError: passLarError == 1
CutPassTileError: passTileError == 1
CutPriVtx: passPrimaryVtx == 1
CutCosmicMuon: passCosmicMuon == 1
CutTileTripReader: passTileTripReader == 1
CutIncompleteEvents: passIncompleteEvents == 1
CutTileCalHotSpot: passTileCalHotSpot == 1
CutBadJet: passBadJet == 1
CutCaloJet: passCaloJet == 1
CutJetCleaning: CutCaloJet && CutBadJet
CutBadMuon: passBadMuon == 1
CutHFOR: passHFOR == 1
CutMCOverlap: passMCOverlap == 1
CutBCHplusMu: passBCH == 1 && MuIsValid == 1
CutBaselineLeptons1: nBaselineLeptons == 1
CutBaselineLeptons2: nBaselineLeptons == 2
CutBaselineMuons1: nBaselineMuons == 1
CutBaselineElectrons1: nBaselineElectrons == 1
CutSignalLeptons1: nSignalLeptons == 1
CutSignalLeptons2: nSignalLeptons == 2
CutSignalMuons1: nSignalMuons == 1
CutSignalElectrons1: nSignalElectrons == 1
CutBaselineJets1: NJets == 1
CutBaselineJets2: NJets == 2
CutSignalJets1: NJets == 1
CutSignalJets2: NJets == 2
CutErrorFlags: CutPassLarError && CutPassTileError && CutTileTripReader && CutIncompleteEvents && CutTileCalHotSpot
CutBjets1: nBjets == 1


PassEvent.Samples: all

PassEvent.mc.Cuts:  CutGRL
+PassEvent.mc.Cuts: CutErrorFlags
#+PassEvent.mc.Cuts: CutTrigger
+PassEvent.mc.Cuts: CutErrorFlags
+PassEvent.mc.Cuts: CutBadMuon
+PassEvent.mc.Cuts: CutJetCleaning
+PassEvent.mc.Cuts: CutPriVtx
+PassEvent.mc.Cuts: CutCosmicMuon

PassEvent.mc_1.Cuts: CutBaselineLeptons1
PassEvent.mc_2.Cuts: CutSignalLeptons1
PassEvent.mc_3.Cuts: CutBaselineJets1
PassEvent.mc_4.Cuts: CutSignalJets1
PassEvent.mc_5.Cuts: CutBaselineLeptons2
PassEvent.mc_6.Cuts: CutSignalLeptons2
PassEvent.mc_7.Cuts: CutBaselineElectrons1
PassEvent.mc_8.Cuts: CutSignalElectrons1
PassEvent.mc_9.Cuts: CutBaselineMuons1
PassEvent.mc_a.Cuts: CutSignalMuons1
# PassEvent.mc_b.Cuts: CutBaselineTaus1
# PassEvent.mc_c.Cuts: CutSignalTaus1
PassEvent.mc_d.Cuts: CutBjets1

PassEvent.mc_1.ParentEventSelectorName: mc
PassEvent.mc_2.ParentEventSelectorName: mc
PassEvent.mc_3.ParentEventSelectorName: mc
PassEvent.mc_4.ParentEventSelectorName: mc
PassEvent.mc_5.ParentEventSelectorName: mc
PassEvent.mc_6.ParentEventSelectorName: mc
PassEvent.mc_7.ParentEventSelectorName: mc
PassEvent.mc_8.ParentEventSelectorName: mc
PassEvent.mc_9.ParentEventSelectorName: mc
PassEvent.mc_a.ParentEventSelectorName: mc
PassEvent.mc_b.ParentEventSelectorName: mc
PassEvent.mc_c.ParentEventSelectorName: mc
PassEvent.mc_d.ParentEventSelectorName: mc

