PassEvent.Instances: eventcleaning cutflow3l sr
#
# Basic cuts
#
Sample.higgs: Sample_Higgs Sample_Higgs_susyadd
Sample.ggww:  Sample_ggww_2012
Sample.qqww:  Sample_qqww_powheg Sample_ww_SS_sherpa
Sample.singletop:  Sample_SingleTop_Wt Sample_tz
Sample.ttbar:  Sample_ttbar_mcnlo Sample_ttbar_ew Sample_ttbar_gam Sample_tttt
Sample.wz:    Sample_wz_powheg
Sample.zz:    Sample_zz_powheg Sample_zz_gg2zz Sample_vv_sherpa
Sample.vvv:   Sample_vvv
Sample.zjee:  Sample_zdy_alppythia_auto_ee Sample_zjet_alppythia_auto_ee
Sample.zjmm:  Sample_zdy_alppythia_auto_mm Sample_zjet_alppythia_auto_mm
Sample.zjtt:  Sample_zdy_alppythia_auto_tt Sample_zjet_alppythia_auto_tt
Sample.zjhf:  Sample_zhf_alppythia_auto_ee Sample_zhf_alppythia_auto_mm Sample_zhf_alppythia_auto_tt
Sample.zgam:  Sample_zgam_ee Sample_zgam_mm
Sample.wje:   Sample_wjet_alppythia_auto_e
Sample.wjm:   Sample_wjet_alppythia_auto_m
Sample.wjt:   Sample_wjet_alppythia_auto_t
Sample.wjhf:  Sample_wjhf_alppythia_auto
Sample.wgam:  Sample_wgam_alpherwig
Sample.wgvbs: Sample_wgam_vbs_sherpa
Sample.jpsi:  Sample_jpsi
Sample.upsl:  Sample_upsl

Sample.unlabeled: Sample_c1n2_lepW_compr 

# SUSYObjDefAlg configuration
SUSYObjDefAlg.susytools_alg.do_overlapremove:  1.
SUSYObjDefAlg.susytools_alg.ele_ptmin:         7.     
SUSYObjDefAlg.susytools_alg.mu_ptmin:          6.     
SUSYObjDefAlg.susytools_alg.tau_ptmin:         20.    
SUSYObjDefAlg.susytools_alg.jet_ptmin:         20.    
SUSYObjDefAlg.susytools_alg.jet_forward_ptmin: 30.    
SUSYObjDefAlg.susytools_alg.jet_bjet_ptmin:    20.    
SUSYObjDefAlg.susytools_alg.jet_central_ptmin: 20.    

CutGRL: GRL == 1
CutPassLarError: passLarError == 1
CutPassTileError: passTileError == 1
CutPriVtx: passPrimaryVtx == 1
CutCosmicMuon: passCosmicMuon == 1
CutTileTripReader: passTileTripReader == 1
CutIncompleteEvents: passIncompleteEvents == 1
CutTileCalHotSpot: passTileCalHotSpot == 1
CutBadJet: passBadJet == 1
CutCaloJet: passCaloJet == 1
CutBadMuon: passBadMuon == 1
CutHFOR: passHFOR == 1
CutMCOverlap: passMCOverlap == 1
CutBCHplusMu: passBCH == 1 && MuIsValid == 1
CutPreLeptons: nPreLeptons >= 2
CutBaselineLeptons: nBaselineLeptons == 2
CutSignalLeptons: nSignalLeptons == 2
CutSignSS: SameSign == 1
CutNoSignalTaus: NSignalTaus == 0
CutSignalLeptonsSS: CutSignalLeptons && CutSignSS

CutChannelaa: 3<ChanFlavor && ChanFlavor<7
CutChannelee: ChanFlavor==4
CutChanneleu: ChanFlavor==5
CutChanneluu: ChanFlavor==6
CutChannelll: CutChannelee || CutChanneluu

PassEvent.cutflow3l.Cuts: CutGRL CutTileTripReader CutIncompleteEvents CutPassLarError
+PassEvent.cutflow3l.Cuts: CutPassTileError CutTileCalHotSpot CutBadJet CutCaloJet CutCaloJet CutPriVtx
+PassEvent.cutflow3l.Cuts: CutBadMuon CutCosmicMuon CutHFOR CutMCOverlap CutBCHplusMu CutNoSignalTaus
+PassEvent.cutflow3l.Cuts: CutPreLeptons CutBaselineLeptons CutSignalLeptonsSS

PassEvent.eventcleaning.Cuts: CutGRL CutTileTripReader CutIncompleteEvents CutPassLarError
+PassEvent.eventcleaning.Cuts: CutPassTileError CutTileCalHotSpot CutBadJet CutCaloJet CutCaloJet CutPriVtx
+PassEvent.eventcleaning.Cuts: CutBadMuon CutCosmicMuon CutHFOR CutMCOverlap CutBCHplusMu CutPreLeptons
+PassEvent.eventcleaning.Cuts: CutBaselineLeptons CutSignalLeptons CutSignalLeptons

PassEvent.sr.MakeMatrixFromCuts: [['CutChannel','CutChannelaa','CutChannelee','CutChanneleu','CutChanneluu','CutChannelll']]
PassEvent.sr.ParentEventSelectorName: eventcleaning
PassEvent.sr.Cuts: CutChannel
PassEvent.sr.Samples: higgs ggww qqww ttbar singletop wz zz vvv zjet zgam wjet wgam wgvbs jpsi upsl
PassEvent.sr.StopBefore: ALL
