Sample.zjee:  mc12_zjet_sherpa_ee
Sample.zjmm:  mc12_zjet_sherpa_mm
Sample.zjtt:  mc12_zjet_sherpa_tt
Sample.wje:   mc12_wjet_sherpa_e
Sample.wjm:   mc12_wjet_sherpa_m
Sample.wjt:   mc12_wjet_sherpa_t
Sample.zz:    mc12_zz_sherpa
Sample.wz:    mc12_wz_sherpa
Sample.singletop:  mc12_SingleTop_Powheg
Sample.ttbar:  mc12_ttbar_powheg Sample_ttbar_ew Sample_ttbar_ew_small
Sample.dijet: dijet_powheg
Sample.susy:  mc12_c1n2_lepW

EDM.luminosity_pb: 10000.
#EDM.grlfile: pennSoftLepton/data/data15_13TeV.periodA1_DetStatus-v62-pro17_DQDefects-00-01-02_PHYS_CombinedPerf_Tracking_Tracking.xml
EDM.trigger_bitmask: HLT_e24_lhmedium_iloose HLT_e28_lhtight_iloose HLT_e60_lhmedium 
+EDM.trigger_bitmask: HLT_2e17_lhloose
+EDM.trigger_bitmask: HLT_mu24 HLT_mu26 HLT_mu24_imedium HLT_mu26_imedium HLT_mu50 HLT_mu60_0eta105_msonly
+EDM.trigger_bitmask: HLT_2mu10 HLT_2mu14 HLT_mu24_mu8noL1 HLT_mu14_iloose_mu14 HLT_mu20_imedium_mu8noL1 HLT_mu20_iloose_mu8noL1
+EDM.trigger_bitmask: HLT_3mu6

CutGRL: GRL == 1
CutPassLarError: passLarError == 1
CutPassTileError: passTileError == 1
CutPriVtx: passPrimaryVtx == 1
CutCosmicMuon: passCosmicMuon == 1
CutTileTripReader: passTileTripReader == 1
CutIncompleteEvents: passIncompleteEvents == 1
CutTileCalHotSpot: passTileCalHotSpot == 1
CutBadJet: passBadJet == 1
CutCaloJet: passCaloJet == 1
CutBadMuon: passBadMuon == 1
CutHFOR: passHFOR == 1
CutMCOverlap: passMCOverlap == 1
CutBCHplusMu: passBCH == 1 && MuIsValid == 1
CutBaselineLeptons1: nBaselineLeptons == 1
CutBaselineLeptons2: nBaselineLeptons == 2
CutBaselineLeptons3: nBaselineLeptons == 3
CutSignalLeptons1: nSignalLeptons == 1
CutSignalLeptons2: nSignalLeptons == 2
CutSignalLeptons3: nSignalLeptons == 3
CutSignSS: SameSign == 1
CutNoSignalTaus: NSignalTaus == 0
CutSignalLeptonsSS: CutSignalLeptons2 && CutSignSS
CutNJets0: NJets == 0
CutNJetsGeq1: NJets >= 1
CutErrorFlags: passLarError && passTileError && passCoreBit
CutJetCleaning: CutCaloJet && CutBadJet

CutSFOS: SFOS == 1
CutVetoUpsilon: 9.4 < Mll_Upsilon && Mll_Upsilon < 10.4
CutBveto: nBjets == 0

CutChannelaa: 3<ChanFlavor && ChanFlavor<7
CutChannelee: ChanFlavor==4
CutChanneleu: ChanFlavor==5
CutChanneluu: ChanFlavor==6
CutChannelll: CutChannelee || CutChanneluu

CutChannelu: ChanFlavor==3
CutChanneluuu: ChanFlavor==10

CutChannele: ChanFlavor==2
CutChanneleee: ChanFlavor==7

CutAllMuChannels: CutChannelu || CutChanneluu || CutChanneluuu
CutAllElChannels: CutChannele || CutChannelee || CutChanneleee

# CutChanneleee: 
# CutChanneleem: 
# CutChannelemm: 
# CutChannelmmm: 

PassEvent.eventcleaning.Cuts: CutGRL CutErrorFlags CutBadMuon CutJetCleaning CutPriVtx
+PassEvent.eventcleaning.Cuts: CutCosmicMuon
PassEvent.eventcleaning.Samples: all

PassEvent.Samples: higgs smww ttbar singletop wz zz vvv zjet wjet jpsi upsl susy
PassEvent.StopBefore: ALL
