##
## Begin new scheme. Make sure these keys are consistent with Sample.cxx
## This will create a map from sample keys to run numbers
##

Sample.higgs: Sample_Higgs Sample_Higgs_susyadd
Sample.ggww:  Sample_ggww_2012
Sample.qqww:  Sample_qqww_powheg Sample_ww_SS_sherpa
Sample.singletop:  Sample_SingleTop_Wt Sample_tz
Sample.ttbar:  Sample_ttbar_mcnlo Sample_ttbar_ew Sample_ttbar_gam Sample_tttt
Sample.wz:    Sample_wz_powheg
Sample.zz:    Sample_zz_powheg Sample_zz_gg2zz Sample_vv_sherpa
Sample.vvv:   Sample_vvv
Sample.zjee:  Sample_zdy_alppythia_auto_ee Sample_zjet_alppythia_auto_ee
Sample.zjmm:  Sample_zdy_alppythia_auto_mm Sample_zjet_alppythia_auto_mm
Sample.zjtt:  Sample_zdy_alppythia_auto_tt Sample_zjet_alppythia_auto_tt
Sample.zjhf:  Sample_zhf_alppythia_auto_ee Sample_zhf_alppythia_auto_mm Sample_zhf_alppythia_auto_tt
Sample.zgam:  Sample_zgam_ee Sample_zgam_mm
Sample.wje:   Sample_wjet_alppythia_auto_e
Sample.wjm:   Sample_wjet_alppythia_auto_m
Sample.wjt:   Sample_wjet_alppythia_auto_t
Sample.wjhf:  Sample_wjhf_alppythia_auto
Sample.wgam:  Sample_wgam_alpherwig
Sample.wgvbs: Sample_wgam_vbs_sherpa
Sample.jpsi:  Sample_jpsi
Sample.upsl:  Sample_upsl
Sample.susy:  Sample_c1n2_hadw_isr
+Sample.susy: Sample_c1n2_hadW_compr Sample_c1n2_lepW_compr Sample_c1c1_lepW_comp
+Sample.susy: Sample_c1c1_lepw_isr
+Sample.susy: Sample_c1c1_vbf_bw Sample_c1c1_vbf_bh
+Sample.susy: Sample_c1n2_hadW_low Sample_c1n2_hadW_high Sample_c1n2_lepW_low Sample_c1n2_lepW_high Sample_c1c1_lepW_low Sample_c1c1_lepW_high

CutGRL: GRL == 1
CutPassLarError: passLarError == 1
CutPassTileError: passTileError == 1
CutPriVtx: passPrimaryVtx == 1
CutCosmicMuon: passCosmicMuon == 1
CutTileTripReader: passTileTripReader == 1
CutIncompleteEvents: passIncompleteEvents == 1
CutTileCalHotSpot: passTileCalHotSpot == 1
CutBadJet: passBadJet == 1
CutCaloJet: passCaloJet == 1
CutBadMuon: passBadMuon == 1
CutHFOR: passHFOR == 1
CutMCOverlap: passMCOverlap == 1
CutBCHplusMu: passBCH == 1 && MuIsValid == 1
CutPreLeptons: nPreLeptons >= 2
CutBaselineLeptons: nBaselineLeptons == 2
CutSignalLeptons2: nSignalLeptons == 2
CutSignalLeptons3: nSignalLeptons == 3
CutSignSS: SameSign == 1
CutNoSignalTaus: NSignalTaus == 0
CutSignalLeptonsSS: CutSignalLeptons2 && CutSignSS
CutNJets0: NJets == 0
CutNJetsGeq1: NJets >= 1

CutChannelaa: 3<ChanFlavor && ChanFlavor<7
CutChannelee: ChanFlavor==4
CutChanneleu: ChanFlavor==5
CutChanneluu: ChanFlavor==6
CutChannelll: CutChannelee || CutChanneluu

CutChannelu: ChanFlavor==3
CutChanneluuu: ChanFlavor==10

CutChannele: ChanFlavor==2
CutChanneleee: ChanFlavor==7

CutMuChannels: CutChannelu || CutChanneluu || CutChanneluuu
CutElChannels: CutChannele || CutChannelee || CutChanneleee

# CutChanneleee: 
# CutChanneleem: 
# CutChannelemm: 
# CutChannelmmm: 

PassEvent.eventcleaning.Cuts: CutGRL CutTileTripReader CutPassLarError
+PassEvent.eventcleaning.Cuts: CutPassTileError CutTileCalHotSpot CutBadJet CutCaloJet CutPriVtx
+PassEvent.eventcleaning.Cuts: CutBadMuon CutCosmicMuon CutHFOR CutBCHplusMu
PassEvent.eventcleaning.Samples: all

PassEvent.Samples: higgs smww ttbar singletop wzzz vvv zjet wjet zgam wgam wgvbs jpsi upsl susy
PassEvent.StopBefore: ALL


