##
## Begin new scheme. Make sure these keys are consistent with Sample.cxx
## This will create a map from sample keys to run numbers
##

Sample.wz:    mc15_wz_powheg
#Sample.wz:    mc15_wz_sherpa
Sample.zz:    mc15_zz_powheg_4l-smc15b

EDM.luminosity_pb: 1.

CutGRL: GRL == 1
CutPassLarError: passLarError == 1
CutPassTileError: passTileError == 1
CutPriVtx: passPrimaryVtx == 1
CutCosmicMuon: passCosmicMuon == 1
CutTileTripReader: passTileTripReader == 1
CutIncompleteEvents: passIncompleteEvents == 1
CutTileCalHotSpot: passTileCalHotSpot == 1
CutBadJet: passBadJet == 1
CutCaloJet: passCaloJet == 1
CutBadMuon: passBadMuon == 1
CutHFOR: passHFOR == 1
CutMCOverlap: passMCOverlap == 1
CutBCHplusMu: passBCH == 1 && MuIsValid == 1
CutBaselineLeptons: nBaselineLeptons == 2
CutSignalLeptons2: nSignalLeptons == 2
CutSignalLeptons3: nSignalLeptons == 3
CutSignSS: SameSign == 1
CutNoSignalTaus: NSignalTaus == 0
CutSignalLeptonsSS: CutSignalLeptons2 && CutSignSS
CutNJets0: NJets == 0
CutNJetsGeq1: NJets >= 1
CutNJetsGeq2: NJets >= 2
CutSFOS: SFOS == 1

CutChannelaa: 3<ChanFlavor && ChanFlavor<7
CutChannelee: ChanFlavor==4
CutChanneleu: ChanFlavor==5
CutChanneluu: ChanFlavor==6
CutChannelll: CutChannelee || CutChanneluu

CutChannelu: ChanFlavor==3
CutChanneluuu: ChanFlavor==10

CutChannele: ChanFlavor==2
CutChanneleee: ChanFlavor==7

CutMuChannels: CutChannelu || CutChanneluu || CutChanneluuu
CutElChannels: CutChannele || CutChannelee || CutChanneleee

PassEvent.Samples: all
PassEvent.StopBefore: ALL

