#
# FakeFactorTool needs:
#  - ID, 
#  - anti- ID, 

#FakeFactorTool.FFTool.SavedFakeFactorFile: pennSoftLepton/data/FakeFactors.root

FakeFactorTool.FFTool.MtCut:     50
FakeFactorTool.FFTool.MzCutLow:  80
FakeFactorTool.FFTool.MzCutHigh: 100

FakeFactorTool.FFTool.ele_isowp:           None
FakeFactorTool.FFTool.ele_trkisotype:      ptvarcone30overPt
FakeFactorTool.FFTool.ele_caloisotype:     topoetcone30overPt

FakeFactorTool.FFTool.ele_trkiso_max:        0.1
FakeFactorTool.FFTool.ele_trkiso_max_antiid: 0.3
FakeFactorTool.FFTool.ele_trkiso_min_antiid: -1
FakeFactorTool.FFTool.ele_caloiso_max:     0.1
# FakeFactorTool.FFTool.ele_d0_max:          3.0
# FakeFactorTool.FFTool.ele_z0_max:          0.5

FakeFactorTool.FFTool.ele_id:              TightLH
FakeFactorTool.FFTool.ele_id_max_antiid:   LooseLH
FakeFactorTool.FFTool.ele_id_min_antiid:   TightLH

FakeFactorTool.FFTool.mu_isowp:            None
FakeFactorTool.FFTool.mu_trkisotype:       ptvarcone30overPt
FakeFactorTool.FFTool.mu_caloisotype:      topoetcone30overPt
FakeFactorTool.FFTool.mu_trkiso_max:       0.1
FakeFactorTool.FFTool.mu_caloiso_max:      0.1
FakeFactorTool.FFTool.mu_d0_max:           3.0
FakeFactorTool.FFTool.mu_z0_max:           0.5

