#
# FakeFactorTool needs:
#  - ID, 
#  - anti- ID, 
FakeFactorTool.Instances: FFTool_ttt FFTool_forsyst_wid_ttt
#FakeFactorTool.Instances: FFTool_ltt FFTool_forsyst_ltt FFTool_forsyst_tlt FFTool_forsyst_ttl

#
# Yeah don't touch the following.
#

FakeFactorTool.mcclosure: 0
FakeFactorTool.doSR: 0
FakeFactorTool.ZWindow: 20
# Ntupler.ParentEventSelectorName: FFTool_ltt

#
# The following probably should not be changed.
#

FakeFactorTool.FFTool_ttt.SubRegion: ttt
FakeFactorTool.FFTool_ltt.SubRegion: ltt

FakeFactorTool.Region: zjet
FakeFactorTool.Samples: zjee zjmm zjtt zjet zgam ttbar wz zz data smww zjetdd ttv vvv tother tw singletop qqww
FakeFactorTool.ZWindow: 20.

#
# For systematic!
#
FakeFactorTool.FFTool_forsyst_wid_ttt.SubRegion: ttt
FakeFactorTool.FFTool_forsyst_ltt.SubRegion: ltt
FakeFactorTool.FFTool_forsyst_tlt.SubRegion: tlt
FakeFactorTool.FFTool_forsyst_ttl.SubRegion: ttl

FakeFactorTool.FFTool_forsyst_wid_ttt.doSR: 1
FakeFactorTool.FFTool_forsyst_ltt.doSR: 1
FakeFactorTool.FFTool_forsyst_tlt.doSR: 1
FakeFactorTool.FFTool_forsyst_ttl.doSR: 1
# end systematic

FakeFactorTool.ele_ptmin:           20.
FakeFactorTool.ele_isowp:           Gradient
FakeFactorTool.ele_d0_max:          5.0
FakeFactorTool.ele_z0_max:          0.5
FakeFactorTool.ele_id:              TightLH

FakeFactorTool.ele_ptmin_antiid:    20.
FakeFactorTool.ele_id_pass_antiid:   VeryLooseLH
FakeFactorTool.ele_id_fail_antiid:   MediumLH
FakeFactorTool.ele_isowp_fail_antiid: GradientLoose
FakeFactorTool.ele_isowp_pass_antiid: None
FakeFactorTool.ele_d0_min_antiid:   5.0
FakeFactorTool.ele_antiid_or_id:    1.
FakeFactorTool.ele_antiid_or_iso:   1.
FakeFactorTool.ele_antiid_or_d0:    1.
# FakeFactorTool.ele_antiid_or_z0:    1.

FakeFactorTool.mu_ptmin_antiid:     20.
FakeFactorTool.mu_isowp_pass_antiid: None
FakeFactorTool.mu_isowp_fail_antiid: GradientLoose
FakeFactorTool.mu_d0_min_antiid:    3.0
FakeFactorTool.mu_z0_min_antiid:    0.5
FakeFactorTool.mu_antiid_or_iso:    1.
FakeFactorTool.mu_antiid_or_d0:     1.
FakeFactorTool.mu_antiid_or_z0:     1.

FakeFactorTool.zele_ptmin:           15.
FakeFactorTool.zele_isowp:           GradientLoose
FakeFactorTool.zele_d0_max:          5.0
FakeFactorTool.zele_z0_max:          0.5
FakeFactorTool.zele_id:              MediumLH

FakeFactorTool.mu_id:               Medium
FakeFactorTool.mu_ptmin:            20.
FakeFactorTool.mu_isowp:            GradientLoose
FakeFactorTool.mu_d0_max:           3.0
FakeFactorTool.mu_z0_max:           0.5

FakeFactorTool.zmu_id:               Medium
FakeFactorTool.zmu_ptmin:            15.
FakeFactorTool.zmu_isowp:            GradientLoose
FakeFactorTool.zmu_d0_max:           3.0
FakeFactorTool.zmu_z0_max:           0.5
