PassEvent.Instances: eventcleaning signal3Lep

PassEvent.signal3Lep.ParentEventSelectorName: eventcleaning
PassEvent.signal3Lep.Cuts: CutBaselineLeptonsGeq3 CutSignalLeptonsGeq3
PassEvent.signal3Lep.Samples: zjet wjet ttbar singletop ttv zz wz smww susy

Ntupler.ParentEventSelectorName: signal3Lep

SUSYObjDefAlg.susytools_alg.ele_ptmin_base:     7.    
SUSYObjDefAlg.susytools_alg.ele_ptmin:          7.    
SUSYObjDefAlg.susytools_alg.mu_ptmin_base:      6.    
SUSYObjDefAlg.susytools_alg.mu_ptmin:           6.    
SUSYObjDefAlg.susytools_alg.ele_d0_max:        -1.
SUSYObjDefAlg.susytools_alg.ele_z0_max:        -1.
SUSYObjDefAlg.susytools_alg.ele_isowp:          None
SUSYObjDefAlg.susytools_alg.ele_trkisotype:     None
SUSYObjDefAlg.susytools_alg.ele_caloisotype:    None
SUSYObjDefAlg.susytools_alg.ele_id_base:        VeryLooseLLH
SUSYObjDefAlg.susytools_alg.ele_id:             VeryLooseLLH
SUSYObjDefAlg.susytools_alg.mu_isowp:           None
SUSYObjDefAlg.susytools_alg.mu_trkisotype:      None
SUSYObjDefAlg.susytools_alg.mu_caloisotype:     None
SUSYObjDefAlg.susytools_alg.mu_d0_max:         -1.
SUSYObjDefAlg.susytools_alg.mu_z0_max:         -1.
