#################################################################################################################
##Format                                                                                                         
# chan  c1_n2   n1      GEN                   PROCESS                              SAMPLE_NAME                   
#################################################################################################################
212272  -----   -----   UNKNOWN_GEN           TEMPORARY_ROBSAMPLE_REPLACE          Sample_ttbar

393004	160.0	100.0	MadGraphPythia8EvtGen SM_C1N1_160_100_1LMET50		   higgsino_1LMET50
393030	405.0	400.0	MadGraphPythia8EvtGen SM_C1N1_405_400_1LMET50		   higgsino_1LMET50
393001	110.0	100.0	MadGraphPythia8EvtGen SM_C1N1_110_100_1LMET50		   higgsino_1LMET50
393034	460.0	400.0	MadGraphPythia8EvtGen SM_C1N1_460_400_1LMET50		   higgsino_1LMET50
393035	500.0	400.0	MadGraphPythia8EvtGen SM_C1N1_500_400_1LMET50		   higgsino_1LMET50
393005	200.0	100.0	MadGraphPythia8EvtGen SM_C1N1_200_100_1LMET50		   higgsino_1LMET50
393017	300.0	200.0	MadGraphPythia8EvtGen SM_C1N1_300_200_1LMET50		   higgsino_1LMET50
393022	310.0	250.0	MadGraphPythia8EvtGen SM_C1N1_310_250_1LMET50		   higgsino_1LMET50
393010	210.0	150.0	MadGraphPythia8EvtGen SM_C1N1_210_150_1LMET50		   higgsino_1LMET50
393020	270.0	250.0	MadGraphPythia8EvtGen SM_C1N1_270_250_1LMET50		   higgsino_1LMET50
393026	320.0	300.0	MadGraphPythia8EvtGen SM_C1N1_320_300_1LMET50		   higgsino_1LMET50
393002	120.0	100.0	MadGraphPythia8EvtGen SM_C1N1_120_100_1LMET50		   higgsino_1LMET50
393031	410.0	400.0	MadGraphPythia8EvtGen SM_C1N1_410_400_1LMET50		   higgsino_1LMET50
393029	400.0	300.0	MadGraphPythia8EvtGen SM_C1N1_400_300_1LMET50		   higgsino_1LMET50
393012	205.0	200.0	MadGraphPythia8EvtGen SM_C1N1_205_200_1LMET50		   higgsino_1LMET50
393014	220.0	200.0	MadGraphPythia8EvtGen SM_C1N1_220_200_1LMET50		   higgsino_1LMET50
393033	440.0	400.0	MadGraphPythia8EvtGen SM_C1N1_440_400_1LMET50		   higgsino_1LMET50
393008	170.0	150.0	MadGraphPythia8EvtGen SM_C1N1_170_150_1LMET50		   higgsino_1LMET50
393016	260.0	200.0	MadGraphPythia8EvtGen SM_C1N1_260_200_1LMET50		   higgsino_1LMET50
393025	310.0	300.0	MadGraphPythia8EvtGen SM_C1N1_310_300_1LMET50		   higgsino_1LMET50
393006	155.0	150.0	MadGraphPythia8EvtGen SM_C1N1_155_150_1LMET50		   higgsino_1LMET50
393015	240.0	200.0	MadGraphPythia8EvtGen SM_C1N1_240_200_1LMET50		   higgsino_1LMET50
393011	250.0	150.0	MadGraphPythia8EvtGen SM_C1N1_250_150_1LMET50		   higgsino_1LMET50
393019	260.0	250.0	MadGraphPythia8EvtGen SM_C1N1_260_250_1LMET50		   higgsino_1LMET50
393000	105.0	100.0	MadGraphPythia8EvtGen SM_C1N1_105_100_1LMET50		   higgsino_1LMET50
393027	340.0	300.0	MadGraphPythia8EvtGen SM_C1N1_340_300_1LMET50		   higgsino_1LMET50
393003	140.0	100.0	MadGraphPythia8EvtGen SM_C1N1_140_100_1LMET50		   higgsino_1LMET50
393007	160.0	150.0	MadGraphPythia8EvtGen SM_C1N1_160_150_1LMET50		   higgsino_1LMET50
393013	210.0	200.0	MadGraphPythia8EvtGen SM_C1N1_210_200_1LMET50		   higgsino_1LMET50

205048  100.0     0.0   Herwigpp_UEEE4        WZ_C1_100_N1_0                       mc12_c1n2_lepW
205049  200.0     0.0   Herwigpp_UEEE4        WZ_C1_200_N1_0                       mc12_c1n2_lepW
205050  300.0     0.0   Herwigpp_UEEE4        WZ_C1_300_N1_0                       mc12_c1n2_lepW
205051  400.0     0.0   Herwigpp_UEEE4        WZ_C1_400_N1_0                       mc12_c1n2_lepW
205052  500.0     0.0   Herwigpp_UEEE4        WZ_C1_500_N1_0                       mc12_c1n2_lepW
205053  150.0   100.0   Herwigpp_UEEE4        WZ_C1_150_N1_100                     mc12_c1n2_lepW
205054  200.0   100.0   Herwigpp_UEEE4        WZ_C1_200_N1_100                     mc12_c1n2_lepW
205055  200.0   150.0   Herwigpp_UEEE4        WZ_C1_200_N1_150                     mc12_c1n2_lepW
205056  300.0   200.0   Herwigpp_UEEE4        WZ_C1_300_N1_200                     mc12_c1n2_lepW

205128  125.0   100.0   Herwigpp_UEEE4        WZ_C1_125_N1_100                     mc12_c1n2_lepW
205129  150.0   125.0   Herwigpp_UEEE4        WZ_C1_150_N1_125                     mc12_c1n2_lepW
205130  175.0   150.0   Herwigpp_UEEE4        WZ_C1_175_N1_150                     mc12_c1n2_lepW
205131  125.0   112.5   Herwigpp_UEEE4        WZ_C1_125_N1_112_5                   mc12_c1n2_lepW

167740  -----   -----   Sherpa_CT10           WenuMassiveCBPt0_BFilter               mc12_wjet_sherpa_e
167741  -----   -----   Sherpa_CT10           WenuMassiveCBPt0_CJetFilterBVeto       mc12_wjet_sherpa_e
167742  -----   -----   Sherpa_CT10           WenuMassiveCBPt0_CJetVetoBVeto         mc12_wjet_sherpa_e
167761  -----   -----   Sherpa_CT10           WenuMassiveCBPt70_140_BFilter          mc12_wjet_sherpa_e
167762  -----   -----   Sherpa_CT10           WenuMassiveCBPt70_140_CJetFilterBVeto  mc12_wjet_sherpa_e
167763  -----   -----   Sherpa_CT10           WenuMassiveCBPt70_140_CJetVetoBVeto    mc12_wjet_sherpa_e
167770  -----   -----   Sherpa_CT10           WenuMassiveCBPt140_280_BFilter         mc12_wjet_sherpa_e
167771  -----   -----   Sherpa_CT10           WenuMassiveCBPt140_280_CJetFilterBVeto mc12_wjet_sherpa_e
167772  -----   -----   Sherpa_CT10           WenuMassiveCBPt140_280_CJetVetoBVeto   mc12_wjet_sherpa_e
167779  -----   -----   Sherpa_CT10           WenuMassiveCBPt280_500_BFilter         mc12_wjet_sherpa_e
167780  -----   -----   Sherpa_CT10           WenuMassiveCBPt280_500_CJetFilterBVeto mc12_wjet_sherpa_e
167781  -----   -----   Sherpa_CT10           WenuMassiveCBPt280_500_CJetVetoBVeto   mc12_wjet_sherpa_e
167788  -----   -----   Sherpa_CT10           WenuMassiveCBPt500_BFilter             mc12_wjet_sherpa_e
167789  -----   -----   Sherpa_CT10           WenuMassiveCBPt500_CJetFilterBVeto     mc12_wjet_sherpa_e
167790  -----   -----   Sherpa_CT10           WenuMassiveCBPt500_CJetVetoBVeto       mc12_wjet_sherpa_e
180534  -----   -----   Sherpa_CT10           WenuMassiveCBPt40_70_BFilter           mc12_wjet_sherpa_e
180535  -----   -----   Sherpa_CT10           WenuMassiveCBPt40_70_CJetFilterBVeto   mc12_wjet_sherpa_e
180536  -----   -----   Sherpa_CT10           WenuMassiveCBPt40_70_CJetVetoBVeto     mc12_wjet_sherpa_e

167743  -----   -----   Sherpa_CT10           WmunuMassiveCBPt0_BFilter               mc12_wjet_sherpa_m
167744  -----   -----   Sherpa_CT10           WmunuMassiveCBPt0_CJetFilterBVeto       mc12_wjet_sherpa_m
167745  -----   -----   Sherpa_CT10           WmunuMassiveCBPt0_CJetVetoBVeto         mc12_wjet_sherpa_m
167764  -----   -----   Sherpa_CT10           WmunuMassiveCBPt70_140_BFilter          mc12_wjet_sherpa_m
167765  -----   -----   Sherpa_CT10           WmunuMassiveCBPt70_140_CJetFilterBVeto  mc12_wjet_sherpa_m
167766  -----   -----   Sherpa_CT10           WmunuMassiveCBPt70_140_CJetVetoBVeto    mc12_wjet_sherpa_m
167773  -----   -----   Sherpa_CT10           WmunuMassiveCBPt140_280_BFilter         mc12_wjet_sherpa_m
167774  -----   -----   Sherpa_CT10           WmunuMassiveCBPt140_280_CJetFilterBVeto mc12_wjet_sherpa_m
167775  -----   -----   Sherpa_CT10           WmunuMassiveCBPt140_280_CJetVetoBVeto   mc12_wjet_sherpa_m
167782  -----   -----   Sherpa_CT10           WmunuMassiveCBPt280_500_BFilter         mc12_wjet_sherpa_m
167783  -----   -----   Sherpa_CT10           WmunuMassiveCBPt280_500_CJetFilterBVeto mc12_wjet_sherpa_m
167784  -----   -----   Sherpa_CT10           WmunuMassiveCBPt280_500_CJetVetoBVeto   mc12_wjet_sherpa_m
167791  -----   -----   Sherpa_CT10           WmunuMassiveCBPt500_BFilter             mc12_wjet_sherpa_m
167792  -----   -----   Sherpa_CT10           WmunuMassiveCBPt500_CJetFilterBVeto     mc12_wjet_sherpa_m
167793  -----   -----   Sherpa_CT10           WmunuMassiveCBPt500_CJetVetoBVeto       mc12_wjet_sherpa_m
180537  -----   -----   Sherpa_CT10           WmunuMassiveCBPt40_70_BFilter           mc12_wjet_sherpa_m
180538  -----   -----   Sherpa_CT10           WmunuMassiveCBPt40_70_CJetFilterBVeto   mc12_wjet_sherpa_m
180539  -----   -----   Sherpa_CT10           WmunuMassiveCBPt40_70_CJetVetoBVeto     mc12_wjet_sherpa_m

167746  -----   -----   Sherpa_CT10           WtaunuMassiveCBPt0_BFilter               mc12_wjet_sherpa_t
167747  -----   -----   Sherpa_CT10           WtaunuMassiveCBPt0_CJetFilterBVeto       mc12_wjet_sherpa_t
167748  -----   -----   Sherpa_CT10           WtaunuMassiveCBPt0_CJetVetoBVeto         mc12_wjet_sherpa_t
167767  -----   -----   Sherpa_CT10           WtaunuMassiveCBPt70_140_BFilter          mc12_wjet_sherpa_t
167768  -----   -----   Sherpa_CT10           WtaunuMassiveCBPt70_140_CJetFilterBVeto  mc12_wjet_sherpa_t
167769  -----   -----   Sherpa_CT10           WtaunuMassiveCBPt70_140_CJetVetoBVeto    mc12_wjet_sherpa_t
167776  -----   -----   Sherpa_CT10           WtaunuMassiveCBPt140_280_BFilter         mc12_wjet_sherpa_t
167777  -----   -----   Sherpa_CT10           WtaunuMassiveCBPt140_280_CJetFilterBVeto mc12_wjet_sherpa_t
167778  -----   -----   Sherpa_CT10           WtaunuMassiveCBPt140_280_CJetVetoBVeto   mc12_wjet_sherpa_t
167785  -----   -----   Sherpa_CT10           WtaunuMassiveCBPt280_500_BFilter         mc12_wjet_sherpa_t
167786  -----   -----   Sherpa_CT10           WtaunuMassiveCBPt280_500_CJetFilterBVeto mc12_wjet_sherpa_t
167787  -----   -----   Sherpa_CT10           WtaunuMassiveCBPt280_500_CJetVetoBVeto   mc12_wjet_sherpa_t
167794  -----   -----   Sherpa_CT10           WtaunuMassiveCBPt500_BFilter             mc12_wjet_sherpa_t
167795  -----   -----   Sherpa_CT10           WtaunuMassiveCBPt500_CJetFilterBVeto     mc12_wjet_sherpa_t
167796  -----   -----   Sherpa_CT10           WtaunuMassiveCBPt500_CJetVetoBVeto       mc12_wjet_sherpa_t
180540  -----   -----   Sherpa_CT10           WtaunuMassiveCBPt40_70_BFilter           mc12_wjet_sherpa_t
180541  -----   -----   Sherpa_CT10           WtaunuMassiveCBPt40_70_CJetFilterBVeto   mc12_wjet_sherpa_t
180542  -----   -----   Sherpa_CT10           WtaunuMassiveCBPt40_70_CJetVetoBVeto     mc12_wjet_sherpa_t

167749  -----   -----   Sherpa_CT10           ZeeMassiveCBPt0_BFilter                  mc12_zjet_sherpa_ee
167750  -----   -----   Sherpa_CT10           ZeeMassiveCBPt0_CFilterBVeto             mc12_zjet_sherpa_ee
167751  -----   -----   Sherpa_CT10           ZeeMassiveCBPt0_CVetoBVeto               mc12_zjet_sherpa_ee
167797  -----   -----   Sherpa_CT10           ZeeMassiveCBPt70_140_BFilter             mc12_zjet_sherpa_ee
167798  -----   -----   Sherpa_CT10           ZeeMassiveCBPt70_140_CFilterBVeto        mc12_zjet_sherpa_ee
167799  -----   -----   Sherpa_CT10           ZeeMassiveCBPt70_140_CVetoBVeto          mc12_zjet_sherpa_ee
167809  -----   -----   Sherpa_CT10           ZeeMassiveCBPt140_280_BFilter            mc12_zjet_sherpa_ee
167810  -----   -----   Sherpa_CT10           ZeeMassiveCBPt140_280_CFilterBVeto       mc12_zjet_sherpa_ee
167811  -----   -----   Sherpa_CT10           ZeeMassiveCBPt140_280_CVetoBVeto         mc12_zjet_sherpa_ee
167821  -----   -----   Sherpa_CT10           ZeeMassiveCBPt280_500_BFilter            mc12_zjet_sherpa_ee
167822  -----   -----   Sherpa_CT10           ZeeMassiveCBPt280_500_CFilterBVeto       mc12_zjet_sherpa_ee
167823  -----   -----   Sherpa_CT10           ZeeMassiveCBPt280_500_CVetoBVeto         mc12_zjet_sherpa_ee
167833  -----   -----   Sherpa_CT10           ZeeMassiveCBPt500_BFilter                mc12_zjet_sherpa_ee
167834  -----   -----   Sherpa_CT10           ZeeMassiveCBPt500_CFilterBVeto           mc12_zjet_sherpa_ee
167835  -----   -----   Sherpa_CT10           ZeeMassiveCBPt500_CVetoBVeto             mc12_zjet_sherpa_ee

167752  -----   -----   Sherpa_CT10           ZmumuMassiveCBPt0_BFilter                mc12_zjet_sherpa_mm
167753  -----   -----   Sherpa_CT10           ZmumuMassiveCBPt0_CFilterBVeto           mc12_zjet_sherpa_mm
167754  -----   -----   Sherpa_CT10           ZmumuMassiveCBPt0_CVetoBVeto             mc12_zjet_sherpa_mm
167800  -----   -----   Sherpa_CT10           ZmumuMassiveCBPt70_140_BFilter           mc12_zjet_sherpa_mm
167801  -----   -----   Sherpa_CT10           ZmumuMassiveCBPt70_140_CFilterBVeto      mc12_zjet_sherpa_mm
167802  -----   -----   Sherpa_CT10           ZmumuMassiveCBPt70_140_CVetoBVeto        mc12_zjet_sherpa_mm
167812  -----   -----   Sherpa_CT10           ZmumuMassiveCBPt140_280_BFilter          mc12_zjet_sherpa_mm
167813  -----   -----   Sherpa_CT10           ZmumuMassiveCBPt140_280_CFilterBVeto     mc12_zjet_sherpa_mm
167814  -----   -----   Sherpa_CT10           ZmumuMassiveCBPt140_280_CVetoBVeto       mc12_zjet_sherpa_mm
167824  -----   -----   Sherpa_CT10           ZmumuMassiveCBPt280_500_BFilter          mc12_zjet_sherpa_mm
167825  -----   -----   Sherpa_CT10           ZmumuMassiveCBPt280_500_CFilterBVeto     mc12_zjet_sherpa_mm
167826  -----   -----   Sherpa_CT10           ZmumuMassiveCBPt280_500_CVetoBVeto       mc12_zjet_sherpa_mm
167836  -----   -----   Sherpa_CT10           ZmumuMassiveCBPt500_BFilter              mc12_zjet_sherpa_mm
167837  -----   -----   Sherpa_CT10           ZmumuMassiveCBPt500_CFilterBVeto         mc12_zjet_sherpa_mm
167838  -----   -----   Sherpa_CT10           ZmumuMassiveCBPt500_CVetoBVeto           mc12_zjet_sherpa_mm

167755  -----   -----   Sherpa_CT10           ZtautauMassiveCBPt0_BFilter              mc12_zjet_sherpa_tt
167756  -----   -----   Sherpa_CT10           ZtautauMassiveCBPt0_CFilterBVeto         mc12_zjet_sherpa_tt
167757  -----   -----   Sherpa_CT10           ZtautauMassiveCBPt0_CVetoBVeto           mc12_zjet_sherpa_tt
167803  -----   -----   Sherpa_CT10           ZtautauMassiveCBPt70_140_BFilter         mc12_zjet_sherpa_tt
167804  -----   -----   Sherpa_CT10           ZtautauMassiveCBPt70_140_CFilterBVeto    mc12_zjet_sherpa_tt
167805  -----   -----   Sherpa_CT10           ZtautauMassiveCBPt70_140_CVetoBVeto      mc12_zjet_sherpa_tt
167815  -----   -----   Sherpa_CT10           ZtautauMassiveCBPt140_280_BFilter        mc12_zjet_sherpa_tt
167816  -----   -----   Sherpa_CT10           ZtautauMassiveCBPt140_280_CFilterBVeto   mc12_zjet_sherpa_tt
167817  -----   -----   Sherpa_CT10           ZtautauMassiveCBPt140_280_CVetoBVeto     mc12_zjet_sherpa_tt
167827  -----   -----   Sherpa_CT10           ZtautauMassiveCBPt280_500_BFilter        mc12_zjet_sherpa_tt
167828  -----   -----   Sherpa_CT10           ZtautauMassiveCBPt280_500_CFilterBVeto   mc12_zjet_sherpa_tt
167829  -----   -----   Sherpa_CT10           ZtautauMassiveCBPt280_500_CVetoBVeto     mc12_zjet_sherpa_tt
167839  -----   -----   Sherpa_CT10           ZtautauMassiveCBPt500_BFilter            mc12_zjet_sherpa_tt
167840  -----   -----   Sherpa_CT10           ZtautauMassiveCBPt500_CFilterBVeto       mc12_zjet_sherpa_tt
167841  -----   -----   Sherpa_CT10           ZtautauMassiveCBPt500_CVetoBVeto         mc12_zjet_sherpa_tt

167758  -----   -----   Sherpa_CT10           ZnunuMassiveCBPt0_BFilter                mc12_zjet_sherpa_nn
167759  -----   -----   Sherpa_CT10           ZnunuMassiveCBPt0_CFilterBVeto           mc12_zjet_sherpa_nn
167760  -----   -----   Sherpa_CT10           ZnunuMassiveCBPt0_CVetoBVeto             mc12_zjet_sherpa_nn

361468  -----   -----   Sherpa_CT10           Zee_Mll10to40_Pt0_70_BVeto               mc15_zjet_sherpa_lowm_ee
361469  -----   -----   Sherpa_CT10           Zee_Mll10to40_Pt0_70_BFilter             mc15_zjet_sherpa_lowm_ee
361470  -----   -----   Sherpa_CT10           Zee_Mll10to40_Pt70_140_BVeto             mc15_zjet_sherpa_lowm_ee
361471  -----   -----   Sherpa_CT10           Zee_Mll10to40_Pt70_140_BFilter           mc15_zjet_sherpa_lowm_ee
361472  -----   -----   Sherpa_CT10           Zee_Mll10to40_Pt140_400_BVeto            mc15_zjet_sherpa_lowm_ee
361473  -----   -----   Sherpa_CT10           Zee_Mll10to40_Pt140_400_BFilter          mc15_zjet_sherpa_lowm_ee
361474  -----   -----   Sherpa_CT10           Zee_Mll10to40_Pt400_E_CMS_BVeto          mc15_zjet_sherpa_lowm_ee
361475  -----   -----   Sherpa_CT10           Zee_Mll10to40_Pt400_E_CMS_BFilter        mc15_zjet_sherpa_lowm_ee

361476  -----   -----   Sherpa_CT10           Zmumu_Mll10to40_Pt0_70_BVeto             mc15_zjet_sherpa_lowm_mm
361477  -----   -----   Sherpa_CT10           Zmumu_Mll10to40_Pt0_70_BFilter           mc15_zjet_sherpa_lowm_mm
361478  -----   -----   Sherpa_CT10           Zmumu_Mll10to40_Pt70_140_BVeto           mc15_zjet_sherpa_lowm_mm
361479  -----   -----   Sherpa_CT10           Zmumu_Mll10to40_Pt70_140_BFilter         mc15_zjet_sherpa_lowm_mm
361480  -----   -----   Sherpa_CT10           Zmumu_Mll10to40_Pt140_400_BVeto          mc15_zjet_sherpa_lowm_mm
361481  -----   -----   Sherpa_CT10           Zmumu_Mll10to40_Pt140_400_BFilter        mc15_zjet_sherpa_lowm_mm
361482  -----   -----   Sherpa_CT10           Zmumu_Mll10to40_Pt400_E_CMS_BVeto        mc15_zjet_sherpa_lowm_mm
361483  -----   -----   Sherpa_CT10           Zmumu_Mll10to40_Pt400_E_CMS_BFilter      mc15_zjet_sherpa_lowm_mm

361484  -----   -----   Sherpa_CT10           Ztautau_Mll10to40_Pt0_70_BVeto           mc15_zjet_sherpa_lowm_tt
361485  -----   -----   Sherpa_CT10           Ztautau_Mll10to40_Pt0_70_BFilter         mc15_zjet_sherpa_lowm_tt
361486  -----   -----   Sherpa_CT10           Ztautau_Mll10to40_Pt70_140_BVeto         mc15_zjet_sherpa_lowm_tt
361487  -----   -----   Sherpa_CT10           Ztautau_Mll10to40_Pt70_140_BFilter       mc15_zjet_sherpa_lowm_tt
361488  -----   -----   Sherpa_CT10           Ztautau_Mll10to40_Pt140_400_BVeto        mc15_zjet_sherpa_lowm_tt
361489  -----   -----   Sherpa_CT10           Ztautau_Mll10to40_Pt140_400_BFilter      mc15_zjet_sherpa_lowm_tt
361490  -----   -----   Sherpa_CT10           Ztautau_Mll10to40_Pt400_E_CMS_BVeto      mc15_zjet_sherpa_lowm_tt
361491  -----   -----   Sherpa_CT10           Ztautau_Mll10to40_Pt400_E_CMS_BFilter    mc15_zjet_sherpa_lowm_tt

200920  -----   -----   Sherpa_CT10           llll                                     mc12_zz_sherpa
200922  -----   -----   Sherpa_CT10           llvv                                     mc12_zz_sherpa
200923  -----   -----   Sherpa_CT10           lllvSFMinus                              mc12_wz_sherpa
200924  -----   -----   Sherpa_CT10           lllvOFMinus                              mc12_wz_sherpa
200925  -----   -----   Sherpa_CT10           lllvSFPlus                               mc12_wz_sherpa
200926  -----   -----   Sherpa_CT10           lllvOFPlus                               mc12_wz_sherpa

361063  -----   -----   Sherpa_CT10           llll                                     mc15_zz_sherpa
361064  -----   -----   Sherpa_CT10           lllvSFMinus                              mc15_wz_sherpa
361065  -----   -----   Sherpa_CT10           lllvOFMinus                              mc15_wz_sherpa
361066  -----   -----   Sherpa_CT10           lllvSFPlus                               mc15_wz_sherpa
361067  -----   -----   Sherpa_CT10           lllvOFPlus                               mc15_wz_sherpa
361068  -----   -----   Sherpa_CT10           llvv                                     mc15_zz_sherpa

361069  -----   -----   Sherpa_CT10           llvvjj_ss_EW4                            mc15_vbs_sherpa
361070  -----   -----   Sherpa_CT10           llvvjj_ss_EW6                            mc15_vbs_sherpa
361071  -----   -----   Sherpa_CT10           lllvjj_EW6                               mc15_vbs_sherpa
361072  -----   -----   Sherpa_CT10           lllljj_EW6                               mc15_vbs_sherpa

361073  -----   -----   SherpaOpenLoops_CT10  ggllll_higgs								mc15_ggzz_sherpa_higgs
361075  -----   -----   SherpaOpenLoops_CT10  ggllll_NOhiggs							mc15_ggzz_sherpa_nohiggs
361076  -----   -----   SherpaOpenLoops_CT10  ggllll_higgsProp							mc15_ggzz_sherpa_higgsProp

361077  -----   -----   SherpaOpenLoops_CT10  ggllvv_higgs								mc15_ggzz_sherpa_higgs
361078  -----   -----   SherpaOpenLoops_CT10  ggllvv_NOhiggs							mc15_ggzz_sherpa_nohiggs
361079  -----   -----   SherpaOpenLoops_CT10  ggllvv_higgsProp							mc15_ggzz_sherpa_higgsProp


361607  -----   -----   PowhegPythiaEvtGen    WZqqll_mll20                             mc15_llqq_powheg
361610  -----   -----   PowhegPythiaEvtGen    ZZqqll_mqq20mll20                        mc15_llqq_powheg

361084  -----   -----   Sherpa_CT10           WqqZll                                   mc15_llqq_sherpa
361086  -----   -----   Sherpa_CT10           ZqqZll                                   mc15_llqq_sherpa

361620  -----   -----   Sherpa_CT10           WWW_3l3v                                 mc15_vvv_sherpa
361621  -----   -----   Sherpa_CT10           WWZ_4l2v                                 mc15_vvv_sherpa
361622  -----   -----   Sherpa_CT10           WWZ_2l4v                                 mc15_vvv_sherpa
361623  -----   -----   Sherpa_CT10           WZZ_5l1v                                 mc15_vvv_sherpa
361624  -----   -----   Sherpa_CT10           WZZ_3l3v                                 mc15_vvv_sherpa
361625  -----   -----   Sherpa_CT10           ZZZ_6l0v                                 mc15_vvv_sherpa
361626  -----   -----   Sherpa_CT10           ZZZ_4l2v                                 mc15_vvv_sherpa
361627  -----   -----   Sherpa_CT10           ZZZ_2l4v                                 mc15_vvv_sherpa

110070  -----   -----   PowhegPythia_P2012    singletop_tchan_lept_top                 mc12_SingleTop_Powheg
110071  -----   -----   PowhegPythia_P2012    singletop_tchan_lept_antitop             mc12_SingleTop_Powheg
110302  -----   -----   PowhegPythia_P2012    st_schan_lep                             mc12_SingleTop_Powheg
110305  -----   -----   PowhegPythia_P2012    st_Wtchan_incl_DR                        mc12_SingleTop_Powheg

110401  -----   -----   PowhegPythia_P2012    ttbar_nonallhad                          mc12_ttbar_powheg

184172  -----   -----   PowhegPythia_P2012    ttbar_nonallhad_mtt_1100_1300            mc12_ttbar_powheg_mttFilt
184173  -----   -----   PowhegPythia_P2012    ttbar_nonallhad_mtt_1300_1500            mc12_ttbar_powheg_mttFilt
184174  -----   -----   PowhegPythia_P2012    ttbar_nonallhad_mtt_1500_1700            mc12_ttbar_powheg_mttFilt
184175  -----   -----   PowhegPythia_P2012    ttbar_nonallhad_mtt_1700_2000            mc12_ttbar_powheg_mttFilt
184176  -----   -----   PowhegPythia_P2012    ttbar_nonallhad_mtt_2000p                mc12_ttbar_powheg_mttFilt

126741  -----   -----   Sherpa_CT10           enugammaPt80                             mc12_wgam_sherpa_g80
126744  -----   -----   Sherpa_CT10           munugammaPt80                            mc12_wgam_sherpa_g80
206289  -----   -----   Sherpa_CT10           munugammaPt7                             mc12_wgam_sherpa_g7
158727  -----   -----   Sherpa_CT10           WtaunugammaPt80                          mc12_wgam_sherpa_g80

158728  -----   -----   Sherpa_CT10           ZeegammaPt70                             mc12_zgam_sherpa_g70
158729  -----   -----   Sherpa_CT10           ZmumugammaPt70                           mc12_zgam_sherpa_g70
158730  -----   -----   Sherpa_CT10           ZtautaugammaPt70                         mc12_zgam_sherpa_g70

187401  -----   -----   gg2vv+Pythia8         AU2CT10_WpWmenuenu                       mc12_ggww_gg2vv
187402  -----   -----   gg2vv+Pythia8         AU2CT10_WpWmenumunu                      mc12_ggww_gg2vv
187403  -----   -----   gg2vv+Pythia8         AU2CT10_WpWmenutaunu                     mc12_ggww_gg2vv
187404  -----   -----   gg2vv+Pythia8         AU2CT10_WpWmmunuenu                      mc12_ggww_gg2vv
187405  -----   -----   gg2vv+Pythia8         AU2CT10_WpWmmunumunu                     mc12_ggww_gg2vv
187406  -----   -----   gg2vv+Pythia8         AU2CT10_WpWmmunutaunu                    mc12_ggww_gg2vv
187407  -----   -----   gg2vv+Pythia8         AU2CT10_WpWmtaunuenu                     mc12_ggww_gg2vv
187408  -----   -----   gg2vv+Pythia8         AU2CT10_WpWmtaunumunu                    mc12_ggww_gg2vv
187409  -----   -----   gg2vv+Pythia8         AU2CT10_WpWmtaunutaunu                   mc12_ggww_gg2vv

147400  -----   -----   Powheg+Pythia8        AZNLO_Wplusenu                               mc12_Wlv_Powheg
147401  -----   -----   Powheg+Pythia8        AZNLO_Wplusmunu                              mc12_Wlv_Powheg
147402  -----   -----   Powheg+Pythia8        AZNLO_Wplustaunu                             mc12_Wlv_Powheg
147403  -----   -----   Powheg+Pythia8        AZNLO_Wminenu                                mc12_Wlv_Powheg
147404  -----   -----   Powheg+Pythia8        AZNLO_Wminmunu                               mc12_Wlv_Powheg
147405  -----   -----   Powheg+Pythia8        AZNLO_Wmintaunu                              mc12_Wlv_Powheg

147406  -----   -----   Powheg+Pythia8        AZNLO_Zee                                    mc12_Zll_Powheg
147407  -----   -----   Powheg+Pythia8        AZNLO_Zmumu                                  mc12_Zll_Powheg
147408  -----   -----   Powheg+Pythia8        AZNLO_Ztautau                                mc12_Zll_Powheg

147446  -----   -----   Powheg+Pythia8        AZNLO_Zee_DiLeptonFilter                     mc12_Zee_Powheg_2Lfilt

187038  -----   -----   Herwig                UEEE4_CTEQ6L1_Zee                            mc12_Zll_Herwig
187039  -----   -----   Herwig                UEEE4_CTEQ6L1_Zmumu                          mc12_Zll_Herwig

406004  400.0   100.0   MadGraphPythia8       C1N2_WZ_400_100_3lep                         mc15_c1n2_WZ_3lep
406005  600.0   300.0   MadGraphPythia8       C1N2_Slep_600_300                            mc15_c1n2_slep

392200	350.0	250.0	MadGraphPythia8EvtGen	C1N2_WZ_350p0_250p0_3L_2L7				mc15_c1n2_WZ_3lep		
392201	300.0	250.0	MadGraphPythia8EvtGen	C1N2_WZ_300p0_250p0_3L_2L7				mc15_c1n2_WZ_3lep		
392202	500.0	100.0	MadGraphPythia8EvtGen	C1N2_WZ_500p0_100p0_3L_2L7				mc15_c1n2_WZ_3lep		
392203	450.0	150.0	MadGraphPythia8EvtGen	C1N2_WZ_450p0_150p0_3L_2L7				mc15_c1n2_WZ_3lep		
392204	300.0	100.0	MadGraphPythia8EvtGen	C1N2_WZ_300p0_100p0_3L_2L7				mc15_c1n2_WZ_3lep		
392205	350.0	100.0	MadGraphPythia8EvtGen	C1N2_WZ_350p0_100p0_3L_2L7				mc15_c1n2_WZ_3lep		
392206	350.0	300.0	MadGraphPythia8EvtGen	C1N2_WZ_350p0_300p0_3L_2L7				mc15_c1n2_WZ_3lep		
392207	150.0	100.0	MadGraphPythia8EvtGen	C1N2_WZ_150p0_100p0_3L_2L7				mc15_c1n2_WZ_3lep		
392208	300.0	200.0	MadGraphPythia8EvtGen	C1N2_WZ_300p0_200p0_3L_2L7				mc15_c1n2_WZ_3lep		
392209	400.0	100.0	MadGraphPythia8EvtGen	C1N2_WZ_400p0_100p0_3L_2L7				mc15_c1n2_WZ_3lep		
392210	350.0	50.0	MadGraphPythia8EvtGen	C1N2_WZ_350p0_50p0_3L_2L7				mc15_c1n2_WZ_3lep		
392211	350.0	200.0	MadGraphPythia8EvtGen	C1N2_WZ_350p0_200p0_3L_2L7				mc15_c1n2_WZ_3lep		
392212	150.0	50.0	MadGraphPythia8EvtGen	C1N2_WZ_150p0_50p0_3L_2L7				mc15_c1n2_WZ_3lep		
392213	250.0	100.0	MadGraphPythia8EvtGen	C1N2_WZ_250p0_100p0_3L_2L7				mc15_c1n2_WZ_3lep		
392214	450.0	250.0	MadGraphPythia8EvtGen	C1N2_WZ_450p0_250p0_3L_2L7				mc15_c1n2_WZ_3lep		
392215	250.0	150.0	MadGraphPythia8EvtGen	C1N2_WZ_250p0_150p0_3L_2L7				mc15_c1n2_WZ_3lep		
392216	450.0	50.0	MadGraphPythia8EvtGen	C1N2_WZ_450p0_50p0_3L_2L7				mc15_c1n2_WZ_3lep		
392217	400.0	0.0		MadGraphPythia8EvtGen	C1N2_WZ_400p0_0p0_3L_2L7				mc15_c1n2_WZ_3lep		
392218	500.0	400.0	MadGraphPythia8EvtGen	C1N2_WZ_500p0_400p0_3L_2L7				mc15_c1n2_WZ_3lep		
392219	450.0	400.0	MadGraphPythia8EvtGen	C1N2_WZ_450p0_400p0_3L_2L7				mc15_c1n2_WZ_3lep		
392220	350.0	0.0		MadGraphPythia8EvtGen	C1N2_WZ_350p0_0p0_3L_2L7				mc15_c1n2_WZ_3lep		
392221	400.0	200.0	MadGraphPythia8EvtGen	C1N2_WZ_400p0_200p0_3L_2L7				mc15_c1n2_WZ_3lep		
392222	200.0	150.0	MadGraphPythia8EvtGen	C1N2_WZ_200p0_150p0_3L_2L7				mc15_c1n2_WZ_3lep		
392223	500.0	0.0		MadGraphPythia8EvtGen	C1N2_WZ_500p0_0p0_3L_2L7				mc15_c1n2_WZ_3lep		
392224	400.0	300.0	MadGraphPythia8EvtGen	C1N2_WZ_400p0_300p0_3L_2L7				mc15_c1n2_WZ_3lep		
392225	500.0	200.0	MadGraphPythia8EvtGen	C1N2_WZ_500p0_200p0_3L_2L7				mc15_c1n2_WZ_3lep		
392226	100.0	0.0		MadGraphPythia8EvtGen	C1N2_WZ_100p0_0p0_3L_2L7				mc15_c1n2_WZ_3lep		
392227	300.0	150.0	MadGraphPythia8EvtGen	C1N2_WZ_300p0_150p0_3L_2L7				mc15_c1n2_WZ_3lep		
392228	450.0	350.0	MadGraphPythia8EvtGen	C1N2_WZ_450p0_350p0_3L_2L7				mc15_c1n2_WZ_3lep		
392229	100.0	50.0	MadGraphPythia8EvtGen	C1N2_WZ_100p0_50p0_3L_2L7				mc15_c1n2_WZ_3lep		
392230	200.0	100.0	MadGraphPythia8EvtGen	C1N2_WZ_200p0_100p0_3L_2L7				mc15_c1n2_WZ_3lep		
392231	350.0	150.0	MadGraphPythia8EvtGen	C1N2_WZ_350p0_150p0_3L_2L7				mc15_c1n2_WZ_3lep		
392232	500.0	300.0	MadGraphPythia8EvtGen	C1N2_WZ_500p0_300p0_3L_2L7				mc15_c1n2_WZ_3lep		
392233	250.0	200.0	MadGraphPythia8EvtGen	C1N2_WZ_250p0_200p0_3L_2L7				mc15_c1n2_WZ_3lep		
392234	250.0	50.0	MadGraphPythia8EvtGen	C1N2_WZ_250_50_3L_2L7					mc15_c1n2_WZ_3lep		
392235	100.0	87.5	MadGraphPythia8EvtGen	C1N2_WZ_100p0_87p5_3L_2L4andJ20or2L7	mc15_c1n2_WZ_3lep		
392236	100.0	75.0	MadGraphPythia8EvtGen	C1N2_WZ_100p0_75p0_3L_2L4andJ20or2L7	mc15_c1n2_WZ_3lep		
392237	100.0	62.5	MadGraphPythia8EvtGen	C1N2_WZ_100p0_62p5_3L_2L4andJ20or2L7	mc15_c1n2_WZ_3lep		
392238	125.0	112.5	MadGraphPythia8EvtGen	C1N2_WZ_125p0_112p5_3L_2L4andJ20or2L7	mc15_c1n2_WZ_3lep		
392239	125.0	100.0	MadGraphPythia8EvtGen	C1N2_WZ_125p0_100p0_3L_2L4andJ20or2L7	mc15_c1n2_WZ_3lep		
392240	125.0	87.5	MadGraphPythia8EvtGen	C1N2_WZ_125p0_87p5_3L_2L4andJ20or2L7	mc15_c1n2_WZ_3lep		
392241	150.0	137.5	MadGraphPythia8EvtGen	C1N2_WZ_150p0_137p5_3L_2L4andJ20or2L7	mc15_c1n2_WZ_3lep		
392242	150.0	125.0	MadGraphPythia8EvtGen	C1N2_WZ_150p0_125p0_3L_2L4andJ20or2L7	mc15_c1n2_WZ_3lep		
392243	150.0	112.5	MadGraphPythia8EvtGen	C1N2_WZ_150p0_112p5_3L_2L4andJ20or2L7	mc15_c1n2_WZ_3lep		
392244	175.0	162.5	MadGraphPythia8EvtGen	C1N2_WZ_175p0_162p5_3L_2L4andJ20or2L7	mc15_c1n2_WZ_3lep		
392245	175.0	150.0	MadGraphPythia8EvtGen	C1N2_WZ_175p0_150p0_3L_2L4andJ20or2L7	mc15_c1n2_WZ_3lep		
392246	175.0	137.5	MadGraphPythia8EvtGen	C1N2_WZ_175p0_137p5_3L_2L4andJ20or2L7	mc15_c1n2_WZ_3lep		
392247	200.0	187.5	MadGraphPythia8EvtGen	C1N2_WZ_200p0_187p5_3L_2L4andJ20or2L7	mc15_c1n2_WZ_3lep		
392248	200.0	175.0	MadGraphPythia8EvtGen	C1N2_WZ_200p0_175p0_3L_2L4andJ20or2L7	mc15_c1n2_WZ_3lep		
392249	200.0	162.5	MadGraphPythia8EvtGen	C1N2_WZ_200p0_162p5_3L_2L4andJ20or2L7	mc15_c1n2_WZ_3lep		
392250	500.0	350.0	MadGraphPythia8EvtGen	C1N2_WZ_500_350_3L_2L7					mc15_c1n2_WZ_3lep		
392251	500.0	250.0	MadGraphPythia8EvtGen	C1N2_WZ_500_250_3L_2L7					mc15_c1n2_WZ_3lep		
392252	500.0	150.0	MadGraphPythia8EvtGen	C1N2_WZ_500_150_3L_2L7					mc15_c1n2_WZ_3lep		
392253	500.0	50.0	MadGraphPythia8EvtGen	C1N2_WZ_500_50_3L_2L7					mc15_c1n2_WZ_3lep		
392254	550.0	400.0	MadGraphPythia8EvtGen	C1N2_WZ_550_400_3L_2L7					mc15_c1n2_WZ_3lep		
392255	550.0	350.0	MadGraphPythia8EvtGen	C1N2_WZ_550_350_3L_2L7					mc15_c1n2_WZ_3lep		
392256	550.0	300.0	MadGraphPythia8EvtGen	C1N2_WZ_550_300_3L_2L7					mc15_c1n2_WZ_3lep		
392257	550.0	250.0	MadGraphPythia8EvtGen	C1N2_WZ_550_250_3L_2L7					mc15_c1n2_WZ_3lep		
392258	550.0	200.0	MadGraphPythia8EvtGen	C1N2_WZ_550_200_3L_2L7					mc15_c1n2_WZ_3lep		
392259	550.0	150.0	MadGraphPythia8EvtGen	C1N2_WZ_550_150_3L_2L7					mc15_c1n2_WZ_3lep		
392260	550.0	100.0	MadGraphPythia8EvtGen	C1N2_WZ_550_100_3L_2L7					mc15_c1n2_WZ_3lep		
392261	550.0	50.0	MadGraphPythia8EvtGen	C1N2_WZ_550_50_3L_2L7					mc15_c1n2_WZ_3lep		
392262	550.0	0.0		MadGraphPythia8EvtGen	C1N2_WZ_550_0_3L_2L7					mc15_c1n2_WZ_3lep		
392263	600.0	400.0	MadGraphPythia8EvtGen	C1N2_WZ_600_400_3L_2L7					mc15_c1n2_WZ_3lep		
392264	600.0	350.0	MadGraphPythia8EvtGen	C1N2_WZ_600_350_3L_2L7					mc15_c1n2_WZ_3lep		
392265	600.0	300.0	MadGraphPythia8EvtGen	C1N2_WZ_600_300_3L_2L7					mc15_c1n2_WZ_3lep		
392266	600.0	250.0	MadGraphPythia8EvtGen	C1N2_WZ_600_250_3L_2L7					mc15_c1n2_WZ_3lep		
392267	600.0	200.0	MadGraphPythia8EvtGen	C1N2_WZ_600_200_3L_2L7					mc15_c1n2_WZ_3lep		
392268	600.0	150.0	MadGraphPythia8EvtGen	C1N2_WZ_600_150_3L_2L7					mc15_c1n2_WZ_3lep		
392269	600.0	100.0	MadGraphPythia8EvtGen	C1N2_WZ_600_100_3L_2L7					mc15_c1n2_WZ_3lep		
392270	600.0	50.0	MadGraphPythia8EvtGen	C1N2_WZ_600_50_3L_2L7					mc15_c1n2_WZ_3lep		
392271	600.0	0.0		MadGraphPythia8EvtGen	C1N2_WZ_600_0_3L_2L7					mc15_c1n2_WZ_3lep		
392272	650.0	350.0	MadGraphPythia8EvtGen	C1N2_WZ_650_350_3L_2L7					mc15_c1n2_WZ_3lep		
392273	650.0	250.0	MadGraphPythia8EvtGen	C1N2_WZ_650_250_3L_2L7					mc15_c1n2_WZ_3lep		
392274	650.0	150.0	MadGraphPythia8EvtGen	C1N2_WZ_650_150_3L_2L7					mc15_c1n2_WZ_3lep		
392275	650.0	50.0	MadGraphPythia8EvtGen	C1N2_WZ_650_50_3L_2L7					mc15_c1n2_WZ_3lep		
392276	700.0	400.0	MadGraphPythia8EvtGen	C1N2_WZ_700_400_3L_2L7					mc15_c1n2_WZ_3lep		
392277	700.0	300.0	MadGraphPythia8EvtGen	C1N2_WZ_700_300_3L_2L7					mc15_c1n2_WZ_3lep		
392278	700.0	200.0	MadGraphPythia8EvtGen	C1N2_WZ_700_200_3L_2L7					mc15_c1n2_WZ_3lep		
392279	700.0	100.0	MadGraphPythia8EvtGen	C1N2_WZ_700_100_3L_2L7					mc15_c1n2_WZ_3lep		
392280	700.0	0.0.0	MadGraphPythia8EvtGen	C1N2_WZ_700_0_3L_2L7					mc15_c1n2_WZ_3lep		
392281	225.0	212.5	MadGraphPythia8EvtGen	C1N2_WZ_225p0_212p5_3L_2L4andJ20or2L7	mc15_c1n2_WZ_3lep		
392282	225.0	200.0	MadGraphPythia8EvtGen	C1N2_WZ_225p0_200p0_3L_2L4andJ20or2L7	mc15_c1n2_WZ_3lep		
392283	225.0	187.5	MadGraphPythia8EvtGen	C1N2_WZ_225p0_187p5_3L_2L4andJ20or2L7	mc15_c1n2_WZ_3lep		
392284	250.0	237.5	MadGraphPythia8EvtGen	C1N2_WZ_250p0_237p5_3L_2L4andJ20or2L7	mc15_c1n2_WZ_3lep		
392285	250.0	225.0	MadGraphPythia8EvtGen	C1N2_WZ_250p0_225p0_3L_2L4andJ20or2L7	mc15_c1n2_WZ_3lep		
392286	250.0	212.5	MadGraphPythia8EvtGen	C1N2_WZ_250p0_212p5_3L_2L4andJ20or2L7	mc15_c1n2_WZ_3lep

392400	100		87.5	MadGraphPythia8EvtGen	C1N2_Slep_100_87p5_2L5andJ20			mc15_c1n2_slep	
392401	100		75		MadGraphPythia8EvtGen	C1N2_Slep_100_75_2L5andJ20				mc15_c1n2_slep
392402	150		50		MadGraphPythia8EvtGen	C1N2_Slep_150_50_2L5					mc15_c1n2_slep
392403	200		187.5	MadGraphPythia8EvtGen	C1N2_Slep_200_187p5_2L5andJ20			mc15_c1n2_slep	
392404	200		175		MadGraphPythia8EvtGen	C1N2_Slep_200_175_2L5andJ20				mc15_c1n2_slep
392405	200		150		MadGraphPythia8EvtGen	C1N2_Slep_200_150_2L5					mc15_c1n2_slep
392406	200		100		MadGraphPythia8EvtGen	C1N2_Slep_200_100_2L5					mc15_c1n2_slep
392407	300		287.5	MadGraphPythia8EvtGen	C1N2_Slep_300_287p5_2L5andJ20			mc15_c1n2_slep	
392408	300		275		MadGraphPythia8EvtGen	C1N2_Slep_300_275_2L5andJ20				mc15_c1n2_slep
392409	300		250		MadGraphPythia8EvtGen	C1N2_Slep_300_250_2L5					mc15_c1n2_slep
392410	300		200		MadGraphPythia8EvtGen	C1N2_Slep_300_200_2L5					mc15_c1n2_slep
392411	300		100		MadGraphPythia8EvtGen	C1N2_Slep_300_100_2L5					mc15_c1n2_slep
392412	400		387.5	MadGraphPythia8EvtGen	C1N2_Slep_400_387p5_2L5andJ20			mc15_c1n2_slep	
392413	400		375		MadGraphPythia8EvtGen	C1N2_Slep_400_375_2L5andJ20				mc15_c1n2_slep
392414	400		350		MadGraphPythia8EvtGen	C1N2_Slep_400_350_2L5					mc15_c1n2_slep
392415	400		300		MadGraphPythia8EvtGen	C1N2_Slep_400_300_2L5					mc15_c1n2_slep
392416	400		200		MadGraphPythia8EvtGen	C1N2_Slep_400_200_2L5					mc15_c1n2_slep
392417	400		100		MadGraphPythia8EvtGen	C1N2_Slep_400_100_2L5					mc15_c1n2_slep
392418	500		487.5	MadGraphPythia8EvtGen	C1N2_Slep_500_487p5_2L5andJ20			mc15_c1n2_slep	
392419	500		475		MadGraphPythia8EvtGen	C1N2_Slep_500_475_2L5andJ20				mc15_c1n2_slep
392420	500		450		MadGraphPythia8EvtGen	C1N2_Slep_500_450_2L5					mc15_c1n2_slep
392421	500		400		MadGraphPythia8EvtGen	C1N2_Slep_500_400_2L5					mc15_c1n2_slep
392422	500		300		MadGraphPythia8EvtGen	C1N2_Slep_500_300_2L5					mc15_c1n2_slep
392423	500		200		MadGraphPythia8EvtGen	C1N2_Slep_500_200_2L5					mc15_c1n2_slep
392424	500		100		MadGraphPythia8EvtGen	C1N2_Slep_500_100_2L5					mc15_c1n2_slep
392425	500		0		MadGraphPythia8EvtGen	C1N2_Slep_500_0_2L5						mc15_c1n2_slep
392426	600		587.5	MadGraphPythia8EvtGen	C1N2_Slep_600_587p5_2L5andJ20			mc15_c1n2_slep	
392427	600		575		MadGraphPythia8EvtGen	C1N2_Slep_600_575_2L5andJ20				mc15_c1n2_slep
392428	600		550		MadGraphPythia8EvtGen	C1N2_Slep_600_550_2L5					mc15_c1n2_slep
392429	600		500		MadGraphPythia8EvtGen	C1N2_Slep_600_500_2L5					mc15_c1n2_slep
392430	600		400		MadGraphPythia8EvtGen	C1N2_Slep_600_400_2L5					mc15_c1n2_slep
392431	600		300		MadGraphPythia8EvtGen	C1N2_Slep_600_300_2L5					mc15_c1n2_slep
392432	600		200		MadGraphPythia8EvtGen	C1N2_Slep_600_200_2L5					mc15_c1n2_slep
392433	600		100		MadGraphPythia8EvtGen	C1N2_Slep_600_100_2L5					mc15_c1n2_slep
392434	600		0		MadGraphPythia8EvtGen	C1N2_Slep_600_0_2L5						mc15_c1n2_slep
392435	700		600		MadGraphPythia8EvtGen	C1N2_Slep_700_600_2L5					mc15_c1n2_slep
392436	700		500		MadGraphPythia8EvtGen	C1N2_Slep_700_500_2L5					mc15_c1n2_slep
392437	700		400		MadGraphPythia8EvtGen	C1N2_Slep_700_400_2L5					mc15_c1n2_slep
392438	700		300		MadGraphPythia8EvtGen	C1N2_Slep_700_300_2L5					mc15_c1n2_slep
392439	700		200		MadGraphPythia8EvtGen	C1N2_Slep_700_200_2L5					mc15_c1n2_slep
392440	700		100		MadGraphPythia8EvtGen	C1N2_Slep_700_100_2L5					mc15_c1n2_slep
392441	700		0		MadGraphPythia8EvtGen	C1N2_Slep_700_0_2L5						mc15_c1n2_slep
392442	800		700		MadGraphPythia8EvtGen	C1N2_Slep_800_700_2L5					mc15_c1n2_slep
392443	800		600		MadGraphPythia8EvtGen	C1N2_Slep_800_600_2L5					mc15_c1n2_slep
392444	800		400		MadGraphPythia8EvtGen	C1N2_Slep_800_400_2L5					mc15_c1n2_slep
392445	800		200		MadGraphPythia8EvtGen	C1N2_Slep_800_200_2L5					mc15_c1n2_slep
392446	800		0		MadGraphPythia8EvtGen	C1N2_Slep_800_0_2L5						mc15_c1n2_slep
392447	900		800		MadGraphPythia8EvtGen	C1N2_Slep_900_800_2L5					mc15_c1n2_slep
392448	900		700		MadGraphPythia8EvtGen	C1N2_Slep_900_700_2L5					mc15_c1n2_slep
392449	900		600		MadGraphPythia8EvtGen	C1N2_Slep_900_600_2L5					mc15_c1n2_slep
392450	900		500		MadGraphPythia8EvtGen	C1N2_Slep_900_500_2L5					mc15_c1n2_slep
392451	900		400		MadGraphPythia8EvtGen	C1N2_Slep_900_400_2L5					mc15_c1n2_slep
392452	900		300		MadGraphPythia8EvtGen	C1N2_Slep_900_300_2L5					mc15_c1n2_slep
392453	900		200		MadGraphPythia8EvtGen	C1N2_Slep_900_200_2L5					mc15_c1n2_slep
392454	900		100		MadGraphPythia8EvtGen	C1N2_Slep_900_100_2L5					mc15_c1n2_slep
392455	900		0		MadGraphPythia8EvtGen	C1N2_Slep_900_0_2L5						mc15_c1n2_slep
392456	1000	900		MadGraphPythia8EvtGen	C1N2_Slep_1000_900_2L5					mc15_c1n2_slep
392457	1000	800		MadGraphPythia8EvtGen	C1N2_Slep_1000_800_2L5					mc15_c1n2_slep
392458	1000	700		MadGraphPythia8EvtGen	C1N2_Slep_1000_700_2L5					mc15_c1n2_slep
392459	1000	600		MadGraphPythia8EvtGen	C1N2_Slep_1000_600_2L5					mc15_c1n2_slep
392460	1000	500		MadGraphPythia8EvtGen	C1N2_Slep_1000_500_2L5					mc15_c1n2_slep
392461	1000	400		MadGraphPythia8EvtGen	C1N2_Slep_1000_400_2L5					mc15_c1n2_slep
392462	1000	300		MadGraphPythia8EvtGen	C1N2_Slep_1000_300_2L5					mc15_c1n2_slep
392463	1000	200		MadGraphPythia8EvtGen	C1N2_Slep_1000_200_2L5					mc15_c1n2_slep
392464	1000	100		MadGraphPythia8EvtGen	C1N2_Slep_1000_100_2L5					mc15_c1n2_slep
392465	1000	0		MadGraphPythia8EvtGen	C1N2_Slep_1000_0_2L5					mc15_c1n2_slep
392466	1100	1000	MadGraphPythia8EvtGen	C1N2_Slep_1100_1000_2L5					mc15_c1n2_slep	
392467	1100	900		MadGraphPythia8EvtGen	C1N2_Slep_1100_900_2L5					mc15_c1n2_slep
392468	1100	800		MadGraphPythia8EvtGen	C1N2_Slep_1100_800_2L5					mc15_c1n2_slep
392469	1100	700		MadGraphPythia8EvtGen	C1N2_Slep_1100_700_2L5					mc15_c1n2_slep
392470	1100	600		MadGraphPythia8EvtGen	C1N2_Slep_1100_600_2L5					mc15_c1n2_slep
392471	1100	500		MadGraphPythia8EvtGen	C1N2_Slep_1100_500_2L5					mc15_c1n2_slep
392472	1100	400		MadGraphPythia8EvtGen	C1N2_Slep_1100_400_2L5					mc15_c1n2_slep
392473	1100	300		MadGraphPythia8EvtGen	C1N2_Slep_1100_300_2L5					mc15_c1n2_slep
392474	1100	200		MadGraphPythia8EvtGen	C1N2_Slep_1100_200_2L5					mc15_c1n2_slep
392475	1100	100		MadGraphPythia8EvtGen	C1N2_Slep_1100_100_2L5					mc15_c1n2_slep
392476	1100	0		MadGraphPythia8EvtGen	C1N2_Slep_1100_0_2L5					mc15_c1n2_slep
392477	1200	1000	MadGraphPythia8EvtGen	C1N2_Slep_1200_1000_2L5					mc15_c1n2_slep
392478	1200	800		MadGraphPythia8EvtGen	C1N2_Slep_1200_800_2L5					mc15_c1n2_slep
392479	1200	600		MadGraphPythia8EvtGen	C1N2_Slep_1200_600_2L5					mc15_c1n2_slep
392480	1200	400		MadGraphPythia8EvtGen	C1N2_Slep_1200_400_2L5					mc15_c1n2_slep
392481	1200	200		MadGraphPythia8EvtGen	C1N2_Slep_1200_200_2L5					mc15_c1n2_slep
392482	1200	0		MadGraphPythia8EvtGen	C1N2_Slep_1200_0_2L5					mc15_c1n2_slep		
			
361020  -----   -----   Pythia8EvtGen         jetjet_JZ0W                                  mc15_dijet_powheg
361021  -----   -----   Pythia8EvtGen         jetjet_JZ1W                                  mc15_dijet_powheg
361022  -----   -----   Pythia8EvtGen         jetjet_JZ2W                                  mc15_dijet_powheg
361023  -----   -----   Pythia8EvtGen         jetjet_JZ3W                                  mc15_dijet_powheg
361024  -----   -----   Pythia8EvtGen         jetjet_JZ4W                                  mc15_dijet_powheg
361025  -----   -----   Pythia8EvtGen         jetjet_JZ5W                                  mc15_dijet_powheg
361026  -----   -----   Pythia8EvtGen         jetjet_JZ6W                                  mc15_dijet_powheg
361027  -----   -----   Pythia8EvtGen         jetjet_JZ7W                                  mc15_dijet_powheg
361028  -----   -----   Pythia8EvtGen         jetjet_JZ8W                                  mc15_dijet_powheg
361029  -----   -----   Pythia8EvtGen         jetjet_JZ9W                                  mc15_dijet_powheg
361030  -----   -----   Pythia8EvtGen         jetjet_JZ10W                                 mc15_dijet_powheg
361032  -----   -----   Pythia8EvtGen         jetjet_JZ12W                                 mc15_dijet_powheg

187150  -----   -----   Powheg+Pythia8        AU2CT10_WpWm_ee                         	   mc12_qqww_powheg
187151  -----   -----   Powheg+Pythia8        AU2CT10_WpWm_mue                         	   mc12_qqww_powheg
187152  -----   -----   Powheg+Pythia8        AU2CT10_WpWm_taue                       	   mc12_qqww_powheg
187153  -----   -----   Powheg+Pythia8        AU2CT10_WpWm_emu                         	   mc12_qqww_powheg
187154  -----   -----   Powheg+Pythia8        AU2CT10_WpWm_mumu                       	   mc12_qqww_powheg
187155  -----   -----   Powheg+Pythia8        AU2CT10_WpWm_taumu                       	   mc12_qqww_powheg
187156  -----   -----   Powheg+Pythia8        AU2CT10_WpWm_etau                        	   mc12_qqww_powheg
187157  -----   -----   Powheg+Pythia8        AU2CT10_WpWm_mutau                       	   mc12_qqww_powheg
187158  -----   -----   Powheg+Pythia8        AU2CT10_WpWm_tautau                      	   mc12_qqww_powheg

187160  -----   -----   Powheg+Pythia8        AU2CT10_WmZ_3e_mll0p25_2Lfilter              mc12_wz_powheg
187161  -----   -----   Powheg+Pythia8        AU2CT10_WmZ_e2mu_mll0p4614_2Lfilter          mc12_wz_powheg
187162  -----   -----   Powheg+Pythia8        AU2CT10_WmZ_e2tau_mll3p804_2Lfilter          mc12_wz_powheg
187163  -----   -----   Powheg+Pythia8        AU2CT10_WmZ_mu2e_mll0p25_2Lfilter            mc12_wz_powheg
187164  -----   -----   Powheg+Pythia8        AU2CT10_WmZ_3mu_mll0p4614_2Lfilter           mc12_wz_powheg
187165  -----   -----   Powheg+Pythia8        AU2CT10_WmZ_mu2tau_mll3p804_2Lfilter         mc12_wz_powheg
187166  -----   -----   Powheg+Pythia8        AU2CT10_WmZ_tau2e_mll0p25_2Lfilter           mc12_wz_powheg
187167  -----   -----   Powheg+Pythia8        AU2CT10_WmZ_tau2mu_mll0p4614_2Lfilter        mc12_wz_powheg
187168  -----   -----   Powheg+Pythia8        AU2CT10_WmZ_3tau_mll3p804_2Lfilter           mc12_wz_powheg
187170  -----   -----   Powheg+Pythia8        AU2CT10_WpZ_3e_mll0p25_2Lfilter              mc12_wz_powheg
187171  -----   -----   Powheg+Pythia8        AU2CT10_WpZ_e2mu_mll0p4614_2Lfilter          mc12_wz_powheg
187172  -----   -----   Powheg+Pythia8        AU2CT10_WpZ_e2tau_mll3p804_2Lfilter          mc12_wz_powheg
187173  -----   -----   Powheg+Pythia8        AU2CT10_WpZ_mu2e_mll0p25_2Lfilter            mc12_wz_powheg
187174  -----   -----   Powheg+Pythia8        AU2CT10_WpZ_3mu_mll0p4614_2Lfilter           mc12_wz_powheg
187175  -----   -----   Powheg+Pythia8        AU2CT10_WpZ_mu2tau_mll3p804_2Lfilter         mc12_wz_powheg
187176  -----   -----   Powheg+Pythia8        AU2CT10_WpZ_tau2e_mll0p25_2Lfilter           mc12_wz_powheg
187177  -----   -----   Powheg+Pythia8        AU2CT10_WpZ_tau2mu_mll0p4614_2Lfilter        mc12_wz_powheg
187178  -----   -----   Powheg+Pythia8        AU2CT10_WpZ_3tau_mll3p804_2Lfilter           mc12_wz_powheg

187180  -----   -----   Powheg+Pythia8        AU2CT10_ZZ_4e_mll4_2Lfilter                  mc12_zz_powheg
187181  -----   -----   Powheg+Pythia8        AU2CT10_ZZ_2e2mu_mll4_2Lfilter               mc12_zz_powheg
187182  -----   -----   Powheg+Pythia8        AU2CT10_ZZ_2e2tau_mll4_2Lfilter              mc12_zz_powheg
187183  -----   -----   Powheg+Pythia8        AU2CT10_ZZ_4mu_mll4_2Lfilter                 mc12_zz_powheg
187184  -----   -----   Powheg+Pythia8        AU2CT10_ZZ_2mu2tau_mll4_2Lfilter             mc12_zz_powheg
187185  -----   -----   Powheg+Pythia8        AU2CT10_ZZ_4tau_mll4_2Lfilter                mc12_zz_powheg
187186  -----   -----   Powheg+Pythia8        AU2CT10_ZZ_2e2nu_mll4                        mc12_zz_powheg
187187  -----   -----   Powheg+Pythia8        AU2CT10_ZZ_2mu2nu_mll4                       mc12_zz_powheg
187188  -----   -----   Powheg+Pythia8        AU2CT10_ZZ_2tau2nu_mll4                      mc12_zz_powheg

361106  -----   -----   Powheg+Pythia8EvtGen  Zee                                          mc15_Zee_Powheg_evgen
361107  -----   -----   Powheg+Pythia8EvtGen  Zmumu                                        mc15_Zmm_Powheg_evgen
361108  -----   -----   Powheg+Pythia8EvtGen  Ztautau                                      mc15_Ztt_Powheg_evgen

361600  -----   -----   Powheg+Pythia8EvtGen  WWlvlv                                       mc15_ww_powheg
361601  -----   -----   Powheg+Pythia8EvtGen  WZlvll_mll4                                  mc15_wz_powheg
361602  -----   -----   Powheg+Pythia8EvtGen  WZlvvv_mll4                                  mc15_wz_powheg_ignore
361603  -----   -----   Powheg+Pythia8EvtGen  ZZllll_mll4                                  mc15_zz_powheg
361604  -----   -----   Powheg+Pythia8EvtGen  ZZvvll_mll4                                  mc15_zz_powheg

361603  -----   -----   Powheg+Pythia8EvtGen  ZZllll_mll4                                  mc15_zz_powheg_4l

361372  -----   -----   Sherpa_CT10           Zee_Pt0_70_CVetoBVeto                  	   mc15_zjet_sherpa_ee
361373  -----   -----   Sherpa_CT10           Zee_Pt0_70_CFilterBVeto             	   	   mc15_zjet_sherpa_ee
361374  -----   -----   Sherpa_CT10           Zee_Pt0_70_BFilter               	   		   mc15_zjet_sherpa_ee
361375  -----   -----   Sherpa_CT10           Zee_Pt70_140_CVetoBVeto                  	   mc15_zjet_sherpa_ee
361376  -----   -----   Sherpa_CT10           Zee_Pt70_140_CFilterBVeto             	   mc15_zjet_sherpa_ee
361377  -----   -----   Sherpa_CT10           Zee_Pt70_140_BFilter               	   	   mc15_zjet_sherpa_ee
361378  -----   -----   Sherpa_CT10           Zee_Pt140_280_CVetoBVeto                     mc15_zjet_sherpa_ee
361379  -----   -----   Sherpa_CT10           Zee_Pt140_280_CFilterBVeto             	   mc15_zjet_sherpa_ee
361380  -----   -----   Sherpa_CT10           Zee_Pt140_280_BFilter               	   	   mc15_zjet_sherpa_ee
361381  -----   -----   Sherpa_CT10           Zee_Pt280_500_CVetoBVeto                     mc15_zjet_sherpa_ee
361382  -----   -----   Sherpa_CT10           Zee_Pt280_500_CFilterBVeto             	   mc15_zjet_sherpa_ee
361383  -----   -----   Sherpa_CT10           Zee_Pt280_500_BFilter               	   	   mc15_zjet_sherpa_ee
361384  -----   -----   Sherpa_CT10           Zee_Pt500_700_CVetoBVeto                     mc15_zjet_sherpa_ee
361385  -----   -----   Sherpa_CT10           Zee_Pt500_700_CFilterBVeto             	   mc15_zjet_sherpa_ee
361386  -----   -----   Sherpa_CT10           Zee_Pt500_700_BFilter               	   	   mc15_zjet_sherpa_ee
361387  -----   -----   Sherpa_CT10           Zee_Pt700_1000_CVetoBVeto                    mc15_zjet_sherpa_ee
361388  -----   -----   Sherpa_CT10           Zee_Pt700_1000_CFilterBVeto             	   mc15_zjet_sherpa_ee
361389  -----   -----   Sherpa_CT10           Zee_Pt700_1000_BFilter               	   	   mc15_zjet_sherpa_ee
361390  -----   -----   Sherpa_CT10           Zee_Pt1000_2000_CVetoBVeto                   mc15_zjet_sherpa_ee
361391  -----   -----   Sherpa_CT10           Zee_Pt1000_2000_CFilterBVeto             	   mc15_zjet_sherpa_ee
361392  -----   -----   Sherpa_CT10           Zee_Pt1000_2000_BFilter               	   mc15_zjet_sherpa_ee
361393  -----   -----   Sherpa_CT10           Zee_Pt2000_E_CMS_CVetoBVeto                  mc15_zjet_sherpa_ee
361394  -----   -----   Sherpa_CT10           Zee_Pt2000_E_CMS_CFilterBVeto                mc15_zjet_sherpa_ee
361395  -----   -----   Sherpa_CT10           Zee_Pt2000_E_CMS_BFilter               	   mc15_zjet_sherpa_ee
	   
361396  -----   -----   Sherpa_CT10           Zmm_Pt0_70_CVetoBVeto                  	   mc15_zjet_sherpa_mm
361397  -----   -----   Sherpa_CT10           Zmm_Pt0_70_CFilterBVeto             	   	   mc15_zjet_sherpa_mm
361398  -----   -----   Sherpa_CT10           Zmm_Pt0_70_BFilter               	   		   mc15_zjet_sherpa_mm
361399  -----   -----   Sherpa_CT10           Zmm_Pt70_140_CVetoBVeto                  	   mc15_zjet_sherpa_mm
361400  -----   -----   Sherpa_CT10           Zmm_Pt70_140_CFilterBVeto             	   mc15_zjet_sherpa_mm
361401  -----   -----   Sherpa_CT10           Zmm_Pt70_140_BFilter               	   	   mc15_zjet_sherpa_mm
361402  -----   -----   Sherpa_CT10           Zmm_Pt140_280_CVetoBVeto                     mc15_zjet_sherpa_mm
361403  -----   -----   Sherpa_CT10           Zmm_Pt140_280_CFilterBVeto             	   mc15_zjet_sherpa_mm
361404  -----   -----   Sherpa_CT10           Zmm_Pt140_280_BFilter               	   	   mc15_zjet_sherpa_mm
361405  -----   -----   Sherpa_CT10           Zmm_Pt280_500_CVetoBVeto                     mc15_zjet_sherpa_mm
361406  -----   -----   Sherpa_CT10           Zmm_Pt280_500_CFilterBVeto             	   mc15_zjet_sherpa_mm
361407  -----   -----   Sherpa_CT10           Zmm_Pt280_500_BFilter               	   	   mc15_zjet_sherpa_mm
361408  -----   -----   Sherpa_CT10           Zmm_Pt500_700_CVetoBVeto                     mc15_zjet_sherpa_mm
361409  -----   -----   Sherpa_CT10           Zmm_Pt500_700_CFilterBVeto             	   mc15_zjet_sherpa_mm
361410  -----   -----   Sherpa_CT10           Zmm_Pt500_700_BFilter               	   	   mc15_zjet_sherpa_mm
361411  -----   -----   Sherpa_CT10           Zmm_Pt700_1000_CVetoBVeto                    mc15_zjet_sherpa_mm
361412  -----   -----   Sherpa_CT10           Zmm_Pt700_1000_CFilterBVeto             	   mc15_zjet_sherpa_mm
361413  -----   -----   Sherpa_CT10           Zmm_Pt700_1000_BFilter               	   	   mc15_zjet_sherpa_mm
361414  -----   -----   Sherpa_CT10           Zmm_Pt1000_2000_CVetoBVeto                   mc15_zjet_sherpa_mm
361415  -----   -----   Sherpa_CT10           Zmm_Pt1000_2000_CFilterBVeto             	   mc15_zjet_sherpa_mm
361416  -----   -----   Sherpa_CT10           Zmm_Pt1000_2000_BFilter               	   mc15_zjet_sherpa_mm
361417  -----   -----   Sherpa_CT10           Zmm_Pt2000_E_CMS_CVetoBVeto                  mc15_zjet_sherpa_mm
361418  -----   -----   Sherpa_CT10           Zmm_Pt2000_E_CMS_CFilterBVeto                mc15_zjet_sherpa_mm
361419  -----   -----   Sherpa_CT10           Zmm_Pt2000_E_CMS_BFilter               	   mc15_zjet_sherpa_mm
	   
361420  -----   -----   Sherpa_CT10           Ztt_Pt0_70_CVetoBVeto                  	   mc15_zjet_sherpa_tt
361421  -----   -----   Sherpa_CT10           Ztt_Pt0_70_CFilterBVeto             	   	   mc15_zjet_sherpa_tt
361422  -----   -----   Sherpa_CT10           Ztt_Pt0_70_BFilter               	   		   mc15_zjet_sherpa_tt
361423  -----   -----   Sherpa_CT10           Ztt_Pt70_140_CVetoBVeto                  	   mc15_zjet_sherpa_tt
361424  -----   -----   Sherpa_CT10           Ztt_Pt70_140_CFilterBVeto             	   mc15_zjet_sherpa_tt
361425  -----   -----   Sherpa_CT10           Ztt_Pt70_140_BFilter               	   	   mc15_zjet_sherpa_tt
361426  -----   -----   Sherpa_CT10           Ztt_Pt140_280_CVetoBVeto                     mc15_zjet_sherpa_tt
361427  -----   -----   Sherpa_CT10           Ztt_Pt140_280_CFilterBVeto             	   mc15_zjet_sherpa_tt
361428  -----   -----   Sherpa_CT10           Ztt_Pt140_280_BFilter               	   	   mc15_zjet_sherpa_tt
361429  -----   -----   Sherpa_CT10           Ztt_Pt280_500_CVetoBVeto                     mc15_zjet_sherpa_tt
361430  -----   -----   Sherpa_CT10           Ztt_Pt280_500_CFilterBVeto             	   mc15_zjet_sherpa_tt
361431  -----   -----   Sherpa_CT10           Ztt_Pt280_500_BFilter               	   	   mc15_zjet_sherpa_tt
361432  -----   -----   Sherpa_CT10           Ztt_Pt500_700_CVetoBVeto                     mc15_zjet_sherpa_tt
361433  -----   -----   Sherpa_CT10           Ztt_Pt500_700_CFilterBVeto             	   mc15_zjet_sherpa_tt
361434  -----   -----   Sherpa_CT10           Ztt_Pt500_700_BFilter               	   	   mc15_zjet_sherpa_tt
361435  -----   -----   Sherpa_CT10           Ztt_Pt700_1000_CVetoBVeto                    mc15_zjet_sherpa_tt
361436  -----   -----   Sherpa_CT10           Ztt_Pt700_1000_CFilterBVeto             	   mc15_zjet_sherpa_tt
361437  -----   -----   Sherpa_CT10           Ztt_Pt700_1000_BFilter               	   	   mc15_zjet_sherpa_tt
361438  -----   -----   Sherpa_CT10           Ztt_Pt1000_2000_CVetoBVeto                   mc15_zjet_sherpa_tt
361439  -----   -----   Sherpa_CT10           Ztt_Pt1000_2000_CFilterBVeto             	   mc15_zjet_sherpa_tt
361440  -----   -----   Sherpa_CT10           Ztt_Pt1000_2000_BFilter               	   mc15_zjet_sherpa_tt
361441  -----   -----   Sherpa_CT10           Ztt_Pt2000_E_CMS_CVetoBVeto                  mc15_zjet_sherpa_tt
361442  -----   -----   Sherpa_CT10           Ztt_Pt2000_E_CMS_CFilterBVeto                mc15_zjet_sherpa_tt
361443  -----   -----   Sherpa_CT10           Ztt_Pt2000_E_CMS_BFilter               	   mc15_zjet_sherpa_tt

361100  -----   -----   Powheg+Pythia8EvtGen  Wplusenu                                     mc15_Wev_Powheg_evgen
361101  -----   -----   Powheg+Pythia8EvtGen  Wplusmunu                                    mc15_Wmv_Powheg_evgen
361102  -----   -----   Powheg+Pythia8EvtGen  Wplustaunu                                   mc15_Wtv_Powheg_evgen
361103  -----   -----   Powheg+Pythia8EvtGen  Wminusenu                                    mc15_Wev_Powheg_evgen
361104  -----   -----   Powheg+Pythia8EvtGen  Wminusmunu                                   mc15_Wmv_Powheg_evgen
361105  -----   -----   Powheg+Pythia8EvtGen  Wminustaunu                                  mc15_Wtv_Powheg_evgen

361500  -----   -----   MadGraphPythia8EvtGen Zee_Np0                                  	   mc15_Zee_Madgraph
361501  -----   -----   MadGraphPythia8EvtGen Zee_Np1                                  	   mc15_Zee_Madgraph
361502  -----   -----   MadGraphPythia8EvtGen Zee_Np2                                  	   mc15_Zee_Madgraph
361503  -----   -----   MadGraphPythia8EvtGen Zee_Np3                                  	   mc15_Zee_Madgraph
361504  -----   -----   MadGraphPythia8EvtGen Zee_Np4                                  	   mc15_Zee_Madgraph

361505  -----   -----   MadGraphPythia8EvtGen Zmm_Np0                                  	   mc15_Zmm_Madgraph
361506  -----   -----   MadGraphPythia8EvtGen Zmm_Np1                                  	   mc15_Zmm_Madgraph
361507  -----   -----   MadGraphPythia8EvtGen Zmm_Np2                                  	   mc15_Zmm_Madgraph
361508  -----   -----   MadGraphPythia8EvtGen Zmm_Np3                                  	   mc15_Zmm_Madgraph
361509  -----   -----   MadGraphPythia8EvtGen Zmm_Np4                                  	   mc15_Zmm_Madgraph

361510  -----   -----   MadGraphPythia8EvtGen Ztt_Np0                                  	   mc15_Ztt_Madgraph
361511  -----   -----   MadGraphPythia8EvtGen Ztt_Np1                                  	   mc15_Ztt_Madgraph
361512  -----   -----   MadGraphPythia8EvtGen Ztt_Np2                                  	   mc15_Ztt_Madgraph
361513  -----   -----   MadGraphPythia8EvtGen Ztt_Np3                                  	   mc15_Ztt_Madgraph
361514  -----   -----   MadGraphPythia8EvtGen Ztt_Np4                                  	   mc15_Ztt_Madgraph

361300  -----   -----   Sherpa_CT10           Wev_Pt0_70_CVetoBVeto                  	   mc15_wjet_sherpa_e
361301  -----   -----   Sherpa_CT10           Wev_Pt0_70_CFilterBVeto             	   	   mc15_wjet_sherpa_e
361302  -----   -----   Sherpa_CT10           Wev_Pt0_70_BFilter               	   		   mc15_wjet_sherpa_e
361303  -----   -----   Sherpa_CT10           Wev_Pt70_140_CVetoBVeto                  	   mc15_wjet_sherpa_e
361304  -----   -----   Sherpa_CT10           Wev_Pt70_140_CFilterBVeto             	   mc15_wjet_sherpa_e
361305  -----   -----   Sherpa_CT10           Wev_Pt70_140_BFilter               	   	   mc15_wjet_sherpa_e
361306  -----   -----   Sherpa_CT10           Wev_Pt140_280_CVetoBVeto                     mc15_wjet_sherpa_e
361307  -----   -----   Sherpa_CT10           Wev_Pt140_280_CFilterBVeto             	   mc15_wjet_sherpa_e
361308  -----   -----   Sherpa_CT10           Wev_Pt140_280_BFilter               	   	   mc15_wjet_sherpa_e
361309  -----   -----   Sherpa_CT10           Wev_Pt280_500_CVetoBVeto                     mc15_wjet_sherpa_e
361310  -----   -----   Sherpa_CT10           Wev_Pt280_500_CFilterBVeto             	   mc15_wjet_sherpa_e
361311  -----   -----   Sherpa_CT10           Wev_Pt280_500_BFilter               	   	   mc15_wjet_sherpa_e
361312  -----   -----   Sherpa_CT10           Wev_Pt500_700_CVetoBVeto                     mc15_wjet_sherpa_e
361313  -----   -----   Sherpa_CT10           Wev_Pt500_700_CFilterBVeto             	   mc15_wjet_sherpa_e
361314  -----   -----   Sherpa_CT10           Wev_Pt500_700_BFilter               	   	   mc15_wjet_sherpa_e
361315  -----   -----   Sherpa_CT10           Wev_Pt700_1000_CVetoBVeto                    mc15_wjet_sherpa_e
361316  -----   -----   Sherpa_CT10           Wev_Pt700_1000_CFilterBVeto             	   mc15_wjet_sherpa_e
361317  -----   -----   Sherpa_CT10           Wev_Pt700_1000_BFilter               	   	   mc15_wjet_sherpa_e
361318  -----   -----   Sherpa_CT10           Wev_Pt1000_2000_CVetoBVeto                   mc15_wjet_sherpa_e
361319  -----   -----   Sherpa_CT10           Wev_Pt1000_2000_CFilterBVeto             	   mc15_wjet_sherpa_e
361320  -----   -----   Sherpa_CT10           Wev_Pt1000_2000_BFilter               	   mc15_wjet_sherpa_e
361321  -----   -----   Sherpa_CT10           Wev_Pt2000_E_CMS_CVetoBVeto                  mc15_wjet_sherpa_e
361322  -----   -----   Sherpa_CT10           Wev_Pt2000_E_CMS_CFilterBVeto                mc15_wjet_sherpa_e
361323  -----   -----   Sherpa_CT10           Wev_Pt2000_E_CMS_BFilter               	   mc15_wjet_sherpa_e
	   
361324  -----   -----   Sherpa_CT10           Wmv_Pt0_70_CVetoBVeto                  	   mc15_wjet_sherpa_m
361325  -----   -----   Sherpa_CT10           Wmv_Pt0_70_CFilterBVeto             	   	   mc15_wjet_sherpa_m
361326  -----   -----   Sherpa_CT10           Wmv_Pt0_70_BFilter               	   		   mc15_wjet_sherpa_m
361327  -----   -----   Sherpa_CT10           Wmv_Pt70_140_CVetoBVeto                  	   mc15_wjet_sherpa_m
361328  -----   -----   Sherpa_CT10           Wmv_Pt70_140_CFilterBVeto             	   mc15_wjet_sherpa_m
361329  -----   -----   Sherpa_CT10           Wmv_Pt70_140_BFilter               	   	   mc15_wjet_sherpa_m
361330  -----   -----   Sherpa_CT10           Wmv_Pt140_280_CVetoBVeto                     mc15_wjet_sherpa_m
361331  -----   -----   Sherpa_CT10           Wmv_Pt140_280_CFilterBVeto             	   mc15_wjet_sherpa_m
361332  -----   -----   Sherpa_CT10           Wmv_Pt140_280_BFilter               	   	   mc15_wjet_sherpa_m
361333  -----   -----   Sherpa_CT10           Wmv_Pt280_500_CVetoBVeto                     mc15_wjet_sherpa_m
361334  -----   -----   Sherpa_CT10           Wmv_Pt280_500_CFilterBVeto             	   mc15_wjet_sherpa_m
361335  -----   -----   Sherpa_CT10           Wmv_Pt280_500_BFilter               	   	   mc15_wjet_sherpa_m
361336  -----   -----   Sherpa_CT10           Wmv_Pt500_700_CVetoBVeto                     mc15_wjet_sherpa_m
361337  -----   -----   Sherpa_CT10           Wmv_Pt500_700_CFilterBVeto             	   mc15_wjet_sherpa_m
361338  -----   -----   Sherpa_CT10           Wmv_Pt500_700_BFilter               	   	   mc15_wjet_sherpa_m
361339  -----   -----   Sherpa_CT10           Wmv_Pt700_1000_CVetoBVeto                    mc15_wjet_sherpa_m
361340  -----   -----   Sherpa_CT10           Wmv_Pt700_1000_CFilterBVeto             	   mc15_wjet_sherpa_m
361341  -----   -----   Sherpa_CT10           Wmv_Pt700_1000_BFilter               	   	   mc15_wjet_sherpa_m
361342  -----   -----   Sherpa_CT10           Wmv_Pt1000_2000_CVetoBVeto                   mc15_wjet_sherpa_m
361343  -----   -----   Sherpa_CT10           Wmv_Pt1000_2000_CFilterBVeto             	   mc15_wjet_sherpa_m
361344  -----   -----   Sherpa_CT10           Wmv_Pt1000_2000_BFilter               	   mc15_wjet_sherpa_m
361345  -----   -----   Sherpa_CT10           Wmv_Pt2000_E_CMS_CVetoBVeto                  mc15_wjet_sherpa_m
361346  -----   -----   Sherpa_CT10           Wmv_Pt2000_E_CMS_CFilterBVeto                mc15_wjet_sherpa_m
361347  -----   -----   Sherpa_CT10           Wmv_Pt2000_E_CMS_BFilter               	   mc15_wjet_sherpa_m
	   
361348  -----   -----   Sherpa_CT10           Wtv_Pt0_70_CVetoBVeto                  	   mc15_wjet_sherpa_t
361349  -----   -----   Sherpa_CT10           Wtv_Pt0_70_CFilterBVeto             	   	   mc15_wjet_sherpa_t
361350  -----   -----   Sherpa_CT10           Wtv_Pt0_70_BFilter               	   		   mc15_wjet_sherpa_t
361351  -----   -----   Sherpa_CT10           Wtv_Pt70_140_CVetoBVeto                  	   mc15_wjet_sherpa_t
361352  -----   -----   Sherpa_CT10           Wtv_Pt70_140_CFilterBVeto             	   mc15_wjet_sherpa_t
361353  -----   -----   Sherpa_CT10           Wtv_Pt70_140_BFilter               	   	   mc15_wjet_sherpa_t
361354  -----   -----   Sherpa_CT10           Wtv_Pt140_280_CVetoBVeto                     mc15_wjet_sherpa_t
361355  -----   -----   Sherpa_CT10           Wtv_Pt140_280_CFilterBVeto             	   mc15_wjet_sherpa_t
361356  -----   -----   Sherpa_CT10           Wtv_Pt140_280_BFilter               	   	   mc15_wjet_sherpa_t
361357  -----   -----   Sherpa_CT10           Wtv_Pt280_500_CVetoBVeto                     mc15_wjet_sherpa_t
361358  -----   -----   Sherpa_CT10           Wtv_Pt280_500_CFilterBVeto             	   mc15_wjet_sherpa_t
361359  -----   -----   Sherpa_CT10           Wtv_Pt280_500_BFilter               	   	   mc15_wjet_sherpa_t
361360  -----   -----   Sherpa_CT10           Wtv_Pt500_700_CVetoBVeto                     mc15_wjet_sherpa_t
361361  -----   -----   Sherpa_CT10           Wtv_Pt500_700_CFilterBVeto             	   mc15_wjet_sherpa_t
361362  -----   -----   Sherpa_CT10           Wtv_Pt500_700_BFilter               	   	   mc15_wjet_sherpa_t
361363  -----   -----   Sherpa_CT10           Wtv_Pt700_1000_CVetoBVeto                    mc15_wjet_sherpa_t
361364  -----   -----   Sherpa_CT10           Wtv_Pt700_1000_CFilterBVeto             	   mc15_wjet_sherpa_t
361365  -----   -----   Sherpa_CT10           Wtv_Pt700_1000_BFilter               	   	   mc15_wjet_sherpa_t
361366  -----   -----   Sherpa_CT10           Wtv_Pt1000_2000_CVetoBVeto                   mc15_wjet_sherpa_t
361367  -----   -----   Sherpa_CT10           Wtv_Pt1000_2000_CFilterBVeto             	   mc15_wjet_sherpa_t
361368  -----   -----   Sherpa_CT10           Wtv_Pt1000_2000_BFilter               	   mc15_wjet_sherpa_t
361369  -----   -----   Sherpa_CT10           Wtv_Pt2000_E_CMS_CVetoBVeto                  mc15_wjet_sherpa_t
361370  -----   -----   Sherpa_CT10           Wtv_Pt2000_E_CMS_CFilterBVeto                mc15_wjet_sherpa_t
361371  -----   -----   Sherpa_CT10           Wtv_Pt2000_E_CMS_BFilter               	   mc15_wjet_sherpa_t

361520  -----   -----   MadGraphPythia8EvtGen Wev_Np0                                  	   mc15_Wev_Madgraph
361521  -----   -----   MadGraphPythia8EvtGen Wev_Np1                                  	   mc15_Wev_Madgraph
361522  -----   -----   MadGraphPythia8EvtGen Wev_Np2                                  	   mc15_Wev_Madgraph
361523  -----   -----   MadGraphPythia8EvtGen Wev_Np3                                  	   mc15_Wev_Madgraph
361524  -----   -----   MadGraphPythia8EvtGen Wev_Np4                                  	   mc15_Wev_Madgraph

361525  -----   -----   MadGraphPythia8EvtGen Wmv_Np0                                  	   mc15_Wmv_Madgraph
361526  -----   -----   MadGraphPythia8EvtGen Wmv_Np1                                  	   mc15_Wmv_Madgraph
361527  -----   -----   MadGraphPythia8EvtGen Wmv_Np2                                  	   mc15_Wmv_Madgraph
361528  -----   -----   MadGraphPythia8EvtGen Wmv_Np3                                  	   mc15_Wmv_Madgraph
361529  -----   -----   MadGraphPythia8EvtGen Wmv_Np4                                  	   mc15_Wmv_Madgraph

361530  -----   -----   MadGraphPythia8EvtGen Wtv_Np0                                  	   mc15_Wtv_Madgraph
361531  -----   -----   MadGraphPythia8EvtGen Wtv_Np1                                  	   mc15_Wtv_Madgraph
361532  -----   -----   MadGraphPythia8EvtGen Wtv_Np2                                  	   mc15_Wtv_Madgraph
361533  -----   -----   MadGraphPythia8EvtGen Wtv_Np3                                  	   mc15_Wtv_Madgraph
361534  -----   -----   MadGraphPythia8EvtGen Wtv_Np4                                  	   mc15_Wtv_Madgraph

410000  -----   -----   Powheg+PythiaEvtGen   ttbar_hdamp172p5_nonallhad                   mc15_ttbar_PowhegPythiaEvtGen
410003  -----   -----   aMcAtNloHerwigpp   	  ttbar_nonallhad                   		   mc15_ttbar_aMCatNLO
410004  -----   -----   PowhegHerwigpp   	  UEEE5_ttbar_nonallhad                   	   mc15_ttbar_PowhegHerwig_UEEE5
410006  -----   -----   Powheg+Pythia8EvtGen  AUET2_CT10_ttbar_hdamp172p5_nonallhad        mc15_ttbar_PowhegPythia8
410060  -----   -----   PowhegHerwigEvtGen    ttbar_nonallhad_AUET2_CT10                   mc15_ttbar_PowhegHerwig_AUET2_CT10
410021  -----   -----   Sherpa_CT10  		  ttbar_DiLepton_MEPS_NLO                  	   mc15_ttbar_Sherpa_dilep
429007  -----   -----   Powheg+Pythia   	  ttbar_hdamp172p5_nonallhad                   mc15_ttbar_PowhegPythia

407009  -----   -----	PowhegPythiaEvtGen	  ttbarHT6c_1k_hdamp172p5_nonAH		   mc15_ttbar_PowhegPythia_nonAH    
407010  -----   -----	PowhegPythiaEvtGen	  ttbarHT1k_1k5_hdamp172p5_nonAH 	   mc15_ttbar_PowhegPythia_nonAH    
407011	-----	-----	PowhegPythiaEvtGen	  ttbarHT1k5_hdamp172p5_nonAH		   mc15_ttbar_PowhegPythia_nonAH    


410069  -----   -----   MadGraphPythia8EvtGen ttZllonshell_Np0                             mc15_ttv_madgraph
410070  -----   -----   MadGraphPythia8EvtGen ttZllonshell_Np1                             mc15_ttv_madgraph
410071  -----   -----   MadGraphPythia8EvtGen ttZlloffshell_Np0                            mc15_ttv_madgraph
410072  -----   -----   MadGraphPythia8EvtGen ttZlloffshell_Np1                            mc15_ttv_madgraph
410073  -----   -----   MadGraphPythia8EvtGen ttZnnqq_Np0                                  mc15_ttv_madgraph
410074  -----   -----   MadGraphPythia8EvtGen ttZnnqq_Np1                                  mc15_ttv_madgraph
410075  -----   -----   MadGraphPythia8EvtGen ttZnnqq_Np2                                  mc15_ttv_madgraph

410066  -----   -----   MadGraphPythia8EvtGen ttW_Np0                                      mc15_ttw_madgraph
410067  -----   -----   MadGraphPythia8EvtGen ttW_Np1                                      mc15_ttw_madgraph
410068  -----   -----   MadGraphPythia8EvtGen ttW_Np2                                      mc15_ttw_madgraph
410111  -----   -----   MadGraphPythia8EvtGen ttZee_Np0                                    mc15_ttz_madgraph
410112  -----   -----   MadGraphPythia8EvtGen ttZee_Np1                                    mc15_ttz_madgraph
410113  -----   -----   MadGraphPythia8EvtGen ttZmm_Np0                                    mc15_ttz_madgraph
410114  -----   -----   MadGraphPythia8EvtGen ttZmm_Np1                                    mc15_ttz_madgraph
410115  -----   -----   MadGraphPythia8EvtGen ttZtt_Np0                                    mc15_ttz_madgraph
410116  -----   -----   MadGraphPythia8EvtGen ttZtt_Np1                                    mc15_ttz_madgraph
410080  -----   -----   MadGraphPythia8EvtGen 4topSM                                       mc15_tttt_madgraph
410081  -----   -----   MadGraphPythia8EvtGen ttbarWW                                      mc15_ttww_madgraph
304014  -----   -----   MadGraphPythia8EvtGen 3topSM                                       mc15_ttt_madgraph

410011  -----   -----   PowhegPythiaEvtGen    SingleTopTchan_dilepton_top                  mc15_SingleTopTchan_Powheg_lep_evgen
410012  -----   -----   PowhegPythiaEvtGen    SingleTopTchan_dilepton_antitop              mc15_SingleTopTchan_Powheg_lep_evgen

410013  -----   -----   PowhegPythiaEvtGen    Wt_inclusive_top                             mc15_SingleTopWt_Powheg_evgen
410014  -----   -----   PowhegPythiaEvtGen    Wt_inclusive_antitop                         mc15_SingleTopWt_Powheg_evgen

410015  -----   -----   PowhegPythiaEvtGen    Wt_dilepton_top                    		   mc15_SingleTopWt_Powheg_dilep_evgen
410016  -----   -----   PowhegPythiaEvtGen    Wt_dilepton_antitop                          mc15_SingleTopWt_Powheg_dilep_evgen

407018  -----   -----   PowhegPythiaEvtGen    Wt_inclusive_top_HT500			   mc15_SingleTopWt_Powheg_HT500_evgen
407020  -----   -----   PowhegPythiaEvtGen    Wt_inclusive_antitop_HT500		   mc15_SingleTopWt_Powheg_HT500_evgen

410049  -----   -----   MadGraphPythiaEvtGen  P2012_tZ_4fl_tchan_trilepton    	    mc15_tZ_MadgraphPythia

410025  -----   -----   PowhegPythiaEvtGen    SingleTopSchan_noAllHad_top                  mc15_SingleTopSchan_Powheg_noAllHad
410026  -----   -----   PowhegPythiaEvtGen    SingleTopSchan_noAllHad_antitop              mc15_SingleTopSchan_Powheg_noAllHad

410050	-----	-----	PowhegPythiaEvtGen    tZ_4fl_tchan_noAllHad			   mc15_SingleTopZt_Powheg_evgen

424100  -----   -----   Pythia8B              Jpsimu4mu4                                   mc15_jpsi
423200  -----   -----   Pythia8B              Jpsie3e3                                     mc15_jpsi
423201  -----   -----   Pythia8B              Jpsie3e8                                     mc15_jpsi_3_8
423202  -----   -----   Pythia8B              Jpsie3e13                                    mc15_jpsi_3_13

341079  -----   -----   PowhegPythia8         ggH125_WWlvlv_EF_15_5                        mc15_higgs125_WWlvlv
341080  -----   -----   PowhegPythia8         VBFH125_WWlvlv_EF_15_5                       mc15_higgs125_WWlvlv
341122  -----   -----   PowhegPythia8         ggH125_tautaull                              mc15_higgs125_tt
341123  -----   -----   PowhegPythia8         ggH125_tautaulh                              mc15_higgs125_tt
341124  -----   -----   PowhegPythia8         ggH125_tautauhh                              mc15_higgs125_tt
341155  -----   -----   PowhegPythia8         VBFH125_tautaull                       	   mc15_higgs125_tt
341156  -----   -----   PowhegPythia8         VBFH125_tautaulh                       	   mc15_higgs125_tt
341157  -----   -----   PowhegPythia8         VBFH125_tautauhh                             mc15_higgs125_tt
341505  -----   -----   PowhegPythia8         ggH125_ZZ4lep_noTau                          mc15_higgs125_ZZ4l_noTau
341518  -----   -----   PowhegPythia8         VBFH125_ZZ4lep_noTau                         mc15_higgs125_ZZ4l_noTau
341471  -----   -----   PowhegPythia8         ggH125_ZZ4lep                                mc15_higgs125_ZZ4l
341488  -----   -----   PowhegPythia8         VBFH125_ZZ4lep                               mc15_higgs125_ZZ4l
341445  -----   -----   PowhegPythia8         ggH125_Zllgam                                mc15_higgs125_Zllgam
341446  -----   -----   PowhegPythia8         VBFH125_Zllgam                               mc15_higgs125_Zllgam
341447  -----   -----   PowhegPythia8         WH125_Zllgam                                 mc15_higgs125_Zllgam
341448  -----   -----   PowhegPythia8         ttH125_Zllgam                                mc15_higgs125_Zllgam
341463  -----   -----   PowhegPythia8         ZH125_Zllgam                                 mc15_higgs125_Zllgam
341195  -----   -----   PowhegPythia8         ggH125_mumu                                  mc15_higgs125_mm
341206  -----   -----   PowhegPythia8         VBFH125_mumu                                 mc15_higgs125_mm
341178	-----	-----	PowhegPythia8	      ggH125_ee					   mc15_higgs125_ee
342189	-----	-----	PowhegPythia8	      VBFH125_ee				   mc15_higgs125_ee
342284	-----	-----	PowhegPythia8	      WH125_inc					   mc15_higgs125_inc
342285	-----	-----	PowhegPythia8	      ZH125_inc					   mc15_higgs125_inc

341270	-----	-----	Herwig		      tH125_inc_semil				   mc15_higgs125_inc_semil

301535  -----   -----   Sherpa_CT10           Zeegamma_Up3J_10gamma35                      mc15_Zgamma_Sherpa
301899  -----   -----   Sherpa_CT10           Zeegamma_Up3J_35gamma70                      mc15_Zgamma_Sherpa
301900  -----   -----   Sherpa_CT10           Zeegamma_Up3J_70gamma140                     mc15_Zgamma_Sherpa
301901  -----   -----   Sherpa_CT10           Zeegamma_Up3J_140gamma                       mc15_Zgamma_Sherpa
301536  -----   -----   Sherpa_CT10           Zmmgamma_Up3J_10gamma35                      mc15_Zgamma_Sherpa
301902  -----   -----   Sherpa_CT10           Zmmgamma_Up3J_35gamma70                      mc15_Zgamma_Sherpa
301903  -----   -----   Sherpa_CT10           Zmmgamma_Up3J_70gamma140                     mc15_Zgamma_Sherpa
301904  -----   -----   Sherpa_CT10           Zmmgamma_Up3J_140gamma                       mc15_Zgamma_Sherpa
301905  -----   -----   Sherpa_CT10           Zttgamma_Up3J_35gamma70                      mc15_Zgamma_Sherpa
301906  -----   -----   Sherpa_CT10           Zttgamma_Up3J_70gamma140                     mc15_Zgamma_Sherpa
301907  -----   -----   Sherpa_CT10           Zttgamma_Up3J_140gamma                       mc15_Zgamma_Sherpa
301908  -----   -----   Sherpa_CT10           Znngamma_Up3J_35gamma70                      mc15_Zgamma_Sherpa
301909  -----   -----   Sherpa_CT10           Znngamma_Up3J_70gamma140                     mc15_Zgamma_Sherpa
301910  -----   -----   Sherpa_CT10           Znngamma_Up3J_140gamma                       mc15_Zgamma_Sherpa

301890  -----   -----   Sherpa_CT10           Wenugamma_Up3J_35gamma70                     mc15_Wgamma_Sherpa
301891  -----   -----   Sherpa_CT10           Wenugamma_Up3J_70gamma140                    mc15_Wgamma_Sherpa
301892  -----   -----   Sherpa_CT10           Wenugamma_Up3J_140gamma                      mc15_Wgamma_Sherpa
301893  -----   -----   Sherpa_CT10           Wmnugamma_Up3J_35gamma70                     mc15_Wgamma_Sherpa
301894  -----   -----   Sherpa_CT10           Wmnugamma_Up3J_70gamma140                    mc15_Wgamma_Sherpa
301895  -----   -----   Sherpa_CT10           Wmnugamma_Up3J_140gamma                      mc15_Wgamma_Sherpa
301896  -----   -----   Sherpa_CT10           Wtnugamma_Up3J_35gamma70                     mc15_Wgamma_Sherpa
301897  -----   -----   Sherpa_CT10           Wtnugamma_Up3J_70gamma140                    mc15_Wgamma_Sherpa
301898  -----   -----   Sherpa_CT10           Wtnugamma_Up3J_140gamma                      mc15_Wgamma_Sherpa

361535  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WW_e_e_0_0_0		                mc15_WW_MCatNLO
361536  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WW_e_mu_0_0_0		                mc15_WW_MCatNLO
361537  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WW_e_tau_0_0_0						mc15_WW_MCatNLO
361538  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WW_mu_e_0_0_0						mc15_WW_MCatNLO
361539  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WW_mu_mu_0_0_0						mc15_WW_MCatNLO
361540  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WW_mu_tau_0_0_0						mc15_WW_MCatNLO
361541  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WW_tau_e_0_0_0						mc15_WW_MCatNLO
361542  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WW_tau_mu_0_0_0						mc15_WW_MCatNLO
361543  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WW_tau_tau_0_0_0 					mc15_WW_MCatNLO

361544  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WW_e_e_0p6_0_0						mc15_WW_MCatNLO_atgc0p6
361545  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WW_e_mu_0p6_0_0						mc15_WW_MCatNLO_atgc0p6
361546  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WW_e_tau_0p6_0_0					mc15_WW_MCatNLO_atgc0p6
361547  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WW_mu_e_0p6_0_0						mc15_WW_MCatNLO_atgc0p6
361548  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WW_mu_mu_0p6_0_0 					mc15_WW_MCatNLO_atgc0p6
361549  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WW_mu_tau_0p6_0_0 					mc15_WW_MCatNLO_atgc0p6
361550  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WW_tau_e_0p6_0_0 					mc15_WW_MCatNLO_atgc0p6
361551  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WW_tau_mu_0p6_0_0 					mc15_WW_MCatNLO_atgc0p6
361552  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WW_tau_tau_0p6_0_0 					mc15_WW_MCatNLO_atgc0p6

361553  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WpZ_e_e_0_0_0                       mc15_WZ_MCatNLO	
361554  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WmZ_e_e_0_0_0						mc15_WZ_MCatNLO
361555  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WpZ_e_mu_0_0_0						mc15_WZ_MCatNLO	
361556  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WmZ_e_mu_0_0_0						mc15_WZ_MCatNLO
361557  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WpZ_e_tau_0_0_0						mc15_WZ_MCatNLO
361558  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WmZ_e_tau_0_0_0						mc15_WZ_MCatNLO
361559  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WpZ_mu_e_0_0_0						mc15_WZ_MCatNLO
361560  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WmZ_mu_e_0_0_0						mc15_WZ_MCatNLO
361561  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WpZ_mu_mu_0_0_0						mc15_WZ_MCatNLO
361562  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WmZ_mu_mu_0_0_0						mc15_WZ_MCatNLO
361563  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WpZ_mu_tau_0_0_0					mc15_WZ_MCatNLO
361564  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WmZ_mu_tau_0_0_0					mc15_WZ_MCatNLO
361565  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WpZ_tau_e_0_0_0						mc15_WZ_MCatNLO
361566  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WmZ_tau_e_0_0_0						mc15_WZ_MCatNLO
361567  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WpZ_tau_mu_0_0_0					mc15_WZ_MCatNLO
361568  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WmZ_tau_mu_0_0_0					mc15_WZ_MCatNLO
361569  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WpZ_tau_tau_0_0_0					mc15_WZ_MCatNLO
361570  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WmZ_tau_tau_0_0_0					mc15_WZ_MCatNLO

361571  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WpZ_e_e_0_0_0p13 					mc15_WZ_MCatNLO_atgc0p13
361572  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WmZ_e_e_0_0_0p13 					mc15_WZ_MCatNLO_atgc0p13
361573  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WpZ_e_mu_0_0_0p13					mc15_WZ_MCatNLO_atgc0p13
361574  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WmZ_e_mu_0_0_0p13					mc15_WZ_MCatNLO_atgc0p13
361575  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WpZ_e_tau_0_0_0p13 					mc15_WZ_MCatNLO_atgc0p13
361576  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WmZ_e_tau_0_0_0p13 					mc15_WZ_MCatNLO_atgc0p13
361577  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WpZ_mu_e_0_0_0p13  					mc15_WZ_MCatNLO_atgc0p13
361578  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WmZ_mu_e_0_0_0p13  					mc15_WZ_MCatNLO_atgc0p13
361579  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WpZ_mu_mu_0_0_0p13 					mc15_WZ_MCatNLO_atgc0p13
361580  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WmZ_mu_mu_0_0_0p13 					mc15_WZ_MCatNLO_atgc0p13
361581  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WpZ_mu_tau_0_0_0p13					mc15_WZ_MCatNLO_atgc0p13
361582  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WmZ_mu_tau_0_0_0p13					mc15_WZ_MCatNLO_atgc0p13
361583  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WpZ_tau_e_0_0_0p13 					mc15_WZ_MCatNLO_atgc0p13
361584  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WmZ_tau_e_0_0_0p13 					mc15_WZ_MCatNLO_atgc0p13
361585  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WpZ_tau_mu_0_0_0p13					mc15_WZ_MCatNLO_atgc0p13
361586  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WmZ_tau_mu_0_0_0p13					mc15_WZ_MCatNLO_atgc0p13
361587  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WpZ_tau_tau_0_0_0p13				mc15_WZ_MCatNLO_atgc0p13
361588  -----   -----   McAtNloHerwigEvtGen   AUET2CT10_WmZ_tau_tau_0_0_0p13				mc15_WZ_MCatNLO_atgc0p13
