#################################################################################################################
## File for samples that are not used really anymore (but we want to keep the info around)
## Format                                                                                                         
# chan  c1_n2   n1      GEN                   PROCESS                              SAMPLE_NAME                   
#################################################################################################################

204459  100.0    75.0   MadGraph              C1C1_100_0_N1__75_0_lepW_ISR80       Sample_c1c1_lepw_isr
204460  100.0    85.0   MadGraph              C1C1_100_0_N1__85_0_lepW_ISR80       Sample_c1c1_lepw_isr
204461  100.0    95.0   MadGraph              C1C1_100_0_N1__95_0_lepW_ISR80       Sample_c1c1_lepw_isr
204462  120.0    75.0   MadGraph              C1C1_120_0_N1__75_0_lepW_ISR80       Sample_c1c1_lepw_isr
204463  120.0    85.0   MadGraph              C1C1_120_0_N1__85_0_lepW_ISR80       Sample_c1c1_lepw_isr
204464  120.0    95.0   MadGraph              C1C1_120_0_N1__95_0_lepW_ISR80       Sample_c1c1_lepw_isr
204465  120.0   105.0   MadGraph              C1C1_120_0_N1_105_0_lepW_ISR80       Sample_c1c1_lepw_isr
204466  120.0   115.0   MadGraph              C1C1_120_0_N1_115_0_lepW_ISR80       Sample_c1c1_lepw_isr
204467  140.0    95.0   MadGraph              C1C1_140_0_N1__95_0_lepW_ISR80       Sample_c1c1_lepw_isr
204468  140.0   105.0   MadGraph              C1C1_140_0_N1_105_0_lepW_ISR80       Sample_c1c1_lepw_isr
204469  140.0   115.0   MadGraph              C1C1_140_0_N1_115_0_lepW_ISR80       Sample_c1c1_lepw_isr
204470  140.0   125.0   MadGraph              C1C1_140_0_N1_125_0_lepW_ISR80       Sample_c1c1_lepw_isr
204471  140.0   135.0   MadGraph              C1C1_140_0_N1_135_0_lepW_ISR80       Sample_c1c1_lepw_isr
204472  160.0   115.0   MadGraph              C1C1_160_0_N1_115_0_lepW_ISR80       Sample_c1c1_lepw_isr
204473  160.0   125.0   MadGraph              C1C1_160_0_N1_125_0_lepW_ISR80       Sample_c1c1_lepw_isr
204474  160.0   135.0   MadGraph              C1C1_160_0_N1_135_0_lepW_ISR80       Sample_c1c1_lepw_isr
204475  160.0   145.0   MadGraph              C1C1_160_0_N1_145_0_lepW_ISR80       Sample_c1c1_lepw_isr
204476  160.0   155.0   MadGraph              C1C1_160_0_N1_155_0_lepW_ISR80       Sample_c1c1_lepw_isr
204477  180.0   135.0   MadGraph              C1C1_180_0_N1_135_0_lepW_ISR80       Sample_c1c1_lepw_isr
204478  180.0   145.0   MadGraph              C1C1_180_0_N1_145_0_lepW_ISR80       Sample_c1c1_lepw_isr
204479  180.0   155.0   MadGraph              C1C1_180_0_N1_155_0_lepW_ISR80       Sample_c1c1_lepw_isr
204480  180.0   165.0   MadGraph              C1C1_180_0_N1_165_0_lepW_ISR80       Sample_c1c1_lepw_isr
204481  180.0   175.0   MadGraph              C1C1_180_0_N1_175_0_lepW_ISR80       Sample_c1c1_lepw_isr
204482  200.0   155.0   MadGraph              C1C1_200_0_N1_155_0_lepW_ISR80       Sample_c1c1_lepw_isr
204483  200.0   165.0   MadGraph              C1C1_200_0_N1_165_0_lepW_ISR80       Sample_c1c1_lepw_isr
204484  200.0   175.0   MadGraph              C1C1_200_0_N1_175_0_lepW_ISR80       Sample_c1c1_lepw_isr
204485  200.0   185.0   MadGraph              C1C1_200_0_N1_185_0_lepW_ISR80       Sample_c1c1_lepw_isr
204486  200.0   195.0   MadGraph              C1C1_200_0_N1_195_0_lepW_ISR80       Sample_c1c1_lepw_isr

204487  100.0    55.0   MadGraph              C1N2_100_0_N1__55_0_hadW_ISR80       Sample_c1n2_hadw_isr
204488  100.0    65.0   MadGraph              C1N2_100_0_N1__65_0_hadW_ISR80       Sample_c1n2_hadw_isr
204489  100.0    75.0   MadGraph              C1N2_100_0_N1__75_0_hadW_ISR80       Sample_c1n2_hadw_isr
204490  100.0    85.0   MadGraph              C1N2_100_0_N1__85_0_hadW_ISR80       Sample_c1n2_hadw_isr
204491  100.0    95.0   MadGraph              C1N2_100_0_N1__95_0_hadW_ISR80       Sample_c1n2_hadw_isr
204492  120.0    75.0   MadGraph              C1N2_120_0_N1__75_0_hadW_ISR80       Sample_c1n2_hadw_isr
204493  120.0    85.0   MadGraph              C1N2_120_0_N1__85_0_hadW_ISR80       Sample_c1n2_hadw_isr
204494  120.0    95.0   MadGraph              C1N2_120_0_N1__95_0_hadW_ISR80       Sample_c1n2_hadw_isr
204495  120.0   105.0   MadGraph              C1N2_120_0_N1_105_0_hadW_ISR80       Sample_c1n2_hadw_isr
204496  120.0   115.0   MadGraph              C1N2_120_0_N1_115_0_hadW_ISR80       Sample_c1n2_hadw_isr
204497  140.0    95.0   MadGraph              C1N2_140_0_N1__95_0_hadW_ISR80       Sample_c1n2_hadw_isr
204498  140.0   105.0   MadGraph              C1N2_140_0_N1_105_0_hadW_ISR80       Sample_c1n2_hadw_isr
204499  140.0   115.0   MadGraph              C1N2_140_0_N1_115_0_hadW_ISR80       Sample_c1n2_hadw_isr
204500  140.0   125.0   MadGraph              C1N2_140_0_N1_125_0_hadW_ISR80       Sample_c1n2_hadw_isr
204501  140.0   135.0   MadGraph              C1N2_140_0_N1_135_0_hadW_ISR80       Sample_c1n2_hadw_isr
204502  160.0   115.0   MadGraph              C1N2_160_0_N1_115_0_hadW_ISR80       Sample_c1n2_hadw_isr
204503  160.0   125.0   MadGraph              C1N2_160_0_N1_125_0_hadW_ISR80       Sample_c1n2_hadw_isr
204504  160.0   135.0   MadGraph              C1N2_160_0_N1_135_0_hadW_ISR80       Sample_c1n2_hadw_isr
204505  160.0   145.0   MadGraph              C1N2_160_0_N1_145_0_hadW_ISR80       Sample_c1n2_hadw_isr
204506  160.0   155.0   MadGraph              C1N2_160_0_N1_155_0_hadW_ISR80       Sample_c1n2_hadw_isr
204507  180.0   135.0   MadGraph              C1N2_180_0_N1_135_0_hadW_ISR80       Sample_c1n2_hadw_isr
204508  180.0   145.0   MadGraph              C1N2_180_0_N1_145_0_hadW_ISR80       Sample_c1n2_hadw_isr
204509  180.0   155.0   MadGraph              C1N2_180_0_N1_155_0_hadW_ISR80       Sample_c1n2_hadw_isr
204510  180.0   165.0   MadGraph              C1N2_180_0_N1_165_0_hadW_ISR80       Sample_c1n2_hadw_isr
204511  180.0   175.0   MadGraph              C1N2_180_0_N1_175_0_hadW_ISR80       Sample_c1n2_hadw_isr
204512  200.0   155.0   MadGraph              C1N2_200_0_N1_155_0_hadW_ISR80       Sample_c1n2_hadw_isr
204513  200.0   165.0   MadGraph              C1N2_200_0_N1_165_0_hadW_ISR80       Sample_c1n2_hadw_isr
204514  200.0   175.0   MadGraph              C1N2_200_0_N1_175_0_hadW_ISR80       Sample_c1n2_hadw_isr
204515  200.0   185.0   MadGraph              C1N2_200_0_N1_185_0_hadW_ISR80       Sample_c1n2_hadw_isr
204516  200.0   195.0   MadGraph              C1N2_200_0_N1_195_0_hadW_ISR80       Sample_c1n2_hadw_isr

204517  110.0    75.0   MadGraph              VBF_BW_C1C1_110_0_N1__75_slep        Sample_c1c1_vbf_bw
204518  110.0    85.0   MadGraph              VBF_BW_C1C1_110_0_N1__85_slep        Sample_c1c1_vbf_bw
204519  110.0    95.0   MadGraph              VBF_BW_C1C1_110_0_N1__95_slep        Sample_c1c1_vbf_bw
204520  110.0   105.0   MadGraph              VBF_BW_C1C1_110_0_N1_105_slep        Sample_c1c1_vbf_bw
204521  120.0    85.0   MadGraph              VBF_BW_C1C1_120_0_N1__85_slep        Sample_c1c1_vbf_bw
204522  120.0    95.0   MadGraph              VBF_BW_C1C1_120_0_N1__95_slep        Sample_c1c1_vbf_bw
204523  120.0   105.0   MadGraph              VBF_BW_C1C1_120_0_N1_105_slep        Sample_c1c1_vbf_bw
204524  120.0   115.0   MadGraph              VBF_BW_C1C1_120_0_N1_115_slep        Sample_c1c1_vbf_bw

204525  110.0    75.0   MadGraph              VBF_BH_C1C1_110_0_N1__75_slep        Sample_c1c1_vbf_bh
204526  110.0    85.0   MadGraph              VBF_BH_C1C1_110_0_N1__85_slep        Sample_c1c1_vbf_bh
204527  110.0    95.0   MadGraph              VBF_BH_C1C1_110_0_N1__95_slep        Sample_c1c1_vbf_bh
204528  110.0   105.0   MadGraph              VBF_BH_C1C1_110_0_N1_105_slep        Sample_c1c1_vbf_bh
204529  120.0    85.0   MadGraph              VBF_BH_C1C1_120_0_N1__85_slep        Sample_c1c1_vbf_bh
204530  120.0    95.0   MadGraph              VBF_BH_C1C1_120_0_N1__95_slep        Sample_c1c1_vbf_bh
204531  120.0   105.0   MadGraph              VBF_BH_C1C1_120_0_N1_105_slep        Sample_c1c1_vbf_bh
204532  120.0   115.0   MadGraph              VBF_BH_C1C1_120_0_N1_115_slep        Sample_c1c1_vbf_bh

157817  -----   -----   Sherpa                Sherpa_VVtoenuqq                     NO_SUBGROUP
157818  -----   -----   Sherpa                Sherpa_VVtomunuqq                    NO_SUBGROUP
157819  -----   -----   Sherpa                Sherpa_VVtotaunuqq                   NO_SUBGROUP

105921  -----   -----   UNKNOWN_GEN           qq->WpWm->eenunu                     NO_SUBGROUP
105922  -----   -----   UNKNOWN_GEN           qq->WpWm->emununu                    NO_SUBGROUP
105923  -----   -----   UNKNOWN_GEN           qq->WpWm->etaununu                   NO_SUBGROUP
105924  -----   -----   UNKNOWN_GEN           qq->WpWm->muenunu                    NO_SUBGROUP
105925  -----   -----   UNKNOWN_GEN           qq->WpWm->mumununu                   NO_SUBGROUP
105926  -----   -----   UNKNOWN_GEN           qq->WpWm->mutaununu                  NO_SUBGROUP
105927  -----   -----   UNKNOWN_GEN           qq->WpWm->tauenunu                   NO_SUBGROUP
105928  -----   -----   UNKNOWN_GEN           qq->WpWm->taumununu                  NO_SUBGROUP
105929  -----   -----   UNKNOWN_GEN           qq->WpWm->tautaununu                 NO_SUBGROUP

169440  -----   -----   gg2WW3.1.2            gg->H->WpWm->SF                      NO_SUBGROUP
169441  -----   -----   gg2WW3.1.2            gg->H->WpWm->DF                      NO_SUBGROUP
169442  -----   -----   gg2WW3.1.2            gg->VV->SF(with_interference)        NO_SUBGROUP
169443  -----   -----   gg2WW3.1.2            gg->VV->DF(with_interference)        NO_SUBGROUP

169061  -----   -----   Powheg+Pythia6        qq->WpWm->eenunu                     NO_SUBGROUP
169062  -----   -----   Powheg+Pythia6        qq->WpWm->muenunu                    NO_SUBGROUP
169063  -----   -----   Powheg+Pythia6        qq->WpWm->tauenunu                   NO_SUBGROUP
169064  -----   -----   Powheg+Pythia6        qq->WpWm->emnunu                     NO_SUBGROUP
169065  -----   -----   Powheg+Pythia6        qq->WpWm->mumununu                   NO_SUBGROUP
169066  -----   -----   Powheg+Pythia6        qq->WpWm->taumununu                  NO_SUBGROUP
169067  -----   -----   Powheg+Pythia6        qq->WpWm->etaununu                   NO_SUBGROUP
169068  -----   -----   Powheg+Pythia6        qq->WpWm->mutaununu                  NO_SUBGROUP
169069  -----   -----   Powheg+Pythia6        qq->WpWm->tautaununu                 NO_SUBGROUP
181111  -----   -----   Powheg+Pythia6        qq->WpWm->eenunu(P2011C)             NO_SUBGROUP
181112  -----   -----   Powheg+Pythia6        qq->WpWm->muenunu(P2011C)            NO_SUBGROUP
181113  -----   -----   Powheg+Pythia6        qq->WpWm->tauenunu(P2011C)           NO_SUBGROUP
181114  -----   -----   Powheg+Pythia6        qq->WpWm->emnunu(P2011C)             NO_SUBGROUP
181115  -----   -----   Powheg+Pythia6        qq->WpWm->mumununu(P2011C)           NO_SUBGROUP
181116  -----   -----   Powheg+Pythia6        qq->WpWm->taumununu(P2011C)          NO_SUBGROUP
181117  -----   -----   Powheg+Pythia6        qq->WpWm->etaununu(P2011C)           NO_SUBGROUP
181118  -----   -----   Powheg+Pythia6        qq->WpWm->mutaununu(P2011C)          NO_SUBGROUP
181119  -----   -----   Powheg+Pythia6        qq->WpWm->tautaununu(P2011C)         NO_SUBGROUP

161961  -----   -----   Sherpa                WZ->lllnu                            NO_SUBGROUP
161987  -----   -----   Sherpa                WZ->lllnu+jj(6EWcoupling)            NO_SUBGROUP
105987  -----   -----   Herwig                InclusiveWZ_1lepEF                   NO_SUBGROUP

146890  -----   -----   MadGraph              Wgamma*->lnuee(mll<7GeV)             NO_SUBGROUP
146892  -----   -----   MadGraph              Wgamma*->lnumumu(mll<7GeV)           NO_SUBGROUP
146894  -----   -----   MadGraph              Wgamma*->lnutautau(mll<7GeV)         NO_SUBGROUP
146891  -----   -----   MadGraph              Wgamma*->lnuee(mll>7GeV)             NO_SUBGROUP
146893  -----   -----   MadGraph              Wgamma*->lnumumu(mll>7GeV)           NO_SUBGROUP
146895  -----   -----   MadGraph              Wgamma*->lnutautau(mll>7GeV)         NO_SUBGROUP

169850  -----   -----   Sherpa                Wgamma*->lnuee(mll<7GeV)             NO_SUBGROUP
169851  -----   -----   Sherpa                Wgamma*->lnumumu(mll<7GeV)           NO_SUBGROUP
169852  -----   -----   Sherpa                Wgamma*->lnutautau(mll<7GeV)         NO_SUBGROUP
181452  -----   -----   Sherpa                Wgamma*->lnuee(mll<7GeV)+1p          NO_SUBGROUP
181453  -----   -----   Sherpa                Wgamma*->lnumumu(mll<7GeV)+1p        NO_SUBGROUP
181454  -----   -----   Sherpa                Wgamma*->lnutautau(mll<7GeV)+1p      NO_SUBGROUP

181471  -----   -----   Sherpa                Zgamma*->4e(mll1/2>4/<4GeV)+1p       NO_SUBGROUP
181472  -----   -----   Sherpa                Zgamma*->2e2mu(mll1/2>4/<4GeV)+1p    NO_SUBGROUP
181473  -----   -----   Sherpa                Zgamma*->2e2tau(mll1/2>4/<4GeV)+1p   NO_SUBGROUP
181474  -----   -----   Sherpa                Zgamma*->2mu2e(mll1/2>4/<4GeV)+1p    NO_SUBGROUP
181475  -----   -----   Sherpa                Zgamma*->4mu(mll1/2>4/<4GeV)+1p      NO_SUBGROUP
181476  -----   -----   Sherpa                Zgamma*->2mu2tau(mll1/2>4/<4GeV)+1p  NO_SUBGROUP
181477  -----   -----   Sherpa                Zgamma*->2tau2e(mll1/2>4/<4GeV)+1p   NO_SUBGROUP
181478  -----   -----   Sherpa                Zgamma*->2tau2mu(mll1/2>4/<4GeV)+1p  NO_SUBGROUP
181479  -----   -----   Sherpa                Zgamma*->4tau(mll1/2>4/<4GeV)+1p     NO_SUBGROUP

161962  -----   -----   Sherpa                ZZ->llll                             NO_SUBGROUP
161963  -----   -----   Sherpa                ZZ->llnunu(Mll>4GeV)                 NO_SUBGROUP
177999  -----   -----   Sherpa                ZZ->llnunu(MassiveB/C)               NO_SUBGROUP
161986  -----   -----   Sherpa                ZZ->llnunu+jj(6EWcoupling)           NO_SUBGROUP
161988  -----   -----   Sherpa                ZZ->llll+jj(6EWcoupling)             NO_SUBGROUP
105986  -----   -----   Herwig                InclusiveZZ_1lepEF                   NO_SUBGROUP

147800  -----   -----   Powheg+Pythia8        W+->enu                              NO_SUBGROUP
147801  -----   -----   Powheg+Pythia8        W+->munu                             NO_SUBGROUP
147802  -----   -----   Powheg+Pythia8        W+->taunu                            NO_SUBGROUP
147803  -----   -----   Powheg+Pythia8        W-->enu                              NO_SUBGROUP
147804  -----   -----   Powheg+Pythia8        W-->munu                             NO_SUBGROUP
147805  -----   -----   Powheg+Pythia8        W-->taunu                            NO_SUBGROUP
147774  -----   -----   Sherpa                W->enu                               NO_SUBGROUP
147775  -----   -----   Sherpa                W->munu                              NO_SUBGROUP
147776  -----   -----   Sherpa                W->taunu                             NO_SUBGROUP
107680  -----   -----   Alpgen+Herwig         Wenu+0p                              NO_SUBGROUP
107681  -----   -----   Alpgen+Herwig         Wenu+1p                              NO_SUBGROUP
107682  -----   -----   Alpgen+Herwig         Wenu+2p                              NO_SUBGROUP
107683  -----   -----   Alpgen+Herwig         Wenu+3p                              NO_SUBGROUP
107684  -----   -----   Alpgen+Herwig         Wenu+4p                              NO_SUBGROUP
107685  -----   -----   Alpgen+Herwig         Wenu+5p                              NO_SUBGROUP
107690  -----   -----   Alpgen+Herwig         Wmunu+0p                             NO_SUBGROUP
107691  -----   -----   Alpgen+Herwig         Wmunu+1p                             NO_SUBGROUP
107692  -----   -----   Alpgen+Herwig         Wmunu+2p                             NO_SUBGROUP
107693  -----   -----   Alpgen+Herwig         Wmunu+3p                             NO_SUBGROUP
107694  -----   -----   Alpgen+Herwig         Wmunu+4p                             NO_SUBGROUP
107695  -----   -----   Alpgen+Herwig         Wmunu+5p                             NO_SUBGROUP
107700  -----   -----   Alpgen+Herwig         Wtaunu+0p                            NO_SUBGROUP
107701  -----   -----   Alpgen+Herwig         Wtaunu+1p                            NO_SUBGROUP
107702  -----   -----   Alpgen+Herwig         Wtaunu+2p                            NO_SUBGROUP
107703  -----   -----   Alpgen+Herwig         Wtaunu+3p                            NO_SUBGROUP
107704  -----   -----   Alpgen+Herwig         Wtaunu+4p                            NO_SUBGROUP
107705  -----   -----   Alpgen+Herwig         Wtaunu+5p                            NO_SUBGROUP
107280  -----   -----   Alpgen+Herwig         Wbb+0p(nocut)                        NO_SUBGROUP
107281  -----   -----   Alpgen+Herwig         Wbb+1p(nocut)                        NO_SUBGROUP
107282  -----   -----   Alpgen+Herwig         Wbb+2p(nocut)                        NO_SUBGROUP
107283  -----   -----   Alpgen+Herwig         Wbb+3p(nocut)                        NO_SUBGROUP
117293  -----   -----   Alpgen+Herwig         Wc+0p(nocut)                         NO_SUBGROUP
117294  -----   -----   Alpgen+Herwig         Wc+1p(nocut)                         NO_SUBGROUP
117295  -----   -----   Alpgen+Herwig         Wc+2p(nocut)                         NO_SUBGROUP
117296  -----   -----   Alpgen+Herwig         Wc+3p(nocut)                         NO_SUBGROUP
117297  -----   -----   Alpgen+Herwig         Wc+4p(nocut)                         NO_SUBGROUP
117284  -----   -----   Alpgen+Herwig         Wcc+0p(nocut)                        NO_SUBGROUP
117285  -----   -----   Alpgen+Herwig         Wcc+1p(nocut)                        NO_SUBGROUP
117286  -----   -----   Alpgen+Herwig         Wcc+2p(nocut)                        NO_SUBGROUP
117287  -----   -----   Alpgen+Herwig         Wcc+3p(nocut)                        NO_SUBGROUP

107650  -----   -----   Alpgen+Herwig         Zee+0p(60<M<2000GeV)                 NO_SUBGROUP
107651  -----   -----   Alpgen+Herwig         Zee+1p(60<M<2000GeV)                 NO_SUBGROUP
107652  -----   -----   Alpgen+Herwig         Zee+2p(60<M<2000GeV)                 NO_SUBGROUP
107653  -----   -----   Alpgen+Herwig         Zee+3p(60<M<2000GeV)                 NO_SUBGROUP
107654  -----   -----   Alpgen+Herwig         Zee+4p(60<M<2000GeV)                 NO_SUBGROUP
107655  -----   -----   Alpgen+Herwig         Zee+5p(60<M<2000GeV)                 NO_SUBGROUP
107660  -----   -----   Alpgen+Herwig         Zmumu+0p(60<M<2000GeV)               NO_SUBGROUP
107661  -----   -----   Alpgen+Herwig         Zmumu+1p(60<M<2000GeV)               NO_SUBGROUP
107662  -----   -----   Alpgen+Herwig         Zmumu+2p(60<M<2000GeV)               NO_SUBGROUP
107663  -----   -----   Alpgen+Herwig         Zmumu+3p(60<M<2000GeV)               NO_SUBGROUP
107664  -----   -----   Alpgen+Herwig         Zmumu+4p(60<M<2000GeV)               NO_SUBGROUP
107665  -----   -----   Alpgen+Herwig         Zmumu+5p(60<M<2000GeV)               NO_SUBGROUP
107670  -----   -----   Alpgen+Herwig         Ztautau+0p(60<M<2000GeV)             NO_SUBGROUP
107671  -----   -----   Alpgen+Herwig         Ztautau+1p(60<M<2000GeV)             NO_SUBGROUP
107672  -----   -----   Alpgen+Herwig         Ztautau+2p(60<M<2000GeV)             NO_SUBGROUP
107673  -----   -----   Alpgen+Herwig         Ztautau+3p(60<M<2000GeV)             NO_SUBGROUP
107674  -----   -----   Alpgen+Herwig         Ztautau+4p(60<M<2000GeV)             NO_SUBGROUP
107675  -----   -----   Alpgen+Herwig         Ztautau+5p(60<M<2000GeV)             NO_SUBGROUP

146930  -----   -----   Alpgen+Herwig         Ztautau+0p(60<M<2000GeV)_2l_EF       NO_SUBGROUP
146931  -----   -----   Alpgen+Herwig         Ztautau+1p(60<M<2000GeV)_2l_EF       NO_SUBGROUP
146932  -----   -----   Alpgen+Herwig         Ztautau+2p(60<M<2000GeV)_2l_EF       NO_SUBGROUP
146933  -----   -----   Alpgen+Herwig         Ztautau+3p(60<M<2000GeV)_2l_EF       NO_SUBGROUP
146934  -----   -----   Alpgen+Herwig         Ztautau+4p(60<M<2000GeV)_2l_EF       NO_SUBGROUP

167320  -----   -----   Alpgen+Herwig         Zee+0p(60<M<2000GeV)_VBF_EF          NO_SUBGROUP
167321  -----   -----   Alpgen+Herwig         Zee+1p(60<M<2000GeV)_VBF_EF          NO_SUBGROUP
167322  -----   -----   Alpgen+Herwig         Zee+2p(60<M<2000GeV)_VBF_EF          NO_SUBGROUP
167323  -----   -----   Alpgen+Herwig         Zee+3p(60<M<2000GeV)_VBF_EF          NO_SUBGROUP
167324  -----   -----   Alpgen+Herwig         Zee+4p(60<M<2000GeV)_VBF_EF          NO_SUBGROUP
147078  -----   -----   Alpgen+Herwig         Zee+5p(60<M<2000GeV)                 NO_SUBGROUP
167330  -----   -----   Alpgen+Herwig         Zmumu+0p(60<M<2000GeV)_VBF_EF        NO_SUBGROUP
167331  -----   -----   Alpgen+Herwig         Zmumu+1p(60<M<2000GeV)_VBF_EF        NO_SUBGROUP
167332  -----   -----   Alpgen+Herwig         Zmumu+2p(60<M<2000GeV)_VBF_EF        NO_SUBGROUP
167333  -----   -----   Alpgen+Herwig         Zmumu+3p(60<M<2000GeV)_VBF_EF        NO_SUBGROUP
167334  -----   -----   Alpgen+Herwig         Zmumu+4p(60<M<2000GeV)_VBF_EF        NO_SUBGROUP
147086  -----   -----   Alpgen+Herwig         Zmumu+5p(60<M<2000GeV)               NO_SUBGROUP
167340  -----   -----   Alpgen+Herwig         Ztautau+0p(60<M<2000GeV)_VBF_EF      NO_SUBGROUP
167341  -----   -----   Alpgen+Herwig         Ztautau+1p(60<M<2000GeV)_VBF_EF      NO_SUBGROUP
167342  -----   -----   Alpgen+Herwig         Ztautau+2p(60<M<2000GeV)_VBF_EF      NO_SUBGROUP
167343  -----   -----   Alpgen+Herwig         Ztautau+3p(60<M<2000GeV)_VBF_EF      NO_SUBGROUP
167344  -----   -----   Alpgen+Herwig         Ztautau+4p(60<M<2000GeV)_VBF_EF      NO_SUBGROUP
147094  -----   -----   Alpgen+Herwig         Ztautau+5p(60<M<2000GeV)             NO_SUBGROUP
169450  -----   -----   Alpgen+Herwig         Ztautau+0p(60<M<2000GeV)_2l_VBF_EF   NO_SUBGROUP
169451  -----   -----   Alpgen+Herwig         Ztautau+1p(60<M<2000GeV)_2l_VBF_EF   NO_SUBGROUP
169452  -----   -----   Alpgen+Herwig         Ztautau+2p(60<M<2000GeV)_2l_VBF_EF   NO_SUBGROUP
169453  -----   -----   Alpgen+Herwig         Ztautau+3p(60<M<2000GeV)_2l_VBF_EF   NO_SUBGROUP
169454  -----   -----   Alpgen+Herwig         Ztautau+4p(60<M<2000GeV)_2l_VBF_EF   NO_SUBGROUP
169455  -----   -----   Alpgen+Herwig         Ztautau+5p(60<M<2000GeV)_2l_VBF_EF   NO_SUBGROUP

146830  -----   -----   Alpgen+Herwig         Zee+0p(10<M<60GeV)                   NO_SUBGROUP
146831  -----   -----   Alpgen+Herwig         Zee+1p(10<M<60GeV)                   NO_SUBGROUP
146832  -----   -----   Alpgen+Herwig         Zee+2p(10<M<60GeV)                   NO_SUBGROUP
146833  -----   -----   Alpgen+Herwig         Zee+3p(10<M<60GeV)                   NO_SUBGROUP
146834  -----   -----   Alpgen+Herwig         Zee+4p(10<M<60GeV)                   NO_SUBGROUP
146835  -----   -----   Alpgen+Herwig         Zee+5p(10<M<60GeV)                   NO_SUBGROUP
146840  -----   -----   Alpgen+Herwig         Zmumu+0p(10<M<60GeV)                 NO_SUBGROUP
146841  -----   -----   Alpgen+Herwig         Zmumu+1p(10<M<60GeV)                 NO_SUBGROUP
146842  -----   -----   Alpgen+Herwig         Zmumu+2p(10<M<60GeV)                 NO_SUBGROUP
146843  -----   -----   Alpgen+Herwig         Zmumu+3p(10<M<60GeV)                 NO_SUBGROUP
146844  -----   -----   Alpgen+Herwig         Zmumu+4p(10<M<60GeV)                 NO_SUBGROUP
146845  -----   -----   Alpgen+Herwig         Zmumu+5p(10<M<60GeV)                 NO_SUBGROUP
146850  -----   -----   Alpgen+Herwig         Ztautau+0p(10<M<60GeV)               NO_SUBGROUP
146851  -----   -----   Alpgen+Herwig         Ztautau+1p(10<M<60GeV)               NO_SUBGROUP
146852  -----   -----   Alpgen+Herwig         Ztautau+2p(10<M<60GeV)               NO_SUBGROUP
146853  -----   -----   Alpgen+Herwig         Ztautau+3p(10<M<60GeV)               NO_SUBGROUP
146854  -----   -----   Alpgen+Herwig         Ztautau+4p(10<M<60GeV)               NO_SUBGROUP
146855  -----   -----   Alpgen+Herwig         Ztautau+5p(10<M<60GeV)               NO_SUBGROUP

146860  -----   -----   Alpgen+Herwig         Zee+0p(10<M<60GeV)_2l_EF             NO_SUBGROUP
146861  -----   -----   Alpgen+Herwig         Zee+1p(10<M<60GeV)_2l_EF             NO_SUBGROUP
146862  -----   -----   Alpgen+Herwig         Zee+2p(10<M<60GeV)_2l_EF             NO_SUBGROUP
146863  -----   -----   Alpgen+Herwig         Zee+3p(10<M<60GeV)_2l_EF             NO_SUBGROUP
146864  -----   -----   Alpgen+Herwig         Zee+4p(10<M<60GeV)_2l_EF             NO_SUBGROUP
146870  -----   -----   Alpgen+Herwig         Zmumu+0p(10<M<60GeV)_2l_EF           NO_SUBGROUP
146871  -----   -----   Alpgen+Herwig         Zmumu+1p(10<M<60GeV)_2l_EF           NO_SUBGROUP
146872  -----   -----   Alpgen+Herwig         Zmumu+2p(10<M<60GeV)_2l_EF           NO_SUBGROUP
146873  -----   -----   Alpgen+Herwig         Zmumu+3p(10<M<60GeV)_2l_EF           NO_SUBGROUP
146874  -----   -----   Alpgen+Herwig         Zmumu+4p(10<M<60GeV)_2l_EF           NO_SUBGROUP
146880  -----   -----   Alpgen+Herwig         Ztautau+0p(10<M<60GeV)_2l_EF         NO_SUBGROUP
146881  -----   -----   Alpgen+Herwig         Ztautau+1p(10<M<60GeV)_2l_EF         NO_SUBGROUP
146882  -----   -----   Alpgen+Herwig         Ztautau+2p(10<M<60GeV)_2l_EF         NO_SUBGROUP
146883  -----   -----   Alpgen+Herwig         Ztautau+3p(10<M<60GeV)_2l_EF         NO_SUBGROUP

181310  -----   -----   Alpgen+Herwig         Zee+0p(10<M<60GeV)_2l_VBF_EF         NO_SUBGROUP
181311  -----   -----   Alpgen+Herwig         Zee+1p(10<M<60GeV)_2l_VBF_EF         NO_SUBGROUP
181312  -----   -----   Alpgen+Herwig         Zee+2p(10<M<60GeV)_2l_VBF_EF         NO_SUBGROUP
181313  -----   -----   Alpgen+Herwig         Zee+3p(10<M<60GeV)_2l_VBF_EF         NO_SUBGROUP
181314  -----   -----   Alpgen+Herwig         Zee+4p(10<M<60GeV)_2l_VBF_EF         NO_SUBGROUP
181315  -----   -----   Alpgen+Herwig         Zee+5p(10<M<60GeV)_2l_VBF_EF         NO_SUBGROUP
181320  -----   -----   Alpgen+Herwig         Zmumu+0p(10<M<60GeV)_2l_VBF_EF       NO_SUBGROUP
181321  -----   -----   Alpgen+Herwig         Zmumu+1p(10<M<60GeV)_2l_VBF_EF       NO_SUBGROUP
181322  -----   -----   Alpgen+Herwig         Zmumu+2p(10<M<60GeV)_2l_VBF_EF       NO_SUBGROUP
181323  -----   -----   Alpgen+Herwig         Zmumu+3p(10<M<60GeV)_2l_VBF_EF       NO_SUBGROUP
181324  -----   -----   Alpgen+Herwig         Zmumu+4p(10<M<60GeV)_2l_VBF_EF       NO_SUBGROUP
181325  -----   -----   Alpgen+Herwig         Zmumu+5p(10<M<60GeV)_2l_VBF_EF       NO_SUBGROUP

126414  -----   -----   Alpgen+Herwig         Zeecc+0p(30<M<10000)                 NO_SUBGROUP
126415  -----   -----   Alpgen+Herwig         Zeecc+1p(30<M<10000)                 NO_SUBGROUP
126416  -----   -----   Alpgen+Herwig         Zeecc+2p(30<M<10000)                 NO_SUBGROUP
126417  -----   -----   Alpgen+Herwig         Zeecc+3p(30<M<10000)                 NO_SUBGROUP
126418  -----   -----   Alpgen+Herwig         Zmumucc+0p(30<M<10000)               NO_SUBGROUP
126419  -----   -----   Alpgen+Herwig         Zmumucc+1p(30<M<10000)               NO_SUBGROUP
126420  -----   -----   Alpgen+Herwig         Zmumucc+2p(30<M<10000)               NO_SUBGROUP
126421  -----   -----   Alpgen+Herwig         Zmumucc+3p(30<M<10000)               NO_SUBGROUP
117706  -----   -----   Alpgen+Herwig         Ztautaucc+0p(30<M<10000)             NO_SUBGROUP
117707  -----   -----   Alpgen+Herwig         Ztautaucc+1p(30<M<10000)             NO_SUBGROUP
117708  -----   -----   Alpgen+Herwig         Ztautaucc+2p(30<M<10000)             NO_SUBGROUP
117709  -----   -----   Alpgen+Herwig         Ztautaucc+3p(30<M<10000)             NO_SUBGROUP

189110  -----   -----   Alpgen+Herwig         Zee+0p(Mll>100)                      NO_SUBGROUP
189111  -----   -----   Alpgen+Herwig         Zee+1p(Mll>100)                      NO_SUBGROUP
189112  -----   -----   Alpgen+Herwig         Zee+2p(Mll>100)                      NO_SUBGROUP
189113  -----   -----   Alpgen+Herwig         Zee+3p(Mll>100)                      NO_SUBGROUP
189114  -----   -----   Alpgen+Herwig         Zee+4p(Mll>100)                      NO_SUBGROUP
189115  -----   -----   Alpgen+Herwig         Zee+5p(inlc)(Mll>100)                NO_SUBGROUP

189118  -----   -----   Alpgen+Herwig         Zmumu+0p(Mll>100)                    NO_SUBGROUP
189119  -----   -----   Alpgen+Herwig         Zmumu+1p(Mll>100)                    NO_SUBGROUP
189120  -----   -----   Alpgen+Herwig         Zmumu+2p(Mll>100)                    NO_SUBGROUP
189121  -----   -----   Alpgen+Herwig         Zmumu+3p(Mll>100)                    NO_SUBGROUP
189122  -----   -----   Alpgen+Herwig         Zmumu+4p(Mll>100)                    NO_SUBGROUP
189123  -----   -----   Alpgen+Herwig         Zmumu+5p(incl)(Mll>100)              NO_SUBGROUP

128976  -----   -----   Sherpa                Zmumu+HF(40<Mll)                     NO_SUBGROUP
146821  -----   -----   Sherpa                Zmumu+LF(40<Mll)                     NO_SUBGROUP

129921  -----   -----   Sherpa                Z->ee2jEW(40<Mll)                    NO_SUBGROUP
129922  -----   -----   Sherpa                Z->mm2jEW(40<Mll)                    NO_SUBGROUP
167723  -----   -----   Sherpa                Z->tt2jEW(40<Mll)                    NO_SUBGROUP
129924  -----   -----   Sherpa                Z->ee2jEW(40<Mll,inc.t-ch)           NO_SUBGROUP
129925  -----   -----   Sherpa                Z->mm2jEW(40<Mll,inc.t-ch)           NO_SUBGROUP
167724  -----   -----   Sherpa                Z->tt2jEW(40<Mll,inc.t-ch)           NO_SUBGROUP
181347  -----   -----   Sherpa                Z->ee2jEW(7<Mll<40,inc.t-ch)         NO_SUBGROUP
181348  -----   -----   Sherpa                Z->mm2jEW(7<Mll<40,inc.t-ch)         NO_SUBGROUP
181349  -----   -----   Sherpa                Z->tt2jEW(7<Mll<40,inc.t-ch)         NO_SUBGROUP

