#################################################################################################################
##Format                                                                                                         
# chan  c1_n2   n1      GEN                   PROCESS                              SAMPLE_NAME                   
#################################################################################################################
212272  -----   -----   UNKNOWN_GEN           TEMPORARY_ROBSAMPLE_REPLACE          Sample_ttbar

208008  -----   -----   Pythia8B              UpsimumuZmumu                        Sample_upsl
208009  -----   -----   Pythia8B              UpsimumuZee                          Sample_upsl
208101  -----   -----   Pythia8B              Upsilon1S_mu4mu4                     Sample_upsl

174233  -----   -----   UNKNOWN_GEN           ttWlnu_Np0Excl                       Sample_ttv_alpgen
174234  -----   -----   UNKNOWN_GEN           ttWlnu_Np1Excl                       Sample_ttv_alpgen
174235  -----   -----   UNKNOWN_GEN           ttWlnu_Np2Excl                       Sample_ttv_alpgen
174236  -----   -----   UNKNOWN_GEN           ttWlnu_Np3Excl                       Sample_ttv_alpgen
174237  -----   -----   UNKNOWN_GEN           UNKNOWN_SAMPLE                       NO_SUBGROUP
174238  -----   -----   UNKNOWN_GEN           ttWqq_Np0Excl                        Sample_ttv_alpgen
174239  -----   -----   UNKNOWN_GEN           ttWqq_Np1Excl                        Sample_ttv_alpgen
174240  -----   -----   UNKNOWN_GEN           ttWqq_Np2Excl                        Sample_ttv_alpgen
174241  -----   -----   UNKNOWN_GEN           ttWqq_Np3Excl                        Sample_ttv_alpgen
174242  -----   -----   UNKNOWN_GEN           UNKNOWN_SAMPLE                       NO_SUBGROUP
174243  -----   -----   UNKNOWN_GEN           ttZnunu_Np0Excl                      Sample_ttv_alpgen
174244  -----   -----   UNKNOWN_GEN           ttZnunu_Np1Excl                      Sample_ttv_alpgen
174245  -----   -----   UNKNOWN_GEN           ttZnunu_Np2Excl                      Sample_ttv_alpgen
174246  -----   -----   UNKNOWN_GEN           ttZnunu_Np3Excl                      Sample_ttv_alpgen
174247  -----   -----   UNKNOWN_GEN           UNKNOWN_SAMPLE                       NO_SUBGROUP
174248  -----   -----   UNKNOWN_GEN           ttZll_Np0Excl                        Sample_ttv_alpgen
174249  -----   -----   UNKNOWN_GEN           ttZll_Np1Excl                        Sample_ttv_alpgen
174250  -----   -----   UNKNOWN_GEN           ttZll_Np2Excl                        Sample_ttv_alpgen
174251  -----   -----   UNKNOWN_GEN           ttZll_Np3Excl                        Sample_ttv_alpgen
174252  -----   -----   UNKNOWN_GEN           UNKNOWN_SAMPLE                       NO_SUBGROUP

185304  -----   -----   Sherpa                wenugamma2jetvbs                     Sample_wgam_vbs_sherpa
185305  -----   -----   Sherpa                wmunugamma2jetvbs                    Sample_wgam_vbs_sherpa
185306  -----   -----   Sherpa                wtaunugamma2jetvbs                   Sample_wgam_vbs_sherpa

147283  -----   -----   Pythia                DPI_W_Z_2l2j                         Sample_wz_sherpa
147288  -----   -----   Pythia                DPI_WZ_dijet_2l2j                    Sample_wz_sherpa
185396  -----   -----   UNKNOWN_GEN           lllnu_wz_ewk_massivecb               Sample_wz_sherpa
179974  -----   -----   UNKNOWN_GEN           lllnu_wz_massivecb                   Sample_wz_sherpa

126893  -----   -----   Sherpa                sherpa_lll_wz                        Sample_wz_sherpa

126894  -----   -----   UNKNOWN_GEN           llll_zz                              Sample_zz_powheg_nosusy
126895  -----   -----   UNKNOWN_GEN           llnunu_zz                            Sample_zz_powheg_nosusy
147286  -----   -----   Pythia                DPI_Z_Z_2l2j                         Sample_zz_powheg_nosusy
147289  -----   -----   Pythia                DPI_ZZ_dijet_2l2j                    Sample_zz_powheg_nosusy
161982  -----   -----   UNKNOWN_GEN           Sherpa_llnunujj_ZZjj_EW6             Sample_zz_powheg_nosusy

161005  -----   -----   PowHeg+Pythia8        ggF_H->WW->leplep_2l_EF              Sample_Higgs
161055  -----   -----   PowHeg+Pythia8        VBF_H->WW->leplep_2l_EF              Sample_Higgs
161105  -----   -----   Pythia8               WH_H->WW->leplep                     Sample_Higgs
161455  -----   -----   Pythia8               WH_H->WW->lepjetjet                  Sample_Higgs_small
161155  -----   -----   Pythia8               ZH_H->WW->leplep                     Sample_Higgs
161505  -----   -----   Pythia8               ZH_H->WW->lepjetjet                  Sample_Higgs_small
161305  -----   -----   Pythia8               ttH_H->WWinclusive                   Sample_Higgs
160155  -----   -----   PowHeg+Pythia8        ggF_H->ZZ->4l                        Sample_Higgs
160205  -----   -----   PowHeg+Pythia8        VBF_H->ZZ->4l                        Sample_Higgs
160255  -----   -----   Pythia8               WH125_ZZ4lep                         Sample_Higgs
160305  -----   -----   Pythia8               ZH125_ZZ4lep                         Sample_Higgs
160655  -----   -----   PowHeg+Pythia8        ggF_H->ZZ->2l2nu                     Sample_Higgs
160705  -----   -----   PowHeg+Pythia8        VBF_H->ZZ->2l2nu                     Sample_Higgs
160755  -----   -----   Pythia8               WH125_ZZ2l2nu                        Sample_Higgs
160805  -----   -----   Pythia8               ZH125_ZZ2l2nu                        Sample_Higgs
169072  -----   -----   Pythia8               ttH_H->ZZinclusive                   Sample_Higgs
160505  -----   -----   Pythia8               WH125_ZZllqq                         Sample_Higgs
160555  -----   -----   Pythia8               ZH125_ZZllqq                         Sample_Higgs
161675  -----   -----   Pythia8               ZH125_tautaull                       Sample_Higgs
161708  -----   -----   Pythia8               ttH125_tautaull                      Sample_Higgs
161686  -----   -----   Pythia8               ZH125_tautauhh???                    Sample_Higgs
161719  -----   -----   Pythia8               ttH125_tautauhh???                   Sample_Higgs
167418  -----   -----   Pythia8               ZH125_mumu                           Sample_Higgs
161805  -----   -----   Pythia8               WH125_lnubb                          Sample_Higgs_susyadd
161697  -----   -----   Pythia8               ZH125_tautauhh                       Sample_Higgs_susyadd
161730  -----   -----   Pythia8               ttH125_tautauhh                      Sample_Higgs_susyadd
161555  -----   -----   PowHeg+Pythia8        ggH125_tautaull                      Sample_Higgs_susyadd
161566  -----   -----   PowHeg+Pythia8        ggH125_tautaulh                      Sample_Higgs_susyadd
161577  -----   -----   PowHeg+Pythia8        ggH125_tautauhh                      Sample_Higgs_susyadd

126739  -----   -----   Sherpa                enugammaPt10                         Sample_wgam_sherpa
126742  -----   -----   Sherpa                munugammaPt10                        Sample_wgam_sherpa
126854  -----   -----   Sherpa                tautaugammaPt10                      NO_SUBGROUP
126856  -----   -----   Sherpa                taunugammaPt10                       Sample_wgam_sherpa
126988  -----   -----   Sherpa                llnunu_SS_EW6                        Sample_ww_SS_sherpa
126989  -----   -----   Sherpa                llnunujj_SS                          Sample_ww_SS_sherpa
147193  -----   -----   Sherpa                Sherpa_lnlnjj_WWjj_EW6               Sample_ww2j_sherpa
147194  -----   -----   Sherpa                Sherpa_lllnjj_WZjj_EW6               Sample_wz_sherpa

147196  -----   -----   UNKNOWN_GEN           Sherpa_lllljj_ZZjj_EW6               Sample_zz_powheg_nosusy

157814  -----   -----   Sherpa                Sherpa_VVtoeeqq                      Sample_vv_sherpa
157815  -----   -----   Sherpa                Sherpa_VVtomumuqq                    Sample_vv_sherpa
157816  -----   -----   Sherpa                Sherpa_VVtotautauqq                  Sample_vv_sherpa

169471  -----   -----   gg2WW3.1.2            gg->WpWm->eenunu                     Sample_ggww_2012
169472  -----   -----   gg2WW3.1.2            gg->WpWm->emununu                    Sample_ggww_2012
169473  -----   -----   gg2WW3.1.2            gg->WpWm->etaununu                   Sample_ggww_2012
169474  -----   -----   gg2WW3.1.2            gg->WpWm->mumununu                   Sample_ggww_2012
169475  -----   -----   gg2WW3.1.2            gg->WpWm->muenunu                    Sample_ggww_2012
169476  -----   -----   gg2WW3.1.2            gg->WpWm->mutaununu                  Sample_ggww_2012
169477  -----   -----   gg2WW3.1.2            gg->WpWm->tautaununu                 Sample_ggww_2012
169478  -----   -----   gg2WW3.1.2            gg->WpWm->tauenunu                   Sample_ggww_2012
169479  -----   -----   gg2WW3.1.2            gg->WpWm->taumununu                  Sample_ggww_2012

126928  -----   -----   Powheg+Pythia8        qq->WpWm->eenunu                     Sample_qqww_powheg
126929  -----   -----   Powheg+Pythia8        qq->WpWm->muenunu                    Sample_qqww_powheg
126930  -----   -----   Powheg+Pythia8        qq->WpWm->tauenunu                   Sample_qqww_powheg
126931  -----   -----   Powheg+Pythia8        qq->WpWm->emnunu                     Sample_qqww_powheg
126932  -----   -----   Powheg+Pythia8        qq->WpWm->mumununu                   Sample_qqww_powheg
126933  -----   -----   Powheg+Pythia8        qq->WpWm->taumununu                  Sample_qqww_powheg
126934  -----   -----   Powheg+Pythia8        qq->WpWm->etaununu                   Sample_qqww_powheg
126935  -----   -----   Powheg+Pythia8        qq->WpWm->mutaununu                  Sample_qqww_powheg
126936  -----   -----   Powheg+Pythia8        qq->WpWm->tautaununu                 Sample_qqww_powheg


185395  -----   -----   Sherpa                WW->lnulnu_SS                        Sample_ww_sherpa
126892  -----   -----   Sherpa                WW->lnulnu                           Sample_ww_sherpa
177997  -----   -----   Sherpa                WW->lnulnu(MassiveB/C)               NO_SUBGROUP

161985  -----   -----   Sherpa                WW->lnulnu+jj(6EWcoupling)           NO_SUBGROUP
105985  -----   -----   Herwig                InclusiveWW_1lepEF                   NO_SUBGROUP

129190  -----   -----   Pythia8               ppToJpsie3e3                         Sample_jpsi
129191  -----   -----   Pythia8               ppToJpsie3e8                         Sample_jpsi
129192  -----   -----   Pythia8               ppToJpsie3e13                        Sample_jpsi
129193  -----   -----   Pythia8B              bbToJpsie3e3                         Sample_jpsi
129194  -----   -----   Pythia8B              bbToJpsie3e8                         Sample_jpsi
129195  -----   -----   Pythia8B              bbToJpsie3e13                        Sample_jpsi
208001  -----   -----   Pythia8B              Jpsimu4mu4                           Sample_jpsi
208006  -----   -----   Pythia8B              JpsimumuZmumu                        Sample_jpsi
208007  -----   -----   Pythia8B              JpsimumuZee                          Sample_jpsi
208201  -----   -----   Pythia8B              bb_Jpsimu4mu4                        Sample_jpsi

129477  -----   -----   Powheg+PYthia8        W+Z->enuee                           Sample_wz_powheg
129478  -----   -----   Powheg+PYthia8        W+Z->enumumu                         Sample_wz_powheg
129479  -----   -----   Powheg+PYthia8        W+Z->enutautau                       Sample_wz_powheg
129480  -----   -----   Powheg+PYthia8        W+Z->munuee                          Sample_wz_powheg
129481  -----   -----   Powheg+PYthia8        W+Z->munumumu                        Sample_wz_powheg
129482  -----   -----   Powheg+PYthia8        W+Z->munutautau                      Sample_wz_powheg
129483  -----   -----   Powheg+PYthia8        W+Z->taunuee                         Sample_wz_powheg
129484  -----   -----   Powheg+PYthia8        W+Z->taunumumu                       Sample_wz_powheg
129485  -----   -----   Powheg+PYthia8        W+Z->taunutautau                     Sample_wz_powheg
129486  -----   -----   Powheg+PYthia8        W-Z->enuee                           Sample_wz_powheg
129487  -----   -----   Powheg+PYthia8        W-Z->enumumu                         Sample_wz_powheg
129488  -----   -----   Powheg+PYthia8        W-Z->enutautau                       Sample_wz_powheg
129489  -----   -----   Powheg+PYthia8        W-Z->munuee                          Sample_wz_powheg
129490  -----   -----   Powheg+PYthia8        W-Z->munumumu                        Sample_wz_powheg
129491  -----   -----   Powheg+PYthia8        W-Z->munutautau                      Sample_wz_powheg
129492  -----   -----   Powheg+PYthia8        W-Z->taunuee                         Sample_wz_powheg
129493  -----   -----   Powheg+PYthia8        W-Z->taunumumu                       Sample_wz_powheg
129494  -----   -----   Powheg+PYthia8        W-Z->taunutautau                     Sample_wz_powheg

178411  -----   -----   Powheg+PYthia8        ZZ_2e2tau                            Sample_zz_powheg
178412  -----   -----   Powheg+PYthia8        ZZ_2mu2tau                           Sample_zz_powheg
178413  -----   -----   Powheg+PYthia8        ZZ_4tau                              Sample_zz_powheg

126937  -----   -----   Powheg+Pythia8        ZZ->4e(mll>4GeV)                     Sample_zz_powheg
126938  -----   -----   Powheg+Pythia8        ZZ->2e2mu(mll>4GeV)                  Sample_zz_powheg
126939  -----   -----   Powheg+Pythia8        ZZ->2e2tau(mll>4GeV)                 Sample_zz_powheg
126940  -----   -----   Powheg+Pythia8        ZZ->4mu(mll>4GeV)                    Sample_zz_powheg
126941  -----   -----   Powheg+Pythia8        ZZ->2mu2tau(mll>4GeV)                Sample_zz_powheg
126942  -----   -----   Powheg+Pythia8        ZZ->4tau(mll>4GeV)                   Sample_zz_powheg
126949  -----   -----   Powheg+Pythia8        ZZ->eenunu(mll>4GeV)                 Sample_zz_powheg
126950  -----   -----   Powheg+Pythia8        ZZ->mumununu(mll>4GeV)               Sample_zz_powheg
126951  -----   -----   Powheg+Pythia8        ZZ->tautaununu(mll>4GeV)             Sample_zz_powheg
116600  -----   -----   gg2ZZ                 gg->ZZ->4lep(DF)_3lepEF(?)           Sample_zz_gg2zz

116601  -----   -----   gg2ZZ                 gg->ZZ->4e                           Sample_zz_gg2zz
116602  -----   -----   gg2ZZ                 gg->ZZ->4mu                          Sample_zz_gg2zz
116603  -----   -----   gg2ZZ                 gg->ZZ->2e2mu                        Sample_zz_gg2zz

161966  -----   -----   Sherpa                Inclusive_llnunu                     NO_SUBGROUP

167006  -----   -----   MadGraph              WWW*->lnulnulnu                      Sample_vvv
167007  -----   -----   MadGraph              ZWW*->lllnulnu                       Sample_vvv
167008  -----   -----   MadGraph              ZZZ*->nunullll                       Sample_vvv

117680  -----   -----   Alpgen+Pythia6        Wenu+0p                              Sample_wjet_alppythia_e
117681  -----   -----   Alpgen+Pythia6        Wenu+1p                              Sample_wjet_alppythia_e
117682  -----   -----   Alpgen+Pythia6        Wenu+2p                              Sample_wjet_alppythia_e
117683  -----   -----   Alpgen+Pythia6        Wenu+3p                              Sample_wjet_alppythia_e
117684  -----   -----   Alpgen+Pythia6        Wenu+4p                              Sample_wjet_alppythia_e
117685  -----   -----   Alpgen+Pythia6        Wenu+5p                              Sample_wjet_alppythia_e
117690  -----   -----   Alpgen+Pythia6        Wmunu+0p                             Sample_wjet_alppythia_m
117691  -----   -----   Alpgen+Pythia6        Wmunu+1p                             Sample_wjet_alppythia_m
117692  -----   -----   Alpgen+Pythia6        Wmunu+2p                             Sample_wjet_alppythia_m
117693  -----   -----   Alpgen+Pythia6        Wmunu+3p                             Sample_wjet_alppythia_m
117694  -----   -----   Alpgen+Pythia6        Wmunu+4p                             Sample_wjet_alppythia_m
117695  -----   -----   Alpgen+Pythia6        Wmunu+5p                             Sample_wjet_alppythia_m
117700  -----   -----   Alpgen+Pythia6        Wtaunu+0p                            Sample_wjet_alppythia_t
117701  -----   -----   Alpgen+Pythia6        Wtaunu+1p                            Sample_wjet_alppythia_t
117702  -----   -----   Alpgen+Pythia6        Wtaunu+2p                            Sample_wjet_alppythia_t
117703  -----   -----   Alpgen+Pythia6        Wtaunu+3p                            Sample_wjet_alppythia_t
117704  -----   -----   Alpgen+Pythia6        Wtaunu+4p                            Sample_wjet_alppythia_t
117705  -----   -----   Alpgen+Pythia6        Wtaunu+5p                            Sample_wjet_alppythia_t

110801  -----   -----   Alpgen+Pythia6        Wbb+0p(nocut)                        Sample_wjhf_alppythia
110802  -----   -----   Alpgen+Pythia6        Wbb+1p(nocut)                        Sample_wjhf_alppythia
110803  -----   -----   Alpgen+Pythia6        Wbb+2p(nocut)                        Sample_wjhf_alppythia
110804  -----   -----   Alpgen+Pythia6        Wbb+3p(nocut)                        Sample_wjhf_alppythia
126601  -----   -----   Alpgen+Pythia6        Wc+0p(nocut)                         Sample_wjhf_alppythia
126602  -----   -----   Alpgen+Pythia6        Wc+1p(nocut)                         Sample_wjhf_alppythia
126603  -----   -----   Alpgen+Pythia6        Wc+2p(nocut)                         Sample_wjhf_alppythia
126604  -----   -----   Alpgen+Pythia6        Wc+3p(nocut)                         Sample_wjhf_alppythia
126605  -----   -----   Alpgen+Pythia6        Wc+4p(nocut)                         Sample_wjhf_alppythia
126606  -----   -----   Alpgen+Pythia6        Wcc+0p(nocut)                        Sample_wjhf_alppythia
126607  -----   -----   Alpgen+Pythia6        Wcc+1p(nocut)                        Sample_wjhf_alppythia
126608  -----   -----   Alpgen+Pythia6        Wcc+2p(nocut)                        Sample_wjhf_alppythia
126609  -----   -----   Alpgen+Pythia6        Wcc+3p(nocut)                        Sample_wjhf_alppythia

147025  -----   -----   Alpgen+Pythia6(Auto)  Wenu+0p                              Sample_wjet_alppythia_auto_e
147026  -----   -----   Alpgen+Pythia6(Auto)  Wenu+1p                              Sample_wjet_alppythia_auto_e
147027  -----   -----   Alpgen+Pythia6(Auto)  Wenu+2p                              Sample_wjet_alppythia_auto_e
147028  -----   -----   Alpgen+Pythia6(Auto)  Wenu+3p                              Sample_wjet_alppythia_auto_e
147029  -----   -----   Alpgen+Pythia6(Auto)  Wenu+4p                              Sample_wjet_alppythia_auto_e
147030  -----   -----   Alpgen+Pythia6(Auto)  Wenu+5p                              Sample_wjet_alppythia_auto_e
147033  -----   -----   Alpgen+Pythia6(Auto)  Wmunu+0p                             Sample_wjet_alppythia_auto_m
147034  -----   -----   Alpgen+Pythia6(Auto)  Wmunu+1p                             Sample_wjet_alppythia_auto_m
147035  -----   -----   Alpgen+Pythia6(Auto)  Wmunu+2p                             Sample_wjet_alppythia_auto_m
147036  -----   -----   Alpgen+Pythia6(Auto)  Wmunu+3p                             Sample_wjet_alppythia_auto_m
147037  -----   -----   Alpgen+Pythia6(Auto)  Wmunu+4p                             Sample_wjet_alppythia_auto_m
147038  -----   -----   Alpgen+Pythia6(Auto)  Wmunu+5p                             Sample_wjet_alppythia_auto_m
147041  -----   -----   Alpgen+Pythia6(Auto)  Wtaunu+0p                            Sample_wjet_alppythia_auto_t
147042  -----   -----   Alpgen+Pythia6(Auto)  Wtaunu+1p                            Sample_wjet_alppythia_auto_t
147043  -----   -----   Alpgen+Pythia6(Auto)  Wtaunu+2p                            Sample_wjet_alppythia_auto_t
147044  -----   -----   Alpgen+Pythia6(Auto)  Wtaunu+3p                            Sample_wjet_alppythia_auto_t
147045  -----   -----   Alpgen+Pythia6(Auto)  Wtaunu+4p                            Sample_wjet_alppythia_auto_t
147046  -----   -----   Alpgen+Pythia6(Auto)  Wtaunu+5p                            Sample_wjet_alppythia_auto_t

200256  -----   -----   Alpgen+Pythia6(Auto)  Wbb+0p(nocut)                        Sample_wjhf_alppythia_auto
200257  -----   -----   Alpgen+Pythia6(Auto)  Wbb+1p(nocut)                        Sample_wjhf_alppythia_auto
200258  -----   -----   Alpgen+Pythia6(Auto)  Wbb+2p(nocut)                        Sample_wjhf_alppythia_auto
200259  -----   -----   Alpgen+Pythia6(Auto)  Wbb+3p(nocut)                        Sample_wjhf_alppythia_auto
200056  -----   -----   Alpgen+Pythia6(Auto)  Wc+0p(nocut)                         Sample_wjhf_alppythia_auto
200057  -----   -----   Alpgen+Pythia6(Auto)  Wc+1p(nocut)                         Sample_wjhf_alppythia_auto
200058  -----   -----   Alpgen+Pythia6(Auto)  Wc+2p(nocut)                         Sample_wjhf_alppythia_auto
200059  -----   -----   Alpgen+Pythia6(Auto)  Wc+3p(nocut)                         Sample_wjhf_alppythia_auto
200060  -----   -----   Alpgen+Pythia6(Auto)  Wc+4p(nocut)                         Sample_wjhf_alppythia_auto
200156  -----   -----   Alpgen+Pythia6(Auto)  Wcc+0p(nocut)                        Sample_wjhf_alppythia_auto
200157  -----   -----   Alpgen+Pythia6(Auto)  Wcc+1p(nocut)                        Sample_wjhf_alppythia_auto
200158  -----   -----   Alpgen+Pythia6(Auto)  Wcc+2p(nocut)                        Sample_wjhf_alppythia_auto
200159  -----   -----   Alpgen+Pythia6(Auto)  Wcc+3p(nocut)                        Sample_wjhf_alppythia_auto

147806  -----   -----   Powheg+Pythia8        Z->ee(60<M)                          NO_SUBGROUP
147807  -----   -----   Powheg+Pythia8        Z->mumu(60<M)                        NO_SUBGROUP
147808  -----   -----   Powheg+Pythia8        Z->tautau(60<M)                      NO_SUBGROUP

183998  -----   -----   Sherpa                DYeeM02to08_1p80                     Sample_z_sherpa_ee
183999  -----   -----   Sherpa                DYmmM02to08_1p80                     Sample_z_sherpa_mm
147770  -----   -----   Sherpa                Z->ee(40<M)                          Sample_z_sherpa_ee
147771  -----   -----   Sherpa                Z->mumu(40<M)                        Sample_z_sherpa_mm
147772  -----   -----   Sherpa                Z->tautau(40<M)                      Sample_z_sherpa_tt
173041  -----   -----   Sherpa                Z->ee(8<M<15GeV)                     Sample_z_sherpa_ee
173042  -----   -----   Sherpa                Z->ee(15<M<40GeV)                    Sample_z_sherpa_ee
173043  -----   -----   Sherpa                Z->mumu(8<M<15GeV)                   Sample_z_sherpa_mm
173044  -----   -----   Sherpa                Z->mumu(15<M<40GeV)                  Sample_z_sherpa_mm
173045  -----   -----   Sherpa                Z->tautau(8<M<15GeV)                 Sample_z_sherpa_tt
173046  -----   -----   Sherpa                Z->tautau(15<M<40GeV)                Sample_z_sherpa_tt
147773  -----   -----   Sherpa                Z->nunu                              NO_SUBGROUP

109300  -----   -----   Alpgen+Herwig         Zee+bb+0p(30<M<10000GeV)             Sample_zllbb_alpgenherwig
109301  -----   -----   Alpgen+Herwig         Zee+bb+1p(30<M<10000GeV)             Sample_zllbb_alpgenherwig
109302  -----   -----   Alpgen+Herwig         Zee+bb+2p(30<M<10000GeV)             Sample_zllbb_alpgenherwig
109303  -----   -----   Alpgen+Herwig         Zee+bb+3p(30<M<10000GeV)             Sample_zllbb_alpgenherwig
109305  -----   -----   Alpgen+Herwig         Zmumu+bb+0p(30<M<10000GeV)           Sample_zllbb_alpgenherwig
109306  -----   -----   Alpgen+Herwig         Zmumu+bb+1p(30<M<10000GeV)           Sample_zllbb_alpgenherwig
109307  -----   -----   Alpgen+Herwig         Zmumu+bb+2p(30<M<10000GeV)           Sample_zllbb_alpgenherwig
109308  -----   -----   Alpgen+Herwig         Zmumu+bb+3p(30<M<10000GeV)           Sample_zllbb_alpgenherwig
109310  -----   -----   Alpgen+Herwig         Ztautau+bb+0p(30<M<10000GeV)         Sample_zllbb_alpgenherwig
109311  -----   -----   Alpgen+Herwig         Ztautau+bb+1p(30<M<10000GeV)         Sample_zllbb_alpgenherwig
109312  -----   -----   Alpgen+Herwig         Ztautau+bb+2p(30<M<10000GeV)         Sample_zllbb_alpgenherwig
109313  -----   -----   Alpgen+Herwig         Ztautau+bb+3p(30<M<10000GeV)         Sample_zllbb_alpgenherwig

117650  -----   -----   Alpgen+Pythia6        Zee+0p(60<M<2000GeV)                 Sample_zjet_alppythia_ee
117651  -----   -----   Alpgen+Pythia6        Zee+1p(60<M<2000GeV)                 Sample_zjet_alppythia_ee
117652  -----   -----   Alpgen+Pythia6        Zee+2p(60<M<2000GeV)                 Sample_zjet_alppythia_ee
117653  -----   -----   Alpgen+Pythia6        Zee+3p(60<M<2000GeV)                 Sample_zjet_alppythia_ee
117654  -----   -----   Alpgen+Pythia6        Zee+4p(60<M<2000GeV)                 Sample_zjet_alppythia_ee
117655  -----   -----   Alpgen+Pythia6        Zee+5p(60<M<2000GeV)                 Sample_zjet_alppythia_ee

117660  -----   -----   Alpgen+Pythia6        Zmumu+0p(60<M<2000GeV)               Sample_zjet_alppythia_mm
117661  -----   -----   Alpgen+Pythia6        Zmumu+1p(60<M<2000GeV)               Sample_zjet_alppythia_mm
117662  -----   -----   Alpgen+Pythia6        Zmumu+2p(60<M<2000GeV)               Sample_zjet_alppythia_mm
117663  -----   -----   Alpgen+Pythia6        Zmumu+3p(60<M<2000GeV)               Sample_zjet_alppythia_mm
117664  -----   -----   Alpgen+Pythia6        Zmumu+4p(60<M<2000GeV)               Sample_zjet_alppythia_mm
117665  -----   -----   Alpgen+Pythia6        Zmumu+5p(60<M<2000GeV)               Sample_zjet_alppythia_mm

117670  -----   -----   Alpgen+Pythia6        Ztautau+0p(60<M<2000GeV)_2l_EF       Sample_zjet_alppythia_tt
117671  -----   -----   Alpgen+Pythia6        Ztautau+1p(60<M<2000GeV)_2l_EF       Sample_zjet_alppythia_tt
117672  -----   -----   Alpgen+Pythia6        Ztautau+2p(60<M<2000GeV)_2l_EF       Sample_zjet_alppythia_tt
117673  -----   -----   Alpgen+Pythia6        Ztautau+3p(60<M<2000GeV)_2l_EF       Sample_zjet_alppythia_tt
117674  -----   -----   Alpgen+Pythia6        Ztautau+4p(60<M<2000GeV)_2l_EF       Sample_zjet_alppythia_tt
117675  -----   -----   Alpgen+Pythia6        Ztautau+5p(60<M<2000GeV)             Sample_zjet_alppythia_tt

110817  -----   -----   Alpgen+Pythia6        Zee+bb+0p(30<M<10000GeV)             Sample_zjhf_alppythia_ee
110818  -----   -----   Alpgen+Pythia6        Zee+bb+1p(30<M<10000GeV)             Sample_zjhf_alppythia_ee
110819  -----   -----   Alpgen+Pythia6        Zee+bb+2p(30<M<10000GeV)             Sample_zjhf_alppythia_ee
110820  -----   -----   Alpgen+Pythia6        Zee+bb+3p(30<M<10000GeV)             Sample_zjhf_alppythia_ee
110821  -----   -----   Alpgen+Pythia6        Zmumubb+0p(30<M<10000)               Sample_zjhf_alppythia_mm
110822  -----   -----   Alpgen+Pythia6        Zmumubb+1p(30<M<10000)               Sample_zjhf_alppythia_mm
110823  -----   -----   Alpgen+Pythia6        Zmumubb+2p(30<M<10000)               Sample_zjhf_alppythia_mm
110824  -----   -----   Alpgen+Pythia6        Zmumubb+3p(30<M<10000)               Sample_zjhf_alppythia_mm
110825  -----   -----   Alpgen+Pythia6        Ztautaubb+0p(30<M<10000)             Sample_zjhf_alppythia_tt
110826  -----   -----   Alpgen+Pythia6        Ztautaubb+1p(30<M<10000)             Sample_zjhf_alppythia_tt
110827  -----   -----   Alpgen+Pythia6        Ztautaubb+2p(30<M<10000)             Sample_zjhf_alppythia_tt
110828  -----   -----   Alpgen+Pythia6        Ztautaubb+3p(30<M<10000)             Sample_zjhf_alppythia_tt

110805  -----   -----   Alpgen+Pythia6        Zee+cc+0p(30<M<10000GeV)             Sample_zjhf_alppythia_ee
110806  -----   -----   Alpgen+Pythia6        Zee+cc+1p(30<M<10000GeV)             Sample_zjhf_alppythia_ee
110807  -----   -----   Alpgen+Pythia6        Zee+cc+2p(30<M<10000GeV)             Sample_zjhf_alppythia_ee
110808  -----   -----   Alpgen+Pythia6        Zee+cc+3p(30<M<10000GeV)             Sample_zjhf_alppythia_ee

110809  -----   -----   Alpgen+Pythia6        Zmumucc+0p(30<M<10000)               Sample_zjhf_alppythia_mm
110810  -----   -----   Alpgen+Pythia6        Zmumucc+1p(30<M<10000)               Sample_zjhf_alppythia_mm
110811  -----   -----   Alpgen+Pythia6        Zmumucc+2p(30<M<10000)               Sample_zjhf_alppythia_mm
110812  -----   -----   Alpgen+Pythia6        Zmumucc+3p(30<M<10000)               Sample_zjhf_alppythia_mm
110813  -----   -----   Alpgen+Pythia6        Ztautaucc+0p(30<M<10000)             Sample_zjhf_alppythia_tt
110814  -----   -----   Alpgen+Pythia6        Ztautaucc+1p(30<M<10000)             Sample_zjhf_alppythia_tt
110815  -----   -----   Alpgen+Pythia6        Ztautaucc+2p(30<M<10000)             Sample_zjhf_alppythia_tt
110816  -----   -----   Alpgen+Pythia6        Ztautaucc+3p(30<M<10000)             Sample_zjhf_alppythia_tt

147105  -----   -----   Alpgen+Pythia6(Auto)  Zee+0p(60<M<2000GeV)                 Sample_zjet_alppythia_auto_ee
147106  -----   -----   Alpgen+Pythia6(Auto)  Zee+1p(60<M<2000GeV)                 Sample_zjet_alppythia_auto_ee
147107  -----   -----   Alpgen+Pythia6(Auto)  Zee+2p(60<M<2000GeV)                 Sample_zjet_alppythia_auto_ee
147108  -----   -----   Alpgen+Pythia6(Auto)  Zee+3p(60<M<2000GeV)                 Sample_zjet_alppythia_auto_ee
147109  -----   -----   Alpgen+Pythia6(Auto)  Zee+4p(60<M<2000GeV)                 Sample_zjet_alppythia_auto_ee
147110  -----   -----   Alpgen+Pythia6(Auto)  Zee+5p(60<M<2000GeV)                 Sample_zjet_alppythia_auto_ee
147113  -----   -----   Alpgen+Pythia6(Auto)  Zmumu+0p(60<M<2000GeV)               Sample_zjet_alppythia_auto_mm
147114  -----   -----   Alpgen+Pythia6(Auto)  Zmumu+1p(60<M<2000GeV)               Sample_zjet_alppythia_auto_mm
147115  -----   -----   Alpgen+Pythia6(Auto)  Zmumu+2p(60<M<2000GeV)               Sample_zjet_alppythia_auto_mm
147116  -----   -----   Alpgen+Pythia6(Auto)  Zmumu+3p(60<M<2000GeV)               Sample_zjet_alppythia_auto_mm
147117  -----   -----   Alpgen+Pythia6(Auto)  Zmumu+4p(60<M<2000GeV)               Sample_zjet_alppythia_auto_mm
147118  -----   -----   Alpgen+Pythia6(Auto)  Zmumu+5p(60<M<2000GeV)               Sample_zjet_alppythia_auto_mm
147121  -----   -----   Alpgen+Pythia6(Auto)  Ztautau+0p(60<M<2000GeV)_2l_EF       Sample_zjet_alppythia_auto_tt
147122  -----   -----   Alpgen+Pythia6(Auto)  Ztautau+1p(60<M<2000GeV)_2l_EF       Sample_zjet_alppythia_auto_tt
147123  -----   -----   Alpgen+Pythia6(Auto)  Ztautau+2p(60<M<2000GeV)_2l_EF       Sample_zjet_alppythia_auto_tt
147124  -----   -----   Alpgen+Pythia6(Auto)  Ztautau+3p(60<M<2000GeV)_2l_EF       Sample_zjet_alppythia_auto_tt
147125  -----   -----   Alpgen+Pythia6(Auto)  Ztautau+4p(60<M<2000GeV)_2l_EF       Sample_zjet_alppythia_auto_tt
147126  -----   -----   Alpgen+Pythia6(Auto)  Ztautau+5p(60<M<2000GeV)             Sample_zjet_alppythia_auto_tt

200332  -----   -----   Alpgen+Pythia6(Auto)  Zeebb+0p(60<M<2000)                  Sample_zhf_alppythia_auto_ee
200333  -----   -----   Alpgen+Pythia6(Auto)  Zeebb+1p(60<M<2000)                  Sample_zhf_alppythia_auto_ee
200334  -----   -----   Alpgen+Pythia6(Auto)  Zeebb+2p(60<M<2000)                  Sample_zhf_alppythia_auto_ee
200335  -----   -----   Alpgen+Pythia6(Auto)  Zeebb+3p(60<M<2000)                  Sample_zhf_alppythia_auto_ee
200340  -----   -----   Alpgen+Pythia6(Auto)  Zmumubb+0p(60<M<2000)                Sample_zhf_alppythia_auto_mm
200341  -----   -----   Alpgen+Pythia6(Auto)  Zmumubb+1p(60<M<2000)                Sample_zhf_alppythia_auto_mm
200342  -----   -----   Alpgen+Pythia6(Auto)  Zmumubb+2p(60<M<2000)                Sample_zhf_alppythia_auto_mm
200343  -----   -----   Alpgen+Pythia6(Auto)  Zmumubb+3p(60<M<2000)                Sample_zhf_alppythia_auto_mm
200348  -----   -----   Alpgen+Pythia6(Auto)  Ztautaubb+0p(60<M<2000)              Sample_zhf_alppythia_auto_tt
200349  -----   -----   Alpgen+Pythia6(Auto)  Ztautaubb+1p(60<M<2000)              Sample_zhf_alppythia_auto_tt
200350  -----   -----   Alpgen+Pythia6(Auto)  Ztautaubb+2p(60<M<2000)              Sample_zhf_alppythia_auto_tt
200351  -----   -----   Alpgen+Pythia6(Auto)  Ztautaubb+3p(60<M<2000)              Sample_zhf_alppythia_auto_tt

200432  -----   -----   Alpgen+Pythia6(Auto)  Zeecc+0p(60<M<2000)                  Sample_zhf_alppythia_auto_ee
200433  -----   -----   Alpgen+Pythia6(Auto)  Zeecc+1p(60<M<2000)                  Sample_zhf_alppythia_auto_ee
200434  -----   -----   Alpgen+Pythia6(Auto)  Zeecc+2p(60<M<2000)                  Sample_zhf_alppythia_auto_ee
200435  -----   -----   Alpgen+Pythia6(Auto)  Zeecc+3p(60<M<2000)                  Sample_zhf_alppythia_auto_ee
200440  -----   -----   Alpgen+Pythia6(Auto)  Zmumucc+0p(60<M<2000)                Sample_zhf_alppythia_auto_mm
200441  -----   -----   Alpgen+Pythia6(Auto)  Zmumucc+1p(60<M<2000)                Sample_zhf_alppythia_auto_mm
200442  -----   -----   Alpgen+Pythia6(Auto)  Zmumucc+2p(60<M<2000)                Sample_zhf_alppythia_auto_mm
200443  -----   -----   Alpgen+Pythia6(Auto)  Zmumucc+3p(60<M<2000)                Sample_zhf_alppythia_auto_mm
200448  -----   -----   Alpgen+Pythia6(Auto)  Ztautaucc+0p(60<M<2000)              Sample_zhf_alppythia_auto_tt
200449  -----   -----   Alpgen+Pythia6(Auto)  Ztautaucc+1p(60<M<2000)              Sample_zhf_alppythia_auto_tt
200450  -----   -----   Alpgen+Pythia6(Auto)  Ztautaucc+2p(60<M<2000)              Sample_zhf_alppythia_auto_tt
200451  -----   -----   Alpgen+Pythia6(Auto)  Ztautaucc+3p(60<M<2000)              Sample_zhf_alppythia_auto_tt

178354  -----   -----   Alpgen+Pythia6(auto)  Zee+0p(10<M<40)                      Sample_zdy_alppythia_auto_ee
178355  -----   -----   Alpgen+Pythia6(auto)  Zee+1p(10<M<40)                      Sample_zdy_alppythia_auto_ee
178356  -----   -----   Alpgen+Pythia6(auto)  Zee+2p(10<M<40)                      Sample_zdy_alppythia_auto_ee
178357  -----   -----   Alpgen+Pythia6(auto)  Zee+3p(10<M<40)                      Sample_zdy_alppythia_auto_ee
178358  -----   -----   Alpgen+Pythia6(auto)  Zee+4p(10<M<40)                      Sample_zdy_alppythia_auto_ee
178359  -----   -----   Alpgen+Pythia6(auto)  Zmumu+0p(10<M<40)                    Sample_zdy_alppythia_auto_mm
178360  -----   -----   Alpgen+Pythia6(auto)  Zmumu+1p(10<M<40)                    Sample_zdy_alppythia_auto_mm
178361  -----   -----   Alpgen+Pythia6(auto)  Zmumu+2p(10<M<40)                    Sample_zdy_alppythia_auto_mm
178362  -----   -----   Alpgen+Pythia6(auto)  Zmumu+3p(10<M<40)                    Sample_zdy_alppythia_auto_mm
178363  -----   -----   Alpgen+Pythia6(auto)  Zmumu+4p(10<M<40)                    Sample_zdy_alppythia_auto_mm
178364  -----   -----   Alpgen+Pythia6(auto)  Ztautau+0p(10<M<40)                  Sample_zdy_alppythia_auto_tt
178365  -----   -----   Alpgen+Pythia6(auto)  Ztautau+1p(10<M<40)                  Sample_zdy_alppythia_auto_tt
178366  -----   -----   Alpgen+Pythia6(auto)  Ztautau+2p(10<M<40)                  Sample_zdy_alppythia_auto_tt
178367  -----   -----   Alpgen+Pythia6(auto)  Ztautau+3p(10<M<40)                  Sample_zdy_alppythia_auto_tt
178368  -----   -----   Alpgen+Pythia6(auto)  Ztautau+4p(10<M<40)                  Sample_zdy_alppythia_auto_tt
178369  -----   -----   Alpgen+Pythia6(auto)  Zee+0p(40<M<60)                      Sample_zdy_alppythia_auto_ee
178370  -----   -----   Alpgen+Pythia6(auto)  Zee+1p(40<M<60)                      Sample_zdy_alppythia_auto_ee
178371  -----   -----   Alpgen+Pythia6(auto)  Zee+2p(40<M<60)                      Sample_zdy_alppythia_auto_ee
178372  -----   -----   Alpgen+Pythia6(auto)  Zee+3p(40<M<60)                      Sample_zdy_alppythia_auto_ee
178373  -----   -----   Alpgen+Pythia6(auto)  Zee+4p(40<M<60)                      Sample_zdy_alppythia_auto_ee
178374  -----   -----   Alpgen+Pythia6(auto)  Zmumu+0p(40<M<60)                    Sample_zdy_alppythia_auto_mm
178375  -----   -----   Alpgen+Pythia6(auto)  Zmumu+1p(40<M<60)                    Sample_zdy_alppythia_auto_mm
178376  -----   -----   Alpgen+Pythia6(auto)  Zmumu+2p(40<M<60)                    Sample_zdy_alppythia_auto_mm
178377  -----   -----   Alpgen+Pythia6(auto)  Zmumu+3p(40<M<60)                    Sample_zdy_alppythia_auto_mm
178378  -----   -----   Alpgen+Pythia6(auto)  Zmumu+4p(40<M<60)                    Sample_zdy_alppythia_auto_mm
178379  -----   -----   Alpgen+Pythia6(auto)  Ztautau+0p(40<M<60)                  Sample_zdy_alppythia_auto_tt
178380  -----   -----   Alpgen+Pythia6(auto)  Ztautau+1p(40<M<60)                  Sample_zdy_alppythia_auto_tt
178381  -----   -----   Alpgen+Pythia6(auto)  Ztautau+2p(40<M<60)                  Sample_zdy_alppythia_auto_tt
178382  -----   -----   Alpgen+Pythia6(auto)  Ztautau+3p(40<M<60)                  Sample_zdy_alppythia_auto_tt
178383  -----   -----   Alpgen+Pythia6(auto)  Ztautau+4p(40<M<60)                  Sample_zdy_alppythia_auto_tt
178384  -----   -----   Alpgen+Pythia6(auto)  Zeecc+0p(10<M<60)                    Sample_zdy_alppythia_auto_ee
178385  -----   -----   Alpgen+Pythia6(auto)  Zeecc+1p(10<M<60)                    Sample_zdy_alppythia_auto_ee
178386  -----   -----   Alpgen+Pythia6(auto)  Zeecc+2p(10<M<60)                    Sample_zdy_alppythia_auto_ee
178387  -----   -----   Alpgen+Pythia6(auto)  Zeecc+3p(10<M<60)                    Sample_zdy_alppythia_auto_ee
178388  -----   -----   Alpgen+Pythia6(auto)  Zmumucc+0p(10<M<60)                  Sample_zdy_alppythia_auto_mm
178389  -----   -----   Alpgen+Pythia6(auto)  Zmumucc+1p(10<M<60)                  Sample_zdy_alppythia_auto_mm
178390  -----   -----   Alpgen+Pythia6(auto)  Zmumucc+2p(10<M<60)                  Sample_zdy_alppythia_auto_mm
178391  -----   -----   Alpgen+Pythia6(auto)  Zmumucc+3p(10<M<60)                  Sample_zdy_alppythia_auto_mm
178392  -----   -----   Alpgen+Pythia6(auto)  Ztautaucc+0p(10<M<60)                Sample_zdy_alppythia_auto_tt
178393  -----   -----   Alpgen+Pythia6(auto)  Ztautaucc+1p(10<M<60)                Sample_zdy_alppythia_auto_tt
178394  -----   -----   Alpgen+Pythia6(auto)  Ztautaucc+2p(10<M<60)                Sample_zdy_alppythia_auto_tt
178395  -----   -----   Alpgen+Pythia6(auto)  Ztautaucc+3p(10<M<60)                Sample_zdy_alppythia_auto_tt
178396  -----   -----   Alpgen+Pythia6(auto)  Zeebb+0p(10<M<60)                    Sample_zdy_alppythia_auto_ee
178397  -----   -----   Alpgen+Pythia6(auto)  Zeebb+1p(10<M<60)                    Sample_zdy_alppythia_auto_ee
178398  -----   -----   Alpgen+Pythia6(auto)  Zeebb+2p(10<M<60)                    Sample_zdy_alppythia_auto_ee
178399  -----   -----   Alpgen+Pythia6(auto)  Zeebb+3p(10<M<60)                    Sample_zdy_alppythia_auto_ee
178400  -----   -----   Alpgen+Pythia6(auto)  Zmumubb+0p(10<M<60)                  Sample_zdy_alppythia_auto_mm
178401  -----   -----   Alpgen+Pythia6(auto)  Zmumubb+1p(10<M<60)                  Sample_zdy_alppythia_auto_mm
178402  -----   -----   Alpgen+Pythia6(auto)  Zmumubb+2p(10<M<60)                  Sample_zdy_alppythia_auto_mm
178403  -----   -----   Alpgen+Pythia6(auto)  Zmumubb+3p(10<M<60)                  Sample_zdy_alppythia_auto_mm
178404  -----   -----   Alpgen+Pythia6(auto)  Ztautaubb+0p(10<M<60)                Sample_zdy_alppythia_auto_tt
178405  -----   -----   Alpgen+Pythia6(auto)  Ztautaubb+1p(10<M<60)                Sample_zdy_alppythia_auto_tt
178406  -----   -----   Alpgen+Pythia6(auto)  Ztautaubb+2p(10<M<60)                Sample_zdy_alppythia_auto_tt
178407  -----   -----   Alpgen+Pythia6(auto)  Ztautaubb+3p(10<M<60)                Sample_zdy_alppythia_auto_tt

146430  -----   -----   Alpgen(Jim)+Herwig    Wgamma+0p                            Sample_wgam_alpherwig_nofilt
146431  -----   -----   Alpgen(Jim)+Herwig    Wgamma+1p                            Sample_wgam_alpherwig_nofilt
146432  -----   -----   Alpgen(Jim)+Herwig    Wgamma+2p                            Sample_wgam_alpherwig_nofilt
146433  -----   -----   Alpgen(Jim)+Herwig    Wgamma+3p                            Sample_wgam_alpherwig_nofilt
146434  -----   -----   Alpgen(Jim)+Herwig    Wgamma+4p                            Sample_wgam_alpherwig
146435  -----   -----   Alpgen(Jim)+Herwig    Wgamma+5p                            Sample_wgam_alpherwig
146436  -----   -----   Alpgen(Jim)+Herwig    Wgamma+0p_LepPho_EF                  Sample_wgam_alpherwig
146437  -----   -----   Alpgen(Jim)+Herwig    Wgamma+1p_LepPho_EF                  Sample_wgam_alpherwig
146438  -----   -----   Alpgen(Jim)+Herwig    Wgamma+2p_LepPho_EF                  Sample_wgam_alpherwig
146439  -----   -----   Alpgen(Jim)+Herwig    Wgamma+3p_LepPho_EF                  Sample_wgam_alpherwig

145161  -----   -----   Sherpa                Zeegamma                             Sample_zgam_ee
145162  -----   -----   Sherpa                Zmumugamma                           Sample_zgam_mm
161998  -----   -----   Sherpa                Zmumugamma(M>10GeV)                  NO_SUBGROUP
189532  -----   -----   Sherpa                Zeegamma(M>10GeV)                    NO_SUBGROUP

105861  -----   -----   Powheg+Pythia         ttbar(w/oFullHad)                    NO_SUBGROUP
105860  -----   -----   Powheg+Herwig         ttbar(w/oFullHad)                    NO_SUBGROUP
181087  -----   -----   Powheg+Pythia         ttbar(dilepton)                      NO_SUBGROUP
181088  -----   -----   Powheg+Herwig         ttbar(dilepton)                      NO_SUBGROUP
105200  -----   -----   MC@NLO                ttbar(w/oFullHad)                    Sample_ttbar_mcnlo
110001  -----   -----   MC@NLO                ttbar(dilepton)                      NO_SUBGROUP
105204  -----   -----   MC@NLO                ttbar(w/FullHad)                     NO_SUBGROUP

117360  -----   -----   AcerMC                tchan->e                             Sample_SingleTop_t
117361  -----   -----   AcerMC                tchan->mu                            Sample_SingleTop_t
117362  -----   -----   AcerMC                tchan->tau                           Sample_SingleTop_t
108343  -----   -----   MC@NLO                schan->e                             Sample_SingleTop_s
108344  -----   -----   MC@NLO                schan->mu                            Sample_SingleTop_s
108345  -----   -----   MC@NLO                schan->tau                           Sample_SingleTop_s
108346  -----   -----   MC@NLO                Wt                                   Sample_SingleTop_Wt

179991  -----   -----   MadGraph              tZ_Wtchan                            Sample_tz
179992  -----   -----   MadGraph              tZ_schan                             Sample_tz

164440  -----   -----   Alpgen+Herwig         ttbar(lnlnNp0)                       NO_SUBGROUP
164441  -----   -----   Alpgen+Herwig         ttbar(lnlnNp1)                       NO_SUBGROUP
164442  -----   -----   Alpgen+Herwig         ttbar(lnlnNp2)                       NO_SUBGROUP
164443  -----   -----   Alpgen+Herwig         ttbar(lnlnNp3+)                      NO_SUBGROUP
164450  -----   -----   Alpgen+Herwig         ttbar(lnqqNp0)                       NO_SUBGROUP
164451  -----   -----   Alpgen+Herwig         ttbar(lnqqNp1)                       NO_SUBGROUP
164452  -----   -----   Alpgen+Herwig         ttbar(lnqqNp2)                       NO_SUBGROUP
164453  -----   -----   Alpgen+Herwig         ttbar(lnqqNp3+)                      NO_SUBGROUP
116108  -----   -----   Alpgen+Herwig         ttbbincl                             NO_SUBGROUP
116109  -----   -----   Alpgen+Herwig         ttccincl                             NO_SUBGROUP
117800  -----   -----   Sherpa                ttbar(lep,lep)                       NO_SUBGROUP
117801  -----   -----   Sherpa                ttbar(lep,leptau)                    NO_SUBGROUP
117802  -----   -----   Sherpa                ttbar(tau,tau)                       NO_SUBGROUP

181380  -----   -----   Sherpa                ttbar(lep,lep)                       NO_SUBGROUP
181381  -----   -----   Sherpa                ttbar(lep,leptau)                    NO_SUBGROUP
181382  -----   -----   Sherpa                ttbar(leptau,leptau)                 NO_SUBGROUP
181383  -----   -----   Sherpa                ttbar(lep,had)                       NO_SUBGROUP
181384  -----   -----   Sherpa                ttbar(lep,hadtau)                    NO_SUBGROUP
181385  -----   -----   Sherpa                ttbar(had,leptau)                    NO_SUBGROUP
181386  -----   -----   Sherpa                ttbar(leptau,hadtau)                 NO_SUBGROUP
181388  -----   -----   Sherpa                ttbar(had,hadtau)                    NO_SUBGROUP
181389  -----   -----   Sherpa                ttbar(hadtau,hadtau)                 NO_SUBGROUP

117047  -----   -----   MC@NLO                Wt(dilepton)                         NO_SUBGROUP
169092  -----   -----   MC@NLO                ttbar(dilepton_VBFfilter)            NO_SUBGROUP

174830  -----   -----   MadGraph              ttbarWjExcl                          Sample_ttbar_ew
174831  -----   -----   MadGraph              ttbarWjjIncl                         Sample_ttbar_ew
174832  -----   -----   MadGraph              ttbarZjExcl                          Sample_ttbar_ew
174833  -----   -----   MadGraph              ttbarZjjIncl                         Sample_ttbar_ew
119353  -----   -----   MadGraph              ttW                                  Sample_ttbar_ew
119354  -----   -----   MadGraph              ttWj                                 Sample_ttbar_ew_donotuse
119355  -----   -----   MadGraph              ttZ                                  Sample_ttbar_ew
119356  -----   -----   MadGraph              ttZj                                 Sample_ttbar_ew_donotuse
119583  -----   -----   MadGraph              ttWW                                 Sample_ttbar_ew

169704  -----   -----   MadGraph              ttgam_jjbjjb_fullme                  Sample_ttbar_gam
169705  -----   -----   MadGraph              ttgam_lvblvb_fullme                  Sample_ttbar_gam
169706  -----   -----   MadGraph              ttgam_lvbjjb_fullme                  Sample_ttbar_gam

158344  -----   -----   MadGraph              4t                                   Sample_tttt

117050  -----   -----   Powheg+Pythia6        ttbar(w/oFullHad)                    Sample_ttbar_powheg
110101  -----   -----   AcerMC+Pythia6        tchan->lepton                        NO_SUBGROUP
110119  -----   -----   Powheg+Pythia6        schan->lepton                        NO_SUBGROUP
110140  -----   -----   Powheg+Pythia6        Wtchan->inclusive                    NO_SUBGROUP
110141  -----   -----   Powheg+Pythia6        Wtchan->dilepton(DR)                 NO_SUBGROUP
110143  -----   -----   Powheg+Pythia6        Wtchan->dilepton(DS)                 NO_SUBGROUP
110145  -----   -----   Powheg+Herwig         Wtchan->dilepton(DR)                 NO_SUBGROUP
110147  -----   -----   Powheg+Herwig         Wtchan->dilepton(DS)                 NO_SUBGROUP

147191  -----   -----   Sherpa                VBS->WW->lnlnjj                      NO_SUBGROUP
147192  -----   -----   Sherpa                VBS->WW->lnln                        NO_SUBGROUP

185302  -----   -----   VBFNLO                W+W+W-->3lepton(NLO)                 NO_SUBGROUP
185303  -----   -----   VBFNLO                W-W+W-->3lepton(NLO)                 NO_SUBGROUP
185393  -----   -----   Sherpa                EW_WW_likesign                       NO_SUBGROUP
185394  -----   -----   Sherpa                QCD_WW_likesign                      NO_SUBGROUP
147280  -----   -----   Pythia8               DPIWW->2l                            NO_SUBGROUP
147281  -----   -----   Pythia8               DPIWW->2l2j                          NO_SUBGROUP

147910  -----   -----   Powheg                jetjet_JZ0W                          dijet_powheg
147911  -----   -----   Powheg                jetjet_JZ1W                          dijet_powheg
147912  -----   -----   Powheg                jetjet_JZ2W                          dijet_powheg
147913  -----   -----   Powheg                jetjet_JZ3W                          dijet_powheg
147914  -----   -----   Powheg                jetjet_JZ4W                          dijet_powheg
147915  -----   -----   Powheg                jetjet_JZ5W                          dijet_powheg
147916  -----   -----   Powheg                jetjet_JZ6W                          dijet_powheg
147917  -----   -----   Powheg                jetjet_JZ7W                          dijet_powheg

129390  -----   -----   Powheg                jetjet_JZ0W_mu                       NO_SUBGROUP
129391  -----   -----   Powheg                jetjet_JZ1W_mu                       NO_SUBGROUP
129392  -----   -----   Powheg                jetjet_JZ2W_mu                       NO_SUBGROUP
129393  -----   -----   Powheg                jetjet_JZ3W_mu                       NO_SUBGROUP

174663  125.0     0.0   Herwig                C1N2_125_0_N1___0_0_lepW             Sample_c1n2_lepW_low
174664  175.0     0.0   Herwig                C1N2_175_0_N1___0_0_lepW             Sample_c1n2_lepW_low
174665  100.0    25.0   Herwig                C1N2_100_0_N1__25_0_lepW             Sample_c1n2_lepW_low
174666  125.0    25.0   Herwig                C1N2_125_0_N1__25_0_lepW             Sample_c1n2_lepW_low
174667  150.0    25.0   Herwig                C1N2_150_0_N1__25_0_lepW             Sample_c1n2_lepW_low
174668  175.0    25.0   Herwig                C1N2_175_0_N1__25_0_lepW             Sample_c1n2_lepW_low
174669  200.0    25.0   Herwig                C1N2_200_0_N1__25_0_lepW             Sample_c1n2_lepW_low
174670  150.0    37.5   Herwig                C1N2_150_0_N1__37_5_lepW             Sample_c1n2_lepW_low
174671  112.5    50.0   Herwig                C1N2_112_5_N1__50_0_lepW             Sample_c1n2_lepW_low
174672  125.0    50.0   Herwig                C1N2_125_0_N1__50_0_lepW             Sample_c1n2_lepW_low
174673  137.5    50.0   Herwig                C1N2_137_5_N1__50_0_lepW             Sample_c1n2_lepW_low
174674  162.5    50.0   Herwig                C1N2_162_5_N1__50_0_lepW             Sample_c1n2_lepW_low
174675  175.0    50.0   Herwig                C1N2_175_0_N1__50_0_lepW             Sample_c1n2_lepW_low
174676  187.5    50.0   Herwig                C1N2_187_5_N1__50_0_lepW             Sample_c1n2_lepW_low
174677  150.0    62.5   Herwig                C1N2_150_0_N1__62_5_lepW             Sample_c1n2_lepW_low
174678  100.0    75.0   Herwig                C1N2_100_0_N1__75_0_lepW             Sample_c1n2_lepW_compr
174835  125.0    75.0   Herwig                C1N2_125_0_N1__75_0_lepW             Sample_c1n2_lepW_compr
174836  150.0    75.0   Herwig                C1N2_150_0_N1__75_0_lepW             Sample_c1n2_lepW_low
174837  175.0    75.0   Herwig                C1N2_175_0_N1__75_0_lepW             Sample_c1n2_lepW_low
174838  200.0    75.0   Herwig                C1N2_200_0_N1__75_0_lepW             Sample_c1n2_lepW_low
174839  125.0   100.0   Herwig                C1N2_125_0_N1_100_0_lepW             Sample_c1n2_lepW_compr
174840  175.0   100.0   Herwig                C1N2_175_0_N1_100_0_lepW             Sample_c1n2_lepW_low

178792  100.0    87.5   Herwig                C1N2_100_0_N1__87_5_lepW             Sample_c1n2_lepW_compr
178793  125.0   112.5   Herwig                C1N2_125_0_N1_112_5_lepW             Sample_c1n2_lepW_compr
178794  150.0   125.0   Herwig                C1N2_150_0_N1_125_0_lepW             Sample_c1n2_lepW_compr
178795  150.0   137.5   Herwig                C1N2_150_0_N1_137_5_lepW             Sample_c1n2_lepW_compr
178796  175.0   125.0   Herwig                C1N2_175_0_N1_125_0_lepW             Sample_c1n2_lepW_compr
178797  175.0   150.0   Herwig                C1N2_175_0_N1_150_0_lepW             Sample_c1n2_lepW_compr
178798  175.0   162.5   Herwig                C1N2_175_0_N1_162_5_lepW             Sample_c1n2_lepW_compr
178799  200.0   125.0   Herwig                C1N2_200_0_N1_125_0_lepW             Sample_c1n2_lepW_low
178800  200.0   175.0   Herwig                C1N2_200_0_N1_175_0_lepW             Sample_c1n2_lepW_compr
178801  200.0   187.5   Herwig                C1N2_200_0_N1_187_5_lepW             Sample_c1n2_lepW_compr

164274  100.0     0.0   Herwig                C1N2_100_0_N1___0_0_lepW             Sample_c1n2_lepW_low
164275  100.0    50.0   Herwig                C1N2_100_0_N1__50_0_lepW             Sample_c1n2_lepW_compr
164276  150.0     0.0   Herwig                C1N2_150_0_N1___0_0_lepW             Sample_c1n2_lepW_low
164277  150.0    50.0   Herwig                C1N2_150_0_N1__50_0_lepW             Sample_c1n2_lepW_low
164278  150.0   100.0   Herwig                C1N2_150_0_N1_100_0_lepW             Sample_c1n2_lepW_compr
164279  200.0     0.0   Herwig                C1N2_200_0_N1___0_0_lepW             Sample_c1n2_lepW_low
164280  200.0    50.0   Herwig                C1N2_200_0_N1__50_0_lepW             Sample_c1n2_lepW_low
164281  200.0   100.0   Herwig                C1N2_200_0_N1_100_0_lepW             Sample_c1n2_lepW_low
164282  200.0   150.0   Herwig                C1N2_200_0_N1_150_0_lepW             Sample_c1n2_lepW_compr
164283  250.0     0.0   Herwig                C1N2_250_0_N1___0_0_lepW             Sample_c1n2_lepW_high
164284  250.0    50.0   Herwig                C1N2_250_0_N1__50_0_lepW             Sample_c1n2_lepW_high
164285  250.0   100.0   Herwig                C1N2_250_0_N1_100_0_lepW             Sample_c1n2_lepW_high
164286  250.0   150.0   Herwig                C1N2_250_0_N1_150_0_lepW             Sample_c1n2_lepW_high
164287  250.0   200.0   Herwig                C1N2_250_0_N1_200_0_lepW             Sample_c1n2_lepW_high
164288  300.0     0.0   Herwig                C1N2_300_0_N1___0_0_lepW             Sample_c1n2_lepW_high
164289  300.0    50.0   Herwig                C1N2_300_0_N1__50_0_lepW             Sample_c1n2_lepW_high
164290  300.0   100.0   Herwig                C1N2_300_0_N1_100_0_lepW             Sample_c1n2_lepW_high
164291  300.0   150.0   Herwig                C1N2_300_0_N1_150_0_lepW             Sample_c1n2_lepW_high
164292  300.0   200.0   Herwig                C1N2_300_0_N1_200_0_lepW             Sample_c1n2_lepW_high
164293  300.0   250.0   Herwig                C1N2_300_0_N1_250_0_lepW             Sample_c1n2_lepW_high
164294  350.0     0.0   Herwig                C1N2_350_0_N1___0_0_lepW             Sample_c1n2_lepW_high
164295  350.0    50.0   Herwig                C1N2_350_0_N1__50_0_lepW             Sample_c1n2_lepW_high
164296  350.0   100.0   Herwig                C1N2_350_0_N1_100_0_lepW             Sample_c1n2_lepW_high
164297  350.0   150.0   Herwig                C1N2_350_0_N1_150_0_lepW             Sample_c1n2_lepW_high
164298  350.0   200.0   Herwig                C1N2_350_0_N1_200_0_lepW             Sample_c1n2_lepW_high
164299  350.0   250.0   Herwig                C1N2_350_0_N1_250_0_lepW             Sample_c1n2_lepW_high
164300  350.0   300.0   Herwig                C1N2_350_0_N1_300_0_lepW             Sample_c1n2_lepW_high
164301  400.0     0.0   Herwig                C1N2_400_0_N1___0_0_lepW             Sample_c1n2_lepW_high
164302  400.0    50.0   Herwig                C1N2_400_0_N1__50_0_lepW             Sample_c1n2_lepW_high
164303  400.0   100.0   Herwig                C1N2_400_0_N1_100_0_lepW             Sample_c1n2_lepW_high
164304  400.0   150.0   Herwig                C1N2_400_0_N1_150_0_lepW             Sample_c1n2_lepW_high
164305  400.0   200.0   Herwig                C1N2_400_0_N1_200_0_lepW             Sample_c1n2_lepW_high
164306  400.0   250.0   Herwig                C1N2_400_0_N1_250_0_lepW             Sample_c1n2_lepW_high
164307  400.0   300.0   Herwig                C1N2_400_0_N1_300_0_lepW             Sample_c1n2_lepW_high
164308  400.0   350.0   Herwig                C1N2_400_0_N1_350_0_lepW             Sample_c1n2_lepW_high
164309  450.0     0.0   Herwig                C1N2_450_0_N1___0_0_lepW             Sample_c1n2_lepW_high
164310  450.0    50.0   Herwig                C1N2_450_0_N1__50_0_lepW             Sample_c1n2_lepW_high
164311  450.0   100.0   Herwig                C1N2_450_0_N1_100_0_lepW             Sample_c1n2_lepW_high
164312  450.0   150.0   Herwig                C1N2_450_0_N1_150_0_lepW             Sample_c1n2_lepW_high
164313  450.0   200.0   Herwig                C1N2_450_0_N1_200_0_lepW             Sample_c1n2_lepW_high
164314  450.0   250.0   Herwig                C1N2_450_0_N1_250_0_lepW             Sample_c1n2_lepW_high
164315  450.0   300.0   Herwig                C1N2_450_0_N1_300_0_lepW             Sample_c1n2_lepW_high
164316  450.0   350.0   Herwig                C1N2_450_0_N1_350_0_lepW             Sample_c1n2_lepW_high
164317  450.0   400.0   Herwig                C1N2_450_0_N1_400_0_lepW             Sample_c1n2_lepW_high
164318  500.0     0.0   Herwig                C1N2_500_0_N1___0_0_lepW             Sample_c1n2_lepW_high
164319  500.0   100.0   Herwig                C1N2_500_0_N1_100_0_lepW             Sample_c1n2_lepW_high
164320  500.0   200.0   Herwig                C1N2_500_0_N1_200_0_lepW             Sample_c1n2_lepW_high
164321  500.0   300.0   Herwig                C1N2_500_0_N1_300_0_lepW             Sample_c1n2_lepW_high
164322  500.0   400.0   Herwig                C1N2_500_0_N1_400_0_lepW             Sample_c1n2_lepW_high
164323  500.0   450.0   Herwig                C1N2_500_0_N1_450_0_lepW             Sample_c1n2_lepW_high

164324  100.0     0.0   Herwig                C1N2_100_0_N1___0_0_hadW             Sample_c1n2_hadW_low
164325  100.0    50.0   Herwig                C1N2_100_0_N1__50_0_hadW             Sample_c1n2_hadW_compr
164326  150.0     0.0   Herwig                C1N2_150_0_N1___0_0_hadW             Sample_c1n2_hadW_low
164327  150.0    50.0   Herwig                C1N2_150_0_N1__50_0_hadW             Sample_c1n2_hadW_low
164328  150.0   100.0   Herwig                C1N2_150_0_N1_100_0_hadW             Sample_c1n2_hadW_compr
164329  200.0     0.0   Herwig                C1N2_200_0_N1___0_0_hadW             Sample_c1n2_hadW_low
164330  200.0    50.0   Herwig                C1N2_200_0_N1__50_0_hadW             Sample_c1n2_hadW_low
164331  200.0   100.0   Herwig                C1N2_200_0_N1_100_0_hadW             Sample_c1n2_hadW_low
164332  200.0   150.0   Herwig                C1N2_200_0_N1_150_0_hadW             Sample_c1n2_hadW_compr
164333  250.0     0.0   Herwig                C1N2_250_0_N1___0_0_hadW             Sample_c1n2_hadW_high
164334  250.0    50.0   Herwig                C1N2_250_0_N1__50_0_hadW             Sample_c1n2_hadW_high
164335  250.0   100.0   Herwig                C1N2_250_0_N1_100_0_hadW             Sample_c1n2_hadW_high
164336  250.0   150.0   Herwig                C1N2_250_0_N1_150_0_hadW             Sample_c1n2_hadW_high
164337  250.0   200.0   Herwig                C1N2_250_0_N1_200_0_hadW             Sample_c1n2_hadW_high
164338  300.0     0.0   Herwig                C1N2_300_0_N1___0_0_hadW             Sample_c1n2_hadW_high
164339  300.0    50.0   Herwig                C1N2_300_0_N1__50_0_hadW             Sample_c1n2_hadW_high
164340  300.0   100.0   Herwig                C1N2_300_0_N1_100_0_hadW             Sample_c1n2_hadW_high
164341  300.0   150.0   Herwig                C1N2_300_0_N1_150_0_hadW             Sample_c1n2_hadW_high
164342  300.0   200.0   Herwig                C1N2_300_0_N1_200_0_hadW             Sample_c1n2_hadW_high
164343  300.0   250.0   Herwig                C1N2_300_0_N1_250_0_hadW             Sample_c1n2_hadW_high
164344  350.0     0.0   Herwig                C1N2_350_0_N1___0_0_hadW             Sample_c1n2_hadW_high
164345  350.0    50.0   Herwig                C1N2_350_0_N1__50_0_hadW             Sample_c1n2_hadW_high
164346  350.0   100.0   Herwig                C1N2_350_0_N1_100_0_hadW             Sample_c1n2_hadW_high
164347  350.0   150.0   Herwig                C1N2_350_0_N1_150_0_hadW             Sample_c1n2_hadW_high
164348  350.0   200.0   Herwig                C1N2_350_0_N1_200_0_hadW             Sample_c1n2_hadW_high
164349  350.0   250.0   Herwig                C1N2_350_0_N1_250_0_hadW             Sample_c1n2_hadW_high
164350  350.0   300.0   Herwig                C1N2_350_0_N1_300_0_hadW             Sample_c1n2_hadW_high
164351  400.0     0.0   Herwig                C1N2_400_0_N1___0_0_hadW             Sample_c1n2_hadW_high
164352  400.0    50.0   Herwig                C1N2_400_0_N1__50_0_hadW             Sample_c1n2_hadW_high
164353  400.0   100.0   Herwig                C1N2_400_0_N1_100_0_hadW             Sample_c1n2_hadW_high
164354  400.0   150.0   Herwig                C1N2_400_0_N1_150_0_hadW             Sample_c1n2_hadW_high
164355  400.0   200.0   Herwig                C1N2_400_0_N1_200_0_hadW             Sample_c1n2_hadW_high
164356  400.0   250.0   Herwig                C1N2_400_0_N1_250_0_hadW             Sample_c1n2_hadW_high
164357  400.0   300.0   Herwig                C1N2_400_0_N1_300_0_hadW             Sample_c1n2_hadW_high
164358  400.0   350.0   Herwig                C1N2_400_0_N1_350_0_hadW             Sample_c1n2_hadW_high
164359  450.0     0.0   Herwig                C1N2_450_0_N1___0_0_hadW             Sample_c1n2_hadW_high
164360  450.0    50.0   Herwig                C1N2_450_0_N1__50_0_hadW             Sample_c1n2_hadW_high
164361  450.0   100.0   Herwig                C1N2_450_0_N1_100_0_hadW             Sample_c1n2_hadW_high
164362  450.0   150.0   Herwig                C1N2_450_0_N1_150_0_hadW             Sample_c1n2_hadW_high
164363  450.0   200.0   Herwig                C1N2_450_0_N1_200_0_hadW             Sample_c1n2_hadW_high
164364  450.0   250.0   Herwig                C1N2_450_0_N1_250_0_hadW             Sample_c1n2_hadW_high
164365  450.0   300.0   Herwig                C1N2_450_0_N1_300_0_hadW             Sample_c1n2_hadW_high
164366  450.0   350.0   Herwig                C1N2_450_0_N1_350_0_hadW             Sample_c1n2_hadW_high
164367  450.0   400.0   Herwig                C1N2_450_0_N1_400_0_hadW             Sample_c1n2_hadW_high
164368  500.0     0.0   Herwig                C1N2_500_0_N1___0_0_hadW             Sample_c1n2_hadW_high
164369  500.0   100.0   Herwig                C1N2_500_0_N1_100_0_hadW             Sample_c1n2_hadW_high
164370  500.0   200.0   Herwig                C1N2_500_0_N1_200_0_hadW             Sample_c1n2_hadW_high
164371  500.0   300.0   Herwig                C1N2_500_0_N1_300_0_hadW             Sample_c1n2_hadW_high
164372  500.0   400.0   Herwig                C1N2_500_0_N1_400_0_hadW             Sample_c1n2_hadW_high
164373  500.0   450.0   Herwig                C1N2_500_0_N1_450_0_hadW             Sample_c1n2_hadW_high

178766  100.0    25.0   Herwig                C1N2_100_0_N1__25_0_hadW             Sample_c1n2_hadW_low
178767  100.0    75.0   Herwig                C1N2_100_0_N1__75_0_hadW             Sample_c1n2_hadW_compr
178768  100.0    87.5   Herwig                C1N2_100_0_N1__87_5_hadW             Sample_c1n2_hadW_compr
178769  125.0     0.0   Herwig                C1N2_125_0_N1___0_0_hadW             Sample_c1n2_hadW_low
178770  125.0    25.0   Herwig                C1N2_125_0_N1__25_0_hadW             Sample_c1n2_hadW_low
178771  125.0    50.0   Herwig                C1N2_125_0_N1__50_0_hadW             Sample_c1n2_hadW_low
178772  125.0    75.0   Herwig                C1N2_125_0_N1__75_0_hadW             Sample_c1n2_hadW_compr
178773  125.0   100.0   Herwig                C1N2_125_0_N1_100_0_hadW             Sample_c1n2_hadW_compr
178774  125.0   112.5   Herwig                C1N2_125_0_N1_112_5_hadW             Sample_c1n2_hadW_compr
178775  150.0    25.0   Herwig                C1N2_150_0_N1__25_0_hadW             Sample_c1n2_hadW_low
178776  150.0    75.0   Herwig                C1N2_150_0_N1__75_0_hadW             Sample_c1n2_hadW_low
178777  150.0   125.0   Herwig                C1N2_150_0_N1_125_0_hadW             Sample_c1n2_hadW_compr
178778  150.0   137.5   Herwig                C1N2_150_0_N1_137_5_hadW             Sample_c1n2_hadW_compr
178779  175.0     0.0   Herwig                C1N2_175_0_N1___0_0_hadW             Sample_c1n2_hadW_low
178780  175.0    25.0   Herwig                C1N2_175_0_N1__25_0_hadW             Sample_c1n2_hadW_low
178781  175.0    50.0   Herwig                C1N2_175_0_N1__50_0_hadW             Sample_c1n2_hadW_low
178782  175.0    75.0   Herwig                C1N2_175_0_N1__75_0_hadW             Sample_c1n2_hadW_low
178783  175.0   100.0   Herwig                C1N2_175_0_N1_100_0_hadW             Sample_c1n2_hadW_low
178784  175.0   125.0   Herwig                C1N2_175_0_N1_125_0_hadW             Sample_c1n2_hadW_compr
178785  175.0   150.0   Herwig                C1N2_175_0_N1_150_0_hadW             Sample_c1n2_hadW_compr
178786  175.0   162.5   Herwig                C1N2_175_0_N1_162_5_hadW             Sample_c1n2_hadW_compr
178787  200.0    25.0   Herwig                C1N2_200_0_N1__25_0_hadW             Sample_c1n2_hadW_low
178788  200.0    75.0   Herwig                C1N2_200_0_N1__75_0_hadW             Sample_c1n2_hadW_low
178789  200.0   125.0   Herwig                C1N2_200_0_N1_125_0_hadW             Sample_c1n2_hadW_low
178790  200.0   175.0   Herwig                C1N2_200_0_N1_175_0_hadW             Sample_c1n2_hadW_compr
178791  200.0   187.5   Herwig                C1N2_200_0_N1_187_5_hadW             Sample_c1n2_hadW_compr

164374  100.0     0.0   Herwig                C1C1_100_0_N1___0_0_lepW             Sample_c1c1_lepW_low
164375  100.0    50.0   Herwig                C1C1_100_0_N1__50_0_lepW             Sample_c1c1_lepW_compr
164376  150.0     0.0   Herwig                C1C1_150_0_N1___0_0_lepW             Sample_c1c1_lepW_low
164377  150.0    50.0   Herwig                C1C1_150_0_N1__50_0_lepW             Sample_c1c1_lepW_low
164378  150.0   100.0   Herwig                C1C1_150_0_N1_100_0_lepW             Sample_c1c1_lepW_compr
164379  200.0     0.0   Herwig                C1C1_200_0_N1___0_0_lepW             Sample_c1c1_lepW_low
164380  200.0    50.0   Herwig                C1C1_200_0_N1__50_0_lepW             Sample_c1c1_lepW_low
164381  200.0   100.0   Herwig                C1C1_200_0_N1_100_0_lepW             Sample_c1c1_lepW_low
164382  200.0   150.0   Herwig                C1C1_200_0_N1_150_0_lepW             Sample_c1c1_lepW_compr
164383  250.0     0.0   Herwig                C1C1_250_0_N1___0_0_lepW             Sample_c1c1_lepW_high
164384  250.0    50.0   Herwig                C1C1_250_0_N1__50_0_lepW             Sample_c1c1_lepW_high
164385  250.0   100.0   Herwig                C1C1_250_0_N1_100_0_lepW             Sample_c1c1_lepW_high
164386  250.0   150.0   Herwig                C1C1_250_0_N1_150_0_lepW             Sample_c1c1_lepW_high
164387  250.0   200.0   Herwig                C1C1_250_0_N1_200_0_lepW             Sample_c1c1_lepW_high
164388  300.0     0.0   Herwig                C1C1_300_0_N1___0_0_lepW             Sample_c1c1_lepW_high
164389  300.0    50.0   Herwig                C1C1_300_0_N1__50_0_lepW             Sample_c1c1_lepW_high
164390  300.0   100.0   Herwig                C1C1_300_0_N1_100_0_lepW             Sample_c1c1_lepW_high
164391  300.0   150.0   Herwig                C1C1_300_0_N1_150_0_lepW             Sample_c1c1_lepW_high
164392  300.0   200.0   Herwig                C1C1_300_0_N1_200_0_lepW             Sample_c1c1_lepW_high
164393  300.0   250.0   Herwig                C1C1_300_0_N1_250_0_lepW             Sample_c1c1_lepW_high
164394  350.0     0.0   Herwig                C1C1_350_0_N1___0_0_lepW             Sample_c1c1_lepW_high
164395  350.0    50.0   Herwig                C1C1_350_0_N1__50_0_lepW             Sample_c1c1_lepW_high
164396  350.0   100.0   Herwig                C1C1_350_0_N1_100_0_lepW             Sample_c1c1_lepW_high
164397  350.0   150.0   Herwig                C1C1_350_0_N1_150_0_lepW             Sample_c1c1_lepW_high
164398  350.0   200.0   Herwig                C1C1_350_0_N1_200_0_lepW             Sample_c1c1_lepW_high
164399  350.0   250.0   Herwig                C1C1_350_0_N1_250_0_lepW             Sample_c1c1_lepW_high
164400  350.0   300.0   Herwig                C1C1_350_0_N1_300_0_lepW             Sample_c1c1_lepW_high
164401  400.0     0.0   Herwig                C1C1_400_0_N1___0_0_lepW             Sample_c1c1_lepW_high
164402  400.0    50.0   Herwig                C1C1_400_0_N1__50_0_lepW             Sample_c1c1_lepW_high
164403  400.0   100.0   Herwig                C1C1_400_0_N1_100_0_lepW             Sample_c1c1_lepW_high
164404  400.0   150.0   Herwig                C1C1_400_0_N1_150_0_lepW             Sample_c1c1_lepW_high
164405  400.0   200.0   Herwig                C1C1_400_0_N1_200_0_lepW             Sample_c1c1_lepW_high
164406  400.0   250.0   Herwig                C1C1_400_0_N1_250_0_lepW             Sample_c1c1_lepW_high
164407  400.0   300.0   Herwig                C1C1_400_0_N1_300_0_lepW             Sample_c1c1_lepW_high
164408  400.0   350.0   Herwig                C1C1_400_0_N1_350_0_lepW             Sample_c1c1_lepW_high
164409  450.0     0.0   Herwig                C1C1_450_0_N1___0_0_lepW             Sample_c1c1_lepW_high
164410  450.0    50.0   Herwig                C1C1_450_0_N1__50_0_lepW             Sample_c1c1_lepW_high
164411  450.0   100.0   Herwig                C1C1_450_0_N1_100_0_lepW             Sample_c1c1_lepW_high
164412  450.0   150.0   Herwig                C1C1_450_0_N1_150_0_lepW             Sample_c1c1_lepW_high
164413  450.0   200.0   Herwig                C1C1_450_0_N1_200_0_lepW             Sample_c1c1_lepW_high
164414  450.0   250.0   Herwig                C1C1_450_0_N1_250_0_lepW             Sample_c1c1_lepW_high
164415  450.0   300.0   Herwig                C1C1_450_0_N1_300_0_lepW             Sample_c1c1_lepW_high
164416  450.0   350.0   Herwig                C1C1_450_0_N1_350_0_lepW             Sample_c1c1_lepW_high
164417  450.0   400.0   Herwig                C1C1_450_0_N1_400_0_lepW             Sample_c1c1_lepW_high
164418  500.0     0.0   Herwig                C1C1_500_0_N1___0_0_lepW             Sample_c1c1_lepW_high
164419  500.0   100.0   Herwig                C1C1_500_0_N1_100_0_lepW             Sample_c1c1_lepW_high
164420  500.0   200.0   Herwig                C1C1_500_0_N1_200_0_lepW             Sample_c1c1_lepW_high
164421  500.0   300.0   Herwig                C1C1_500_0_N1_300_0_lepW             Sample_c1c1_lepW_high
164422  500.0   400.0   Herwig                C1C1_500_0_N1_400_0_lepW             Sample_c1c1_lepW_high
164423  500.0   450.0   Herwig                C1C1_500_0_N1_450_0_lepW             Sample_c1c1_lepW_high

205048  100.0     0.0   Herwigpp_UEEE4        WZ_C1_100_N1_0                       mc12_c1n2_lepW
205049  200.0     0.0   Herwigpp_UEEE4        WZ_C1_200_N1_0                       mc12_c1n2_lepW
205050  300.0     0.0   Herwigpp_UEEE4        WZ_C1_300_N1_0                       mc12_c1n2_lepW
205051  400.0     0.0   Herwigpp_UEEE4        WZ_C1_400_N1_0                       mc12_c1n2_lepW
205052  500.0     0.0   Herwigpp_UEEE4        WZ_C1_500_N1_0                       mc12_c1n2_lepW
205053  150.0   100.0   Herwigpp_UEEE4        WZ_C1_150_N1_100                     mc12_c1n2_lepW
205054  200.0   100.0   Herwigpp_UEEE4        WZ_C1_200_N1_100                     mc12_c1n2_lepW
205055  200.0   150.0   Herwigpp_UEEE4        WZ_C1_200_N1_150                     mc12_c1n2_lepW
205056  300.0   200.0   Herwigpp_UEEE4        WZ_C1_300_N1_200                     mc12_c1n2_lepW

205128  125.0   100.0   Herwigpp_UEEE4        WZ_C1_125_N1_100                     mc12_c1n2_lepW
205129  150.0   125.0   Herwigpp_UEEE4        WZ_C1_150_N1_125                     mc12_c1n2_lepW
205130  175.0   150.0   Herwigpp_UEEE4        WZ_C1_175_N1_150                     mc12_c1n2_lepW
205131  125.0   112.5   Herwigpp_UEEE4        WZ_C1_125_N1_112_5                   mc12_c1n2_lepW

167740  -----   -----   Sherpa_CT10           WenuMassiveCBPt0_BFilter               mc12_wjet_sherpa_e
167741  -----   -----   Sherpa_CT10           WenuMassiveCBPt0_CJetFilterBVeto       mc12_wjet_sherpa_e
167742  -----   -----   Sherpa_CT10           WenuMassiveCBPt0_CJetVetoBVeto         mc12_wjet_sherpa_e
167761  -----   -----   Sherpa_CT10           WenuMassiveCBPt70_140_BFilter          mc12_wjet_sherpa_e
167762  -----   -----   Sherpa_CT10           WenuMassiveCBPt70_140_CJetFilterBVeto  mc12_wjet_sherpa_e
167763  -----   -----   Sherpa_CT10           WenuMassiveCBPt70_140_CJetVetoBVeto    mc12_wjet_sherpa_e
167770  -----   -----   Sherpa_CT10           WenuMassiveCBPt140_280_BFilter         mc12_wjet_sherpa_e
167771  -----   -----   Sherpa_CT10           WenuMassiveCBPt140_280_CJetFilterBVeto mc12_wjet_sherpa_e
167772  -----   -----   Sherpa_CT10           WenuMassiveCBPt140_280_CJetVetoBVeto   mc12_wjet_sherpa_e
167779  -----   -----   Sherpa_CT10           WenuMassiveCBPt280_500_BFilter         mc12_wjet_sherpa_e
167780  -----   -----   Sherpa_CT10           WenuMassiveCBPt280_500_CJetFilterBVeto mc12_wjet_sherpa_e
167781  -----   -----   Sherpa_CT10           WenuMassiveCBPt280_500_CJetVetoBVeto   mc12_wjet_sherpa_e
167788  -----   -----   Sherpa_CT10           WenuMassiveCBPt500_BFilter             mc12_wjet_sherpa_e
167789  -----   -----   Sherpa_CT10           WenuMassiveCBPt500_CJetFilterBVeto     mc12_wjet_sherpa_e
167790  -----   -----   Sherpa_CT10           WenuMassiveCBPt500_CJetVetoBVeto       mc12_wjet_sherpa_e
180534  -----   -----   Sherpa_CT10           WenuMassiveCBPt40_70_BFilter           mc12_wjet_sherpa_e
180535  -----   -----   Sherpa_CT10           WenuMassiveCBPt40_70_CJetFilterBVeto   mc12_wjet_sherpa_e
180536  -----   -----   Sherpa_CT10           WenuMassiveCBPt40_70_CJetVetoBVeto     mc12_wjet_sherpa_e

167743  -----   -----   Sherpa_CT10           WmunuMassiveCBPt0_BFilter               mc12_wjet_sherpa_m
167744  -----   -----   Sherpa_CT10           WmunuMassiveCBPt0_CJetFilterBVeto       mc12_wjet_sherpa_m
167745  -----   -----   Sherpa_CT10           WmunuMassiveCBPt0_CJetVetoBVeto         mc12_wjet_sherpa_m
167764  -----   -----   Sherpa_CT10           WmunuMassiveCBPt70_140_BFilter          mc12_wjet_sherpa_m
167765  -----   -----   Sherpa_CT10           WmunuMassiveCBPt70_140_CJetFilterBVeto  mc12_wjet_sherpa_m
167766  -----   -----   Sherpa_CT10           WmunuMassiveCBPt70_140_CJetVetoBVeto    mc12_wjet_sherpa_m
167773  -----   -----   Sherpa_CT10           WmunuMassiveCBPt140_280_BFilter         mc12_wjet_sherpa_m
167774  -----   -----   Sherpa_CT10           WmunuMassiveCBPt140_280_CJetFilterBVeto mc12_wjet_sherpa_m
167775  -----   -----   Sherpa_CT10           WmunuMassiveCBPt140_280_CJetVetoBVeto   mc12_wjet_sherpa_m
167782  -----   -----   Sherpa_CT10           WmunuMassiveCBPt280_500_BFilter         mc12_wjet_sherpa_m
167783  -----   -----   Sherpa_CT10           WmunuMassiveCBPt280_500_CJetFilterBVeto mc12_wjet_sherpa_m
167784  -----   -----   Sherpa_CT10           WmunuMassiveCBPt280_500_CJetVetoBVeto   mc12_wjet_sherpa_m
167791  -----   -----   Sherpa_CT10           WmunuMassiveCBPt500_BFilter             mc12_wjet_sherpa_m
167792  -----   -----   Sherpa_CT10           WmunuMassiveCBPt500_CJetFilterBVeto     mc12_wjet_sherpa_m
167793  -----   -----   Sherpa_CT10           WmunuMassiveCBPt500_CJetVetoBVeto       mc12_wjet_sherpa_m
180537  -----   -----   Sherpa_CT10           WmunuMassiveCBPt40_70_BFilter           mc12_wjet_sherpa_m
180538  -----   -----   Sherpa_CT10           WmunuMassiveCBPt40_70_CJetFilterBVeto   mc12_wjet_sherpa_m
180539  -----   -----   Sherpa_CT10           WmunuMassiveCBPt40_70_CJetVetoBVeto     mc12_wjet_sherpa_m

167746  -----   -----   Sherpa_CT10           WtaunuMassiveCBPt0_BFilter               mc12_wjet_sherpa_t
167747  -----   -----   Sherpa_CT10           WtaunuMassiveCBPt0_CJetFilterBVeto       mc12_wjet_sherpa_t
167748  -----   -----   Sherpa_CT10           WtaunuMassiveCBPt0_CJetVetoBVeto         mc12_wjet_sherpa_t
167767  -----   -----   Sherpa_CT10           WtaunuMassiveCBPt70_140_BFilter          mc12_wjet_sherpa_t
167768  -----   -----   Sherpa_CT10           WtaunuMassiveCBPt70_140_CJetFilterBVeto  mc12_wjet_sherpa_t
167769  -----   -----   Sherpa_CT10           WtaunuMassiveCBPt70_140_CJetVetoBVeto    mc12_wjet_sherpa_t
167776  -----   -----   Sherpa_CT10           WtaunuMassiveCBPt140_280_BFilter         mc12_wjet_sherpa_t
167777  -----   -----   Sherpa_CT10           WtaunuMassiveCBPt140_280_CJetFilterBVeto mc12_wjet_sherpa_t
167778  -----   -----   Sherpa_CT10           WtaunuMassiveCBPt140_280_CJetVetoBVeto   mc12_wjet_sherpa_t
167785  -----   -----   Sherpa_CT10           WtaunuMassiveCBPt280_500_BFilter         mc12_wjet_sherpa_t
167786  -----   -----   Sherpa_CT10           WtaunuMassiveCBPt280_500_CJetFilterBVeto mc12_wjet_sherpa_t
167787  -----   -----   Sherpa_CT10           WtaunuMassiveCBPt280_500_CJetVetoBVeto   mc12_wjet_sherpa_t
167794  -----   -----   Sherpa_CT10           WtaunuMassiveCBPt500_BFilter             mc12_wjet_sherpa_t
167795  -----   -----   Sherpa_CT10           WtaunuMassiveCBPt500_CJetFilterBVeto     mc12_wjet_sherpa_t
167796  -----   -----   Sherpa_CT10           WtaunuMassiveCBPt500_CJetVetoBVeto       mc12_wjet_sherpa_t
180540  -----   -----   Sherpa_CT10           WtaunuMassiveCBPt40_70_BFilter           mc12_wjet_sherpa_t
180541  -----   -----   Sherpa_CT10           WtaunuMassiveCBPt40_70_CJetFilterBVeto   mc12_wjet_sherpa_t
180542  -----   -----   Sherpa_CT10           WtaunuMassiveCBPt40_70_CJetVetoBVeto     mc12_wjet_sherpa_t

167749  -----   -----   Sherpa_CT10           ZeeMassiveCBPt0_BFilter                  mc12_zjet_sherpa_ee
167750  -----   -----   Sherpa_CT10           ZeeMassiveCBPt0_CFilterBVeto             mc12_zjet_sherpa_ee
167751  -----   -----   Sherpa_CT10           ZeeMassiveCBPt0_CVetoBVeto               mc12_zjet_sherpa_ee
167797  -----   -----   Sherpa_CT10           ZeeMassiveCBPt70_140_BFilter             mc12_zjet_sherpa_ee
167798  -----   -----   Sherpa_CT10           ZeeMassiveCBPt70_140_CFilterBVeto        mc12_zjet_sherpa_ee
167799  -----   -----   Sherpa_CT10           ZeeMassiveCBPt70_140_CVetoBVeto          mc12_zjet_sherpa_ee
167809  -----   -----   Sherpa_CT10           ZeeMassiveCBPt140_280_BFilter            mc12_zjet_sherpa_ee
167810  -----   -----   Sherpa_CT10           ZeeMassiveCBPt140_280_CFilterBVeto       mc12_zjet_sherpa_ee
167811  -----   -----   Sherpa_CT10           ZeeMassiveCBPt140_280_CVetoBVeto         mc12_zjet_sherpa_ee
167821  -----   -----   Sherpa_CT10           ZeeMassiveCBPt280_500_BFilter            mc12_zjet_sherpa_ee
167822  -----   -----   Sherpa_CT10           ZeeMassiveCBPt280_500_CFilterBVeto       mc12_zjet_sherpa_ee
167823  -----   -----   Sherpa_CT10           ZeeMassiveCBPt280_500_CVetoBVeto         mc12_zjet_sherpa_ee
167833  -----   -----   Sherpa_CT10           ZeeMassiveCBPt500_BFilter                mc12_zjet_sherpa_ee
167834  -----   -----   Sherpa_CT10           ZeeMassiveCBPt500_CFilterBVeto           mc12_zjet_sherpa_ee
167835  -----   -----   Sherpa_CT10           ZeeMassiveCBPt500_CVetoBVeto             mc12_zjet_sherpa_ee

167752  -----   -----   Sherpa_CT10           ZmumuMassiveCBPt0_BFilter                mc12_zjet_sherpa_mm
167753  -----   -----   Sherpa_CT10           ZmumuMassiveCBPt0_CFilterBVeto           mc12_zjet_sherpa_mm
167754  -----   -----   Sherpa_CT10           ZmumuMassiveCBPt0_CVetoBVeto             mc12_zjet_sherpa_mm
167800  -----   -----   Sherpa_CT10           ZmumuMassiveCBPt70_140_BFilter           mc12_zjet_sherpa_mm
167801  -----   -----   Sherpa_CT10           ZmumuMassiveCBPt70_140_CFilterBVeto      mc12_zjet_sherpa_mm
167802  -----   -----   Sherpa_CT10           ZmumuMassiveCBPt70_140_CVetoBVeto        mc12_zjet_sherpa_mm
167812  -----   -----   Sherpa_CT10           ZmumuMassiveCBPt140_280_BFilter          mc12_zjet_sherpa_mm
167813  -----   -----   Sherpa_CT10           ZmumuMassiveCBPt140_280_CFilterBVeto     mc12_zjet_sherpa_mm
167814  -----   -----   Sherpa_CT10           ZmumuMassiveCBPt140_280_CVetoBVeto       mc12_zjet_sherpa_mm
167824  -----   -----   Sherpa_CT10           ZmumuMassiveCBPt280_500_BFilter          mc12_zjet_sherpa_mm
167825  -----   -----   Sherpa_CT10           ZmumuMassiveCBPt280_500_CFilterBVeto     mc12_zjet_sherpa_mm
167826  -----   -----   Sherpa_CT10           ZmumuMassiveCBPt280_500_CVetoBVeto       mc12_zjet_sherpa_mm
167836  -----   -----   Sherpa_CT10           ZmumuMassiveCBPt500_BFilter              mc12_zjet_sherpa_mm
167837  -----   -----   Sherpa_CT10           ZmumuMassiveCBPt500_CFilterBVeto         mc12_zjet_sherpa_mm
167838  -----   -----   Sherpa_CT10           ZmumuMassiveCBPt500_CVetoBVeto           mc12_zjet_sherpa_mm

167755  -----   -----   Sherpa_CT10           ZtautauMassiveCBPt0_BFilter              mc12_zjet_sherpa_tt
167756  -----   -----   Sherpa_CT10           ZtautauMassiveCBPt0_CFilterBVeto         mc12_zjet_sherpa_tt
167757  -----   -----   Sherpa_CT10           ZtautauMassiveCBPt0_CVetoBVeto           mc12_zjet_sherpa_tt
167803  -----   -----   Sherpa_CT10           ZtautauMassiveCBPt70_140_BFilter         mc12_zjet_sherpa_tt
167804  -----   -----   Sherpa_CT10           ZtautauMassiveCBPt70_140_CFilterBVeto    mc12_zjet_sherpa_tt
167805  -----   -----   Sherpa_CT10           ZtautauMassiveCBPt70_140_CVetoBVeto      mc12_zjet_sherpa_tt
167815  -----   -----   Sherpa_CT10           ZtautauMassiveCBPt140_280_BFilter        mc12_zjet_sherpa_tt
167816  -----   -----   Sherpa_CT10           ZtautauMassiveCBPt140_280_CFilterBVeto   mc12_zjet_sherpa_tt
167817  -----   -----   Sherpa_CT10           ZtautauMassiveCBPt140_280_CVetoBVeto     mc12_zjet_sherpa_tt
167827  -----   -----   Sherpa_CT10           ZtautauMassiveCBPt280_500_BFilter        mc12_zjet_sherpa_tt
167828  -----   -----   Sherpa_CT10           ZtautauMassiveCBPt280_500_CFilterBVeto   mc12_zjet_sherpa_tt
167829  -----   -----   Sherpa_CT10           ZtautauMassiveCBPt280_500_CVetoBVeto     mc12_zjet_sherpa_tt
167839  -----   -----   Sherpa_CT10           ZtautauMassiveCBPt500_BFilter            mc12_zjet_sherpa_tt
167840  -----   -----   Sherpa_CT10           ZtautauMassiveCBPt500_CFilterBVeto       mc12_zjet_sherpa_tt
167841  -----   -----   Sherpa_CT10           ZtautauMassiveCBPt500_CVetoBVeto         mc12_zjet_sherpa_tt

167758  -----   -----   Sherpa_CT10           ZnunuMassiveCBPt0_BFilter                mc12_zjet_sherpa_nn
167759  -----   -----   Sherpa_CT10           ZnunuMassiveCBPt0_CFilterBVeto           mc12_zjet_sherpa_nn
167760  -----   -----   Sherpa_CT10           ZnunuMassiveCBPt0_CVetoBVeto             mc12_zjet_sherpa_nn

200920  -----   -----   Sherpa_CT10           llll                                     mc12_zz_sherpa
200922  -----   -----   Sherpa_CT10           llvv                                     mc12_zz_sherpa
200923  -----   -----   Sherpa_CT10           lllvSFMinus                              mc12_wz_sherpa
200924  -----   -----   Sherpa_CT10           lllvOFMinus                              mc12_wz_sherpa
200925  -----   -----   Sherpa_CT10           lllvSFPlus                               mc12_wz_sherpa
200926  -----   -----   Sherpa_CT10           lllvOFPlus                               mc12_wz_sherpa

110070  -----   -----   PowhegPythia_P2012    singletop_tchan_lept_top                 mc12_SingleTop_Powheg
110071  -----   -----   PowhegPythia_P2012    singletop_tchan_lept_antitop             mc12_SingleTop_Powheg
110302  -----   -----   PowhegPythia_P2012    st_schan_lep                             mc12_SingleTop_Powheg
110305  -----   -----   PowhegPythia_P2012    st_Wtchan_incl_DR                        mc12_SingleTop_Powheg

110401  -----   -----   PowhegPythia_P2012    ttbar_nonallhad                          mc12_ttbar_powheg

184172  -----   -----   PowhegPythia_P2012    ttbar_nonallhad_mtt_1100_1300            mc12_ttbar_powheg_mttFilt
184173  -----   -----   PowhegPythia_P2012    ttbar_nonallhad_mtt_1300_1500            mc12_ttbar_powheg_mttFilt
184174  -----   -----   PowhegPythia_P2012    ttbar_nonallhad_mtt_1500_1700            mc12_ttbar_powheg_mttFilt
184175  -----   -----   PowhegPythia_P2012    ttbar_nonallhad_mtt_1700_2000            mc12_ttbar_powheg_mttFilt
184176  -----   -----   PowhegPythia_P2012    ttbar_nonallhad_mtt_2000p                mc12_ttbar_powheg_mttFilt

126741  -----   -----   Sherpa_CT10           enugammaPt80                             mc12_wgam_sherpa_g80
126744  -----   -----   Sherpa_CT10           munugammaPt80                            mc12_wgam_sherpa_g80
206289  -----   -----   Sherpa_CT10           munugammaPt7                             mc12_wgam_sherpa_g7
158727  -----   -----   Sherpa_CT10           WtaunugammaPt80                          mc12_wgam_sherpa_g80

158728  -----   -----   Sherpa_CT10           ZeegammaPt70                             mc12_zgam_sherpa_g70
158729  -----   -----   Sherpa_CT10           ZmumugammaPt70                           mc12_zgam_sherpa_g70
158730  -----   -----   Sherpa_CT10           ZtautaugammaPt70                         mc12_zgam_sherpa_g70

187150  -----   -----   Powheg+Pythia8        AU2CT10_WpWm_ee                          mc12_qqww_powheg
187151  -----   -----   Powheg+Pythia8        AU2CT10_WpWm_mue                         mc12_qqww_powheg
187152  -----   -----   Powheg+Pythia8        AU2CT10_WpWm_taue                        mc12_qqww_powheg
187153  -----   -----   Powheg+Pythia8        AU2CT10_WpWm_emu                         mc12_qqww_powheg
187154  -----   -----   Powheg+Pythia8        AU2CT10_WpWm_mumu                        mc12_qqww_powheg
187155  -----   -----   Powheg+Pythia8        AU2CT10_WpWm_taumu                       mc12_qqww_powheg
187156  -----   -----   Powheg+Pythia8        AU2CT10_WpWm_etau                        mc12_qqww_powheg
187157  -----   -----   Powheg+Pythia8        AU2CT10_WpWm_mutau                       mc12_qqww_powheg
187158  -----   -----   Powheg+Pythia8        AU2CT10_WpWm_tautau                      mc12_qqww_powheg

187401  -----   -----   gg2vv+Pythia8         AU2CT10_WpWmenuenu                       mc12_ggww_gg2vv
187402  -----   -----   gg2vv+Pythia8         AU2CT10_WpWmenumunu                      mc12_ggww_gg2vv
187403  -----   -----   gg2vv+Pythia8         AU2CT10_WpWmenutaunu                     mc12_ggww_gg2vv
187404  -----   -----   gg2vv+Pythia8         AU2CT10_WpWmmunuenu                      mc12_ggww_gg2vv
187405  -----   -----   gg2vv+Pythia8         AU2CT10_WpWmmunumunu                     mc12_ggww_gg2vv
187406  -----   -----   gg2vv+Pythia8         AU2CT10_WpWmmunutaunu                    mc12_ggww_gg2vv
187407  -----   -----   gg2vv+Pythia8         AU2CT10_WpWmtaunuenu                     mc12_ggww_gg2vv
187408  -----   -----   gg2vv+Pythia8         AU2CT10_WpWmtaunumunu                    mc12_ggww_gg2vv
187409  -----   -----   gg2vv+Pythia8         AU2CT10_WpWmtaunutaunu                   mc12_ggww_gg2vv

187160  -----   -----   Powheg+Pythia8        AU2CT10_WmZ_3e_mll0p25_2Lfilter              mc12_WZ_powheg
187161  -----   -----   Powheg+Pythia8        AU2CT10_WmZ_e2mu_mll0p4614_2Lfilter          mc12_WZ_powheg
187162  -----   -----   Powheg+Pythia8        AU2CT10_WmZ_e2tau_mll3p804_2Lfilter          mc12_WZ_powheg
187163  -----   -----   Powheg+Pythia8        AU2CT10_WmZ_mu2e_mll0p25_2Lfilter            mc12_WZ_powheg
187164  -----   -----   Powheg+Pythia8        AU2CT10_WmZ_3mu_mll0p4614_2Lfilter           mc12_WZ_powheg
187165  -----   -----   Powheg+Pythia8        AU2CT10_WmZ_mu2tau_mll3p804_2Lfilter         mc12_WZ_powheg
187166  -----   -----   Powheg+Pythia8        AU2CT10_WmZ_tau2e_mll0p25_2Lfilter           mc12_WZ_powheg
187167  -----   -----   Powheg+Pythia8        AU2CT10_WmZ_tau2mu_mll0p4614_2Lfilter        mc12_WZ_powheg
187168  -----   -----   Powheg+Pythia8        AU2CT10_WmZ_3tau_mll3p804_2Lfilter           mc12_WZ_powheg
187170  -----   -----   Powheg+Pythia8        AU2CT10_WpZ_3e_mll0p25_2Lfilter              mc12_WZ_powheg
187171  -----   -----   Powheg+Pythia8        AU2CT10_WpZ_e2mu_mll0p4614_2Lfilter          mc12_WZ_powheg
187172  -----   -----   Powheg+Pythia8        AU2CT10_WpZ_e2tau_mll3p804_2Lfilter          mc12_WZ_powheg
187173  -----   -----   Powheg+Pythia8        AU2CT10_WpZ_mu2e_mll0p25_2Lfilter            mc12_WZ_powheg
187174  -----   -----   Powheg+Pythia8        AU2CT10_WpZ_3mu_mll0p4614_2Lfilter           mc12_WZ_powheg
187175  -----   -----   Powheg+Pythia8        AU2CT10_WpZ_mu2tau_mll3p804_2Lfilter         mc12_WZ_powheg
187176  -----   -----   Powheg+Pythia8        AU2CT10_WpZ_tau2e_mll0p25_2Lfilter           mc12_WZ_powheg
187177  -----   -----   Powheg+Pythia8        AU2CT10_WpZ_tau2mu_mll0p4614_2Lfilter        mc12_WZ_powheg
187178  -----   -----   Powheg+Pythia8        AU2CT10_WpZ_3tau_mll3p804_2Lfilter           mc12_WZ_powheg

187180  -----   -----   Powheg+Pythia8        AU2CT10_ZZ_4e_mll4_2Lfilter                  mc12_ZZ_powheg
187181  -----   -----   Powheg+Pythia8        AU2CT10_ZZ_2e2mu_mll4_2Lfilter               mc12_ZZ_powheg
187182  -----   -----   Powheg+Pythia8        AU2CT10_ZZ_2e2tau_mll4_2Lfilter              mc12_ZZ_powheg
187183  -----   -----   Powheg+Pythia8        AU2CT10_ZZ_4mu_mll4_2Lfilter                 mc12_ZZ_powheg
187184  -----   -----   Powheg+Pythia8        AU2CT10_ZZ_2mu2tau_mll4_2Lfilter             mc12_ZZ_powheg
187185  -----   -----   Powheg+Pythia8        AU2CT10_ZZ_4tau_mll4_2Lfilter                mc12_ZZ_powheg
187186  -----   -----   Powheg+Pythia8        AU2CT10_ZZ_2e2nu_mll4                        mc12_ZZ_powheg
187187  -----   -----   Powheg+Pythia8        AU2CT10_ZZ_2mu2nu_mll4                       mc12_ZZ_powheg
187188  -----   -----   Powheg+Pythia8        AU2CT10_ZZ_2tau2nu_mll4                      mc12_ZZ_powheg

147400  -----   -----   Powheg+Pythia8        AZNLO_Wplusenu                               mc12_Wlv_Powheg
147401  -----   -----   Powheg+Pythia8        AZNLO_Wplusmunu                              mc12_Wlv_Powheg
147402  -----   -----   Powheg+Pythia8        AZNLO_Wplustaunu                             mc12_Wlv_Powheg
147403  -----   -----   Powheg+Pythia8        AZNLO_Wminenu                                mc12_Wlv_Powheg
147404  -----   -----   Powheg+Pythia8        AZNLO_Wminmunu                               mc12_Wlv_Powheg
147405  -----   -----   Powheg+Pythia8        AZNLO_Wmintaunu                              mc12_Wlv_Powheg

147406  -----   -----   Powheg+Pythia8        AZNLO_Zee                                    mc12_Zll_Powheg
147407  -----   -----   Powheg+Pythia8        AZNLO_Zmumu                                  mc12_Zll_Powheg
147408  -----   -----   Powheg+Pythia8        AZNLO_Ztautau                                mc12_Zll_Powheg

147446  -----   -----   Powheg+Pythia8        AZNLO_Zee_DiLeptonFilter                     mc12_Zee_Powheg_2Lfilt

187038  -----   -----   Herwig                UEEE4_CTEQ6L1_Zee                            mc12_Zll_Herwig
187039  -----   -----   Herwig                UEEE4_CTEQ6L1_Zmumu                          mc12_Zll_Herwig

361020  -----   -----   Pythia8EvtGen         jetjet_JZ0W                                  mc15_dijet_powheg
361021  -----   -----   Pythia8EvtGen         jetjet_JZ1W                                  mc15_dijet_powheg
361022  -----   -----   Pythia8EvtGen         jetjet_JZ2W                                  mc15_dijet_powheg
361023  -----   -----   Pythia8EvtGen         jetjet_JZ3W                                  mc15_dijet_powheg
361024  -----   -----   Pythia8EvtGen         jetjet_JZ4W                                  mc15_dijet_powheg
361025  -----   -----   Pythia8EvtGen         jetjet_JZ5W                                  mc15_dijet_powheg
361026  -----   -----   Pythia8EvtGen         jetjet_JZ6W                                  mc15_dijet_powheg
361027  -----   -----   Pythia8EvtGen         jetjet_JZ7W                                  mc15_dijet_powheg
361028  -----   -----   Pythia8EvtGen         jetjet_JZ8W                                  mc15_dijet_powheg
361029  -----   -----   Pythia8EvtGen         jetjet_JZ9W                                  mc15_dijet_powheg
361030  -----   -----   Pythia8EvtGen         jetjet_JZ10W                                 mc15_dijet_powheg
361032  -----   -----   Pythia8EvtGen         jetjet_JZ12W                                 mc15_dijet_powheg

361100  -----   -----   Powheg+Pythia8EvtGen  Wplusenu                                     mc15_Wev_Powheg_evgen
361101  -----   -----   Powheg+Pythia8EvtGen  Wminusenu                                    mc15_Wev_Powheg_evgen
361102  -----   -----   Powheg+Pythia8EvtGen  Wplusmunu                                    mc15_Wmv_Powheg_evgen
361103  -----   -----   Powheg+Pythia8EvtGen  Wminusmunu                                   mc15_Wmv_Powheg_evgen
361104  -----   -----   Powheg+Pythia8EvtGen  Wplustaunu                                   mc15_Wtv_Powheg_evgen
361105  -----   -----   Powheg+Pythia8EvtGen  Wminustaunu                                  mc15_Wtv_Powheg_evgen

361106  -----   -----   Powheg+Pythia8EvtGen  Zee                                          mc15_Zee_Powheg_evgen
361107  -----   -----   Powheg+Pythia8EvtGen  Zmumu                                        mc15_Zmm_Powheg_evgen
361108  -----   -----   Powheg+Pythia8EvtGen  Ztautau                                      mc15_Ztt_Powheg_evgen

361396  -----   -----   Sherpa                Zmumu_Pt0_70_CVetoBVeto                      mc15_zjet_sherpa_mm
361397  -----   -----   Sherpa                Zmumu_Pt0_70_CFilterBVeto                    mc15_zjet_sherpa_mm
361398  -----   -----   Sherpa                Zmumu_Pt0_70_BFilter                         mc15_zjet_sherpa_mm
361399  -----   -----   Sherpa                Zmumu_Pt70_140_CVetoBVeto                    mc15_zjet_sherpa_mm
361400  -----   -----   Sherpa                Zmumu_Pt70_140_CFilterBVeto                  mc15_zjet_sherpa_mm
361401  -----   -----   Sherpa                Zmumu_Pt70_140_BFilter                       mc15_zjet_sherpa_mm
361403  -----   -----   Sherpa                Zmumu_Pt140_280_CFilterBVeto                 mc15_zjet_sherpa_mm
361404  -----   -----   Sherpa                Zmumu_Pt140_280_BFilter                      mc15_zjet_sherpa_mm
361444  -----   -----   Sherpa                Znunu_Pt0_70_CVetoBVeto                      mc15_zjet_sherpa_nn
361445  -----   -----   Sherpa                Znunu_Pt0_70_CFilterBVeto                    mc15_zjet_sherpa_nn
361447  -----   -----   Sherpa                Znunu_Pt70_140_CVetoBVeto                    mc15_zjet_sherpa_nn
361448  -----   -----   Sherpa                Znunu_Pt70_140_CFilterBVeto                  mc15_zjet_sherpa_nn
361449  -----   -----   Sherpa                Znunu_Pt70_140_BFilter                       mc15_zjet_sherpa_nn
361450  -----   -----   Sherpa                Znunu_Pt140_280_CVetoBVeto                   mc15_zjet_sherpa_nn
361451  -----   -----   Sherpa                Znunu_Pt140_280_CFilterBVeto                 mc15_zjet_sherpa_nn
361452  -----   -----   Sherpa                Znunu_Pt140_280_BFilter                      mc15_zjet_sherpa_nn

410000  -----   -----   Powheg+PythiaEvtGen   ttbar_hdamp172p5_nonallhad                   mc15_ttbar_Powheg_evgen
410021  -----   -----   Sherpa_CT10  		  ttbar_DiLepton_MEPS_NLO                      mc15_ttbar_Sherpa_dilep
410024  -----   -----   Sherpa_CT10   		  ttbar_AllHadron_MEPS_NLO                     mc15_ttbar_Sherpa_AllHad

410011  -----   -----   PowhegPythiaEvtGen    Wt_dilepton_top                    		   mc15_SingleTopTchan_Powheg_lep_evgen
410012  -----   -----   PowhegPythiaEvtGen    Wt_dilepton_antitop                          mc15_SingleTopTchan_Powheg_lep_evgen

410013  -----   -----   PowhegPythiaEvtGen    Wt_inclusive_top                             mc15_SingleTopWt_Powheg_evgen
410014  -----   -----   PowhegPythiaEvtGen    Wt_inclusive_antitop                         mc15_SingleTopWt_Powheg_evgen

410015  -----   -----   PowhegPythiaEvtGen    Wt_dilepton_top                    		   mc15_SingleTopWt_Powheg_dilep_evgen
410016  -----   -----   PowhegPythiaEvtGen    Wt_dilepton_antitop                          mc15_SingleTopWt_Powheg_dilep_evgen

424100  -----   -----   Pythia8B              Jpsimu4mu4                                   mc15_jpsi
423200  -----   -----   Pythia8B              Jpsie3e3                                     mc15_jpsi
423201  -----   -----   Pythia8B              Jpsie3e8                                     mc15_jpsi
423202  -----   -----   Pythia8B              Jpsie3e13                                    mc15_jpsi

406004  400.0   100.0   MadGraphPythia8       C1N2_WZ_400_100_3lep                         mc15_c1n2_WZ_3lep
406005  600.0   300.0   MadGraphPythia8       C1N2_Slep_600_300                            mc15_c1n2_slep
