PassEvent.Instances: eventcleaning

# SUSYObjDefAlg configuration 2 GeV buffer for mu, 1 GeV for ele, 5 for tau and jet
SUSYObjDefAlg.susytools_alg.do_overlapremove:  0.
SUSYObjDefAlg.susytools_alg.ele_ptmin:         6.
SUSYObjDefAlg.susytools_alg.mu_ptmin:          4.
SUSYObjDefAlg.susytools_alg.tau_ptmin:         15.
SUSYObjDefAlg.susytools_alg.jet_ptmin:         15.
SUSYObjDefAlg.susytools_alg.jet_forward_ptmin: 25.
SUSYObjDefAlg.susytools_alg.jet_bjet_ptmin:    15.
SUSYObjDefAlg.susytools_alg.jet_central_ptmin: 15.

CutGRL: GRL == 1
CutPassLarError: passLarError == 1
#CutPassTileError: passTileError == 1
#CutPriVtx: passPrimaryVtx == 1
#CutCosmicMuon: passCosmicMuon == 1
CutTileTripReader: passTileTripReader == 1
CutIncompleteEvents: passIncompleteEvents == 1
#CutTileCalHotSpot: passTileCalHotSpot == 1
#CutBadJet: passBadJet == 1
#CutCaloJet: passCaloJet == 1
#CutBadMuon: passBadMuon == 1
#CutHFOR: passHFOR == 1
#CutMCOverlap: passMCOverlap == 1
#CutBCHplusMu: passBCH == 1 && MuIsValid == 1
#CutPreLeptons: nPreLeptons >= 2
#CutBaselineLeptons: nBaselineLeptons == 2
#CutSignalLeptons: nSignalLeptons == 2
#CutSignSS: SameSign == 1
#CutNoSignalTaus: NSignalTaus == 0
#CutSignalLeptonsSS: CutSignalLeptons && CutSignSS

#
# This actually does not skim off events!
#
PassEvent.eventcleaning.Cuts: CutGRL CutTileTripReader CutIncompleteEvents CutPassLarError
#+PassEvent.eventcleaning.Cuts: CutPassTileError CutTileCalHotSpot CutBadJet CutCaloJet CutCaloJet CutPriVtx
#+PassEvent.eventcleaning.Cuts: CutBadMuon CutCosmicMuon CutHFOR CutMCOverlap CutBCHplusMu CutPreLeptons
#+PassEvent.eventcleaning.Cuts: CutBaselineLeptons CutSignalLeptons CutSignalLeptons
