Sample.qqww: mc15_ww_powheg mc15_WW_MCatNLO_atgc0p6 mc15_WW_MCatNLO
Sample.zz: mc15_zz_sherpa mc15_zz_powheg mc15_ggzz_sherpa_higgs mc15_ggzz_sherpa_nohiggs mc15_ggzz_sherpa_higgsProp 
Sample.ttbar: mc15_ttbar_PowhegPythiaEvtGen mc15_ttbar_aMCatNLO mc15_ttbar_PowhegHerwig_UEEE5 mc15_ttbar_PowhegPythia8 mc15_ttbar_Sherpa_dilep
Sample.singletop: mc15_SingleTopTchan_Powheg_lep_evgen mc15_SingleTopWt_Powheg_evgen mc15_SingleTopWt_Powheg_dilep_evgen mc15_SingleTopSchan_Powheg_noAllHad mc15_tZ_MadgraphPythia
Sample.zjee: mc15_Zee_Powheg_evgen mc15_zjet_sherpa_ee mc15_zjet_sherpa_lowm_ee mc15_Zee_Madgraph
Sample.zjmm: mc15_Zmm_Powheg_evgen mc15_zjet_sherpa_mm mc15_zjet_sherpa_lowm_mm mc15_Zmm_Madgraph
Sample.zjtt: mc15_Ztt_Powheg_evgen mc15_zjet_sherpa_tt mc15_zjet_sherpa_lowm_tt mc15_Ztt_Madgraph
Sample.wje: mc15_Wev_Powheg_evgen mc15_wjet_sherpa_e mc15_Wev_Madgraph
Sample.wjm: mc15_Wmv_Powheg_evgen mc15_wjet_sherpa_m mc15_Wmv_Madgraph
Sample.wjt: mc15_Wtv_Powheg_evgen mc15_wjet_sherpa_t mc15_Wtv_Madgraph
Sample.ttv: mc15_ttw_madgraph mc15_ttz_madgraph mc15_tttt_madgraph mc15_ttww_madgraph mc15_ttt_madgraph
Sample.zgam: mc15_Zgamma_Sherpa
Sample.wgam: mc15_Wgamma_Sherpa
Sample.vvv: mc15_vvv_sherpa
