PassEvent.Instances: eventcleaning eee eem emm mmm all

EDM.CalculateZZAntiid: 1.
EDM.doXCheckAntiID: 1.

EDM.trigger_bitmask: HLT_e24_lhmedium_L1EM18VH HLT_e24_lhmedium_L1EM20VH HLT_e60_lhmedium HLT_e120_lhloose HLT_mu20_iloose_L1MU15 HLT_mu50
CutLeadLeptonPt: lepPt[lep0_index] > 25
CutMll: 81.188 < Mll && Mll < 101.188
CutMtLt30: MTW < 30
CutMtGt30: MTW > 30
CutNBLLepton: nBaselineLeptons < 4
CutWLepPass: WlepPassWSelection == 1
CutPassTriggerE: PassTriggerEle == 1
CutPassTriggerM: PassTriggerMu == 1
CutPassTriggerAny: PassTriggerEle || PassTriggerMu
CutChannelEEE: ChanFlavor == 7
CutChannelEEM: ChanFlavor == 8
CutChannelEMM: ChanFlavor == 9
CutChannelMMM: ChanFlavor == 10
CutPassTriggerMatching: PassTriggerMatch == 1

Ntupler.ParentEventSelectorName: all
EDM.RemoveZgammaFromZjet: 1.

PassEvent.eee.ParentEventSelectorName: eventcleaning
PassEvent.eee.Cuts: CutPassTriggerE CutNBLLepton CutSignalLeptons3 CutChannelEEE CutLeadLeptonPt CutWLepPass CutPassTriggerMatching CutMll CutMtGt30

PassEvent.eem.ParentEventSelectorName: eventcleaning
PassEvent.eem.Cuts: CutPassTriggerAny CutNBLLepton CutSignalLeptons3 CutChannelEEM CutLeadLeptonPt CutWLepPass CutPassTriggerMatching CutMll CutMtGt30

PassEvent.emm.ParentEventSelectorName: eventcleaning
PassEvent.emm.Cuts: CutPassTriggerAny CutNBLLepton CutSignalLeptons3 CutChannelEMM CutLeadLeptonPt CutWLepPass CutPassTriggerMatching CutMll CutMtGt30

PassEvent.mmm.ParentEventSelectorName: eventcleaning
PassEvent.mmm.Cuts: CutPassTriggerM CutNBLLepton CutSignalLeptons3 CutChannelMMM CutLeadLeptonPt CutWLepPass CutPassTriggerMatching CutMll CutMtGt30

PassEvent.all.ParentEventSelectorName: eventcleaning
PassEvent.all.Cuts: CutNBLLepton CutSignalLeptons3 CutLeadLeptonPt CutWLepPass

#SUSYTools stuff
EleBaseline.Pt:  7000.
EleBaseline.Id:  LooseLLH
Ele.Et:  7000.
Ele.Eta:  2.47
# Ele.Iso:  GradientLoose
Ele.Id:  TightLLH
Ele.FallbackId:  MediumLLH
Ele.d0sig:  -1.
Ele.z0:  -1.
Ele.fallbackEt:  300000.
MuonBaseline.Pt:  6000.
Muon.Pt:  6000.
Muon.Eta:  2.7
# Muon.Iso:  GradientLoose
Muon.d0sig:  -1.
Muon.z0:  -1.
# Muon.passedHighPt:  false
# MuonCosmic.z0:  1.
# MuonCosmic.d0:  0.2
# BadMuon.qoverp:  0.2
Jet.Pt:  25000.
Jet.Eta:  4.5
Jet.Jvt:  0.64
# Jet.JESNPSet:  0
BadJet.Jvt:  0.64
BadJet.Cut:  LooseBad
# Btag.WP:  FixedCutBEff_77
# Btag.WP_OR:  FixedCutBEff_80
# SigLep.RequireIso:  true
# MET.EleTerm:  RefEle
# MET.GammaTerm:  RefGamma
# MET.TauTerm:  RefTau
# MET.JetTerm:  RefJet
# MET.MuonTerm:  Muons
# MET.OutputTerm:  Final
# MET.DoTrkSyst:  true
# MET.DoCaloSyst:  false
# PRW.DefaultChannel:  -1
# PRW.MuUncertainty:  0.2

# electron object configuration
SUSYObjDefAlg.susytools_alg.ele_ptmin_base: 7
SUSYObjDefAlg.susytools_alg.zele_ptmin: 15
SUSYObjDefAlg.susytools_alg.ele_ptmin: 20
SUSYObjDefAlg.susytools_alg.ele_eta_max: 2.47
SUSYObjDefAlg.susytools_alg.ele_d0_max: 5.0
SUSYObjDefAlg.susytools_alg.ele_z0_max: 0.5
SUSYObjDefAlg.susytools_alg.ele_id_base: LooseAndBLayerLLH
SUSYObjDefAlg.susytools_alg.zele_id: MediumLLH
SUSYObjDefAlg.susytools_alg.ele_id: TightLLH
SUSYObjDefAlg.susytools_alg.ele_isowp_base: LooseTrackOnly
SUSYObjDefAlg.susytools_alg.zele_isowp: GradientLoose
SUSYObjDefAlg.susytools_alg.ele_isowp: Gradient
# muon object configuration
SUSYObjDefAlg.susytools_alg.mu_ptmin_base: 7
SUSYObjDefAlg.susytools_alg.zmu_ptmin: 15
SUSYObjDefAlg.susytools_alg.mu_ptmin: 20
SUSYObjDefAlg.susytools_alg.mu_eta_max: 2.5
SUSYObjDefAlg.susytools_alg.mu_d0_max: 3.0
SUSYObjDefAlg.susytools_alg.mu_z0_max: 0.5
SUSYObjDefAlg.susytools_alg.mu_id_base: Loose
SUSYObjDefAlg.susytools_alg.zmu_id: Medium
SUSYObjDefAlg.susytools_alg.mu_id: Medium
SUSYObjDefAlg.susytools_alg.mu_isowp_base: LooseTrackOnly
SUSYObjDefAlg.susytools_alg.zmu_isowp: GradientLoose
SUSYObjDefAlg.susytools_alg.mu_isowp: GradientLoose
# jet object configuration
SUSYObjDefAlg.susytools_alg.jet_ptmin: 25
SUSYObjDefAlg.susytools_alg.jet_eta_max: 4.5
# event level stuff
SUSYObjDefAlg.susytools_alg.do_overlapremove: 1

