PassEvent.Instances: eventcleaning SMWZNtupleLevel SMWZ ZCR

CutLeadLeptonPt: lepPt[lep0_index] > 25
CutMll: 81.188 < Mll && Mll < 101.188
CutMtLt30: Mt < 30
CutMtGt30: Mt > 30

PassEvent.SMWZNtupleLevel.ParentEventSelectorName: eventcleaning
PassEvent.SMWZNtupleLevel.Cuts: CutLeadLeptonPt CutBaselineLeptonsGeq2 CutSignalLeptonsGeq2 CutSFOS CutMll
PassEvent.SMWZNtupleLevel.Samples: zjet wjet ttbar singletop ttv zz wz smww

PassEvent.SMWZ.ParentEventSelectorName: eventcleaning
PassEvent.SMWZ.Cuts: CutLeadLeptonPt CutBaselineLeptons3 CutSignalLeptons3 CutSFOS CutMll CutMtGt30
PassEvent.SMWZ.Samples: zjet wjet ttbar singletop ttv zz wz smww

PassEvent.ZCR.ParentEventSelectorName: eventcleaning
PassEvent.ZCR.Cuts: CutLeadLeptonPt CutBaselineLeptons3 CutSignalLeptons3 CutSFOS CutMll CutMtLt30
PassEvent.ZCR.Samples: zjet wjet ttbar singletop ttv zz wz smww

Ntupler.ParentEventSelectorName: SMWZNtupleLevel

SUSYObjDefAlg.susytools_alg.ele_ptmin_base:     7.    
SUSYObjDefAlg.susytools_alg.ele_ptmin:         15.    
SUSYObjDefAlg.susytools_alg.mu_ptmin_base:      7.    
SUSYObjDefAlg.susytools_alg.mu_ptmin:          15.    
SUSYObjDefAlg.susytools_alg.ele_d0_max:         5.0
SUSYObjDefAlg.susytools_alg.ele_z0_max:         0.5
SUSYObjDefAlg.susytools_alg.ele_isowp:          GradientLoose
SUSYObjDefAlg.susytools_alg.ele_trkisotype:     None
SUSYObjDefAlg.susytools_alg.ele_caloisotype:    None
SUSYObjDefAlg.susytools_alg.ele_id_base:        VeryLooseLLH
SUSYObjDefAlg.susytools_alg.ele_id:             MediumLLH
SUSYObjDefAlg.susytools_alg.mu_isowp:           GradientLoose
SUSYObjDefAlg.susytools_alg.mu_trkisotype:      None
SUSYObjDefAlg.susytools_alg.mu_caloisotype:     None
SUSYObjDefAlg.susytools_alg.mu_d0_max:          3.0
SUSYObjDefAlg.susytools_alg.mu_z0_max:          0.5
