PassEvent.Instances: eventcleaning common3l sr3l_0_b1 sr3l_0_b2a sr3l_0_b2b sr3l_1a sr3l_1b
#
# Basic cuts
#
#Sample.qqww: Sample_qqww_powheg
# for now we label both....
# Sample.qqww:  Sample_qqww_powheg Sample_ww_SS_sherpa
# Sample.wz: Sample_wz_sherpa
# #Sample.qqww: Sample_ww_sherpa Sample_qqww_powheg
# Sample.Unlabeled: Sample_c1n2_lepW_compr 
Sample.susy: mc12_c1n2_lepW


# SUSYObjDefAlg configuration
SUSYObjDefAlg.susytools_alg.do_overlapremove:  1.
SUSYObjDefAlg.susytools_alg.ele_ptmin:         7.     
SUSYObjDefAlg.susytools_alg.mu_ptmin:          6.     
SUSYObjDefAlg.susytools_alg.tau_ptmin:         20.    
SUSYObjDefAlg.susytools_alg.jet_ptmin:         20.    
SUSYObjDefAlg.susytools_alg.jet_forward_ptmin: 30.    
SUSYObjDefAlg.susytools_alg.jet_bjet_ptmin:    20.    
SUSYObjDefAlg.susytools_alg.jet_central_ptmin: 20.    

SUSYObjDefAlg.susytools_alg.ele_d0_max:         5.
SUSYObjDefAlg.susytools_alg.ele_z0_max:         0.4
#SUSYObjDefAlg.susytools_alg.ele_trkiso_max:     0.16
#SUSYObjDefAlg.susytools_alg.ele_caloiso_max:    0.18
SUSYObjDefAlg.susytools_alg.ele_id_base:        LooseLLH
SUSYObjDefAlg.susytools_alg.ele_id:             LooseLLH
SUSYObjDefAlg.susytools_alg.mu_d0_max:          3.
SUSYObjDefAlg.susytools_alg.mu_z0_max:          1.
#SUSYObjDefAlg.susytools_alg.mu_trkiso_max:      0.12
#SUSYObjDefAlg.susytools_alg.mu_caloiso_max:     999999.

CutLeadJetLt50: jet0Pt < 50.
CutLeadJetGt50: jet0Pt > 50.
CutSFOS: SFOS == 1
CutVetoUpsilon: 9.4 < Mll_Upsilon && Mll_Upsilon < 10.4
CutBveto: nBjets == 0
CutMinSFOSlow: 4 < MinMll && MinMll < 15
CutMinSFOShigh: 15 < MinMll && MinMll < 25
CutM3l_35_60: 35 < M3l && M3l < 60
CutM3l_30_60: 30 < M3l && M3l < 60
CutMaxLepPt30: lepPt[lep0_index] < 30.

CutMtLt20: Mt < 20
CutMtLt25: Mt < 25
CutMtGt25: Mt > 25

CutMet30: met_Et > 30
CutMet35: met_Et > 35
CutMet40: met_Et > 40
CutMet50: met_Et > 50

PassEvent.common3l.Cuts: CutSignalLeptons3 CutNoSignalTaus CutSFOS CutBveto
PassEvent.common3l.ParentEventSelectorName: eventcleaning

#PassEvent.Samples: smww all

PassEvent.sr3l_0_b1.ParentEventSelectorName: common3l
PassEvent.sr3l_0_b2a.ParentEventSelectorName: common3l
PassEvent.sr3l_0_b2b.ParentEventSelectorName: common3l
PassEvent.sr3l_1a.ParentEventSelectorName: common3l
PassEvent.sr3l_1b.ParentEventSelectorName: common3l

PassEvent.sr3l_0_b1.Cuts:  CutLeadJetLt50 CutMet30 CutMtLt20 CutM3l_35_60 CutVetoUpsilon CutMinSFOSlow  CutMaxLepPt30
PassEvent.sr3l_0_b2a.Cuts: CutLeadJetLt50 CutMet35 CutMtLt25 CutM3l_30_60 CutVetoUpsilon CutMinSFOShigh CutMaxLepPt30
PassEvent.sr3l_0_b2b.Cuts: CutLeadJetLt50 CutMet40 CutMtGt25 CutM3l_30_60 CutVetoUpsilon CutMinSFOShigh CutMaxLepPt30
PassEvent.sr3l_1a.Cuts: CutLeadJetGt50 CutMet50 CutVetoUpsilon CutMaxLepPt30
PassEvent.sr3l_1b.Cuts: CutLeadJetGt50 CutMet50 CutVetoUpsilon CutMaxLepPt30
