CutSignalLeptons2: nSignalLeptons == 2
CutSFOS: SFOS == 1

PassEvent.Instances: eventcleaning SR2l

PassEvent.SR2l.Cuts: CutSignalLeptons2 CutSFOS
PassEvent.SR2l.Samples: all
PassEvent.SR2l.ParentEventSelectorName: eventcleaning

Ntuples.ParentEventSelectorName: eventcleaning
