PassEvent.Instances: CutGRL SR3l

PassEvent.SR3l.Cuts: CutSignalLeptons3 CutSFOS
PassEvent.SR3l.Samples: all

PassEvent.SR3lISR.Cuts: CutNJetsGeq1
PassEvent.SR3lISR.Samples: all
PassEvent.SR3lISR.ParentEventSelectorName: SR3l

PassEvent.SR2l2j.Cuts: CutSignalLeptons2 CutSFOS CutNJetsGeq2
PassEvent.SR2l2j.Samples: all

#Ntupler.ParentEventSelectorName: SR

TruthObjDef.truth_alg.ele_truth_ptmin:   -100000.
TruthObjDef.truth_alg.mu_truth_ptmin:    -100000.
TruthObjDef.truth_alg.jet_truth_ptmin:   -100000.
TruthObjDef.truth_alg.ele_truth_etamax:  -100000.
TruthObjDef.truth_alg.mu_truth_etamax:   -100000.
TruthObjDef.truth_alg.jet_truth_etamax:  -100000.